Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# snackBarUE4SSInstalled
source: UE4SS installed successfully.
de: UE4SS erfolgreich installiert.
es: UE4SS instalado con éxito.
fr: UE4SS installé avec succès.
it: UE4SS installato con successo.
ja: UE4SSが正常にインストールされました。
ko: UE4SS가 성공적으로 설치되었습니다.
pt: UE4SS instalado com sucesso.
ru: UE4SS успешно установлен.
zh: UE4SS 安装成功。

# error7zipDecompression
source: 7-Zip error during decompression: {error}
de: 7-Zip-Fehler bei der Dekomprimierung: {error}
es: Error de 7-Zip durante la descompresión: {error}
fr: Erreur de 7-Zip lors de la décompression : {error}
it: Errore di 7-Zip durante la decompressione: {error}
ja: 解凍中の7-Zipエラー：{error}
ko: 압축 해제 중 7-Zip 오류: {error}
pt: Erro do 7-Zip durante a descompactação: {error}
ru: Ошибка 7-Zip во время распаковки: {error}
zh: 解压期间出现 7-Zip 错误：{error}

# statusUE4SSInstallComplete
source: UE4SS installation complete.
de: UE4SS-Installation abgeschlossen.
es: Instalación de UE4SS completa.
fr: Installation d'UE4SS terminée.
it: Installazione di UE4SS completata.
ja: UE4SSのインストールが完了しました。
ko: UE4SS 설치 완료.
pt: Instalação do UE4SS concluída.
ru: Установка UE4SS завершена.
zh: UE4SS 安装完成。

# dialogTitleAlternativeVersion
source: Alternative Version Detected
de: Alternative Version erkannt
es: Versión Alternativa Detectada
fr: Version alternative détectée
it: Versione Alternativa Rilevata
ja: 代替バージョンが検出されました
ko: 대체 버전 감지됨
pt: Versão Alternativa Detectada
ru: Обнаружена альтернативная версия
zh: 检测到替代版本

# dialogContentAlternativeVersion
source: An alternative version of this mod is already installed: '{oldModName}'. You are about to install a different alternative named '{newModName}'.
de: Eine alternative Version dieses Mods ist bereits installiert: '{oldModName}'. Sie sind dabei, eine andere Alternative mit dem Namen '{newModName}' zu installieren.
es: Ya hay instalada una versión alternativa de este mod: '{oldModName}'. Estás a punto de instalar una alternativa diferente llamada '{newModName}'.
fr: Une version alternative de ce mod est déjà installée : '{oldModName}'. Vous êtes sur le point d'installer une alternative différente nommée '{newModName}'.
it: Una versione alternativa di questa mod è già installata: '{oldModName}'. Stai per installare un'alternativa diversa chiamata '{newModName}'.
ja: このMODの代替バージョンがすでにインストールされています：'{oldModName}'。 '{newModName}'という名前の別の代替バージョンをインストールしようとしています。
ko: 이 모드의 대체 버전이 이미 설치되어 있습니다: '{oldModName}'. '{newModName}'이라는 다른 대체 버전을 설치하려고 합니다.
pt: Uma versão alternativa deste mod já está instalada: '{oldModName}'. Você está prestes a instalar uma alternativa diferente chamada '{newModName}'.
ru: Альтернативная версия этого мода уже установлена: '{oldModName}'. Вы собираетесь установить другую альтернативу под названием '{newModName}'.
zh: 此模组的替代版本已安装：'{oldModName}'。 您即将安装一个名为 '{newModName}' 的不同替代版本。

# dialogActionReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換える
ko: 교체
pt: Substituir
ru: Заменить
zh: 替换

# dialogActionInstallAsNew
source: Install as New
de: Als neu installieren
es: Instalar como Nuevo
fr: Installer comme nouveau
it: Installa come Nuova
ja: 新規としてインストール
ko: 새로 설치
pt: Instalar como Novo
ru: Установить как новый
zh: 作为新模组安装

# dialogTitleUpdate
source: Update Available
de: Update verfügbar
es: Actualización Disponible
fr: Mise à jour disponible
it: Aggiornamento Disponibile
ja: アップデートが利用可能です
ko: 업데이트 가능
pt: Atualização Disponível
ru: Доступно обновление
zh: 有可用更新

# dialogContentUpdate
source: You are about to update the mod '{modName}'. Installed version: {oldVersion} New version: {newVersion}
de: Sie sind dabei, den Mod '{modName}' zu aktualisieren. Installierte Version: {oldVersion} Neue Version: {newVersion}
es: Estás a punto de actualizar el mod '{modName}'. Versión instalada: {oldVersion} Nueva versión: {newVersion}
fr: Vous êtes sur le point de mettre à jour le mod '{modName}'. Version installée : {oldVersion} Nouvelle version : {newVersion}
it: Stai per aggiornare la mod '{modName}'. Versione installata: {oldVersion} Nuova versione: {newVersion}
ja: MOD「{modName}」を更新しようとしています。 インストール済みバージョン：{oldVersion} 新しいバージョン：{newVersion}
ko: '{modName}' 모드를 업데이트하려고 합니다. 설치된 버전: {oldVersion} 새 버전: {newVersion}
pt: Você está prestes a atualizar o mod '{modName}'. Versão instalada: {oldVersion} Nova versão: {newVersion}
ru: Вы собираетесь обновить мод '{modName}'. Установленная версия: {oldVersion} Новая версия: {newVersion}
zh: 您即将更新模组 '{modName}'。 已安装版本：{oldVersion} 新版本：{newVersion}

# dialogTitleDowngrade
source: Older Version Detected
de: Ältere Version erkannt
es: Versión Anterior Detectada
fr: Version plus ancienne détectée
it: Versione Precedente Rilevata
ja: 古いバージョンが検出されました
ko: 이전 버전 감지됨
pt: Versão Mais Antiga Detectada
ru: Обнаружена более старая версия
zh: 检测到旧版本

# dialogContentDowngrade
source: Warning: You are about to install an older version of the mod '{modName}'. Installed version: {oldVersion} Version to install: {newVersion}
de: Warnung: Sie sind dabei, eine ältere Version des Mods '{modName}' zu installieren. Installierte Version: {oldVersion} Zu installierende Version: {newVersion}
es: Advertencia: Estás a punto de instalar una versión anterior del mod '{modName}'. Versión instalada: {oldVersion} Versión a instalar: {newVersion}
fr: Attention : vous êtes sur le point d'installer une version plus ancienne du mod '{modName}'. Version installée : {oldVersion} Version à installer : {newVersion}
it: Attenzione: Stai per installare una versione precedente della mod '{modName}'. Versione installata: {oldVersion} Versione da installare: {newVersion}
ja: 警告：MOD「{modName}」の古いバージョンをインストールしようとしています。 インストール済みバージョン：{oldVersion} インストールするバージョン：{newVersion}
ko: 경고: '{modName}' 모드의 이전 버전을 설치하려고 합니다. 설치된 버전: {oldVersion} 설치할 버전: {newVersion}
pt: Aviso: Você está prestes a instalar uma versão mais antiga do mod '{modName}'. Versão instalada: {oldVersion} Versão a ser instalada: {newVersion}
ru: Внимание: вы собираетесь установить более старую версию мода '{modName}'. Установленная версия: {oldVersion} Версия для установки: {newVersion}
zh: 警告：您即将安装模组 '{modName}' 的旧版本。 已安装版本：{oldVersion} 要安装的版本：{newVersion}

# dialogTitleReinstall
source: Reinstall Mod
de: Mod neu installieren
es: Reinstalar Mod
fr: Réinstaller le mod
it: Reinstalla Mod
ja: MODを再インストール
ko: 모드 재설치
pt: Reinstalar Mod
ru: Переустановить мод
zh: 重新安装模组

# dialogContentReinstall
source: You are about to reinstall version '{version}' of the mod '{modName}'.
de: Sie sind dabei, Version '{version}' des Mods '{modName}' neu zu installieren.
es: Estás a punto de reinstalar la versión '{version}' del mod '{modName}'.
fr: Vous êtes sur le point de réinstaller la version '{version}' du mod '{modName}'.
it: Stai per reinstallare la versione '{version}' della mod '{modName}'.
ja: MOD「{modName}」のバージョン「{version}」を再インストールしようとしています。
ko: '{modName}' 모드의 '{version}' 버전을 다시 설치하려고 합니다.
pt: Você está prestes a reinstalar a versão '{version}' do mod '{modName}'.
ru: Вы собираетесь переустановить версию '{version}' мода '{modName}'.
zh: 您即将重新安装模组 '{modName}' 的版本 '{version}'。

# dialogActionReinstall
source: Reinstall
de: Neu installieren
es: Reinstalar
fr: Réinstaller
it: Reinstalla
ja: 再インストール
ko: 재설치
pt: Reinstalar
ru: Переустановить
zh: 重新安装

# editModNameTooltip
source: Edit mod name
de: Mod-Namen bearbeiten
es: Editar nombre del mod
fr: Modifier le nom du mod
it: Modifica nome della mod
ja: MOD名を編集
ko: 모드 이름 편집
pt: Editar nome do mod
ru: Редактировать имя мода
zh: 编辑模组名称

# setCoverTooltip
source: Set custom cover image
de: Benutzerdefiniertes Coverbild festlegen
es: Establecer imagen de portada personalizada
fr: Définir une image de couverture personnalisée
it: Imposta immagine di copertina personalizzata
ja: カスタムカバー画像を設定
ko: 사용자 지정 표지 이미지 설정
pt: Definir imagem de capa personalizada
ru: Установить пользовательское изображение обложки
zh: 设置自定义封面图片

# setCoverText
source: Set Cover
de: Cover festlegen
es: Establecer Portada
fr: Définir la couverture
it: Imposta Copertina
ja: カバーを設定
ko: 표지 설정
pt: Definir Capa
ru: Установить обложку
zh: 设置封面

# restoreOriginalCoverText
source: Restore Original Cover
de: Original-Cover wiederherstellen
es: Restaurar Portada Original
fr: Restaurer la couverture originale
it: Ripristina Copertina Originale
ja: 元のカバーを復元
ko: 원래 표지 복원
pt: Restaurar Capa Original
ru: Восстановить исходную обложку
zh: 恢复原始封面

# errorSavingCoverText
source: Error saving cover image: {error}
de: Fehler beim Speichern des Coverbildes: {error}
es: Error al guardar la imagen de portada: {error}
fr: Erreur lors de l'enregistrement de l'image de couverture : {error}
it: Errore nel salvataggio dell'immagine di copertina: {error}
ja: カバー画像の保存中にエラーが発生しました：{error}
ko: 표지 이미지 저장 오류: {error}
pt: Erro ao salvar a imagem de capa: {error}
ru: Ошибка сохранения изображения обложки: {error}
zh: 保存封面图片时出错：{error}

# errorRestoringCoverText
source: Error restoring original cover image: {error}
de: Fehler beim Wiederherstellen des Original-Coverbildes: {error}
es: Error al restaurar la imagen de portada original: {error}
fr: Erreur lors de la restauration de l'image de couverture originale : {error}
it: Errore nel ripristino dell'immagine di copertina originale: {error}
ja: 元のカバー画像の復元中にエラーが発生しました：{error}
ko: 원래 표지 이미지 복원 오류: {error}
pt: Erro ao restaurar a imagem de capa original: {error}
ru: Ошибка восстановления исходного изображения обложки: {error}
zh: 恢复原始封面图片时出错：{error}

# editVersionText
source: Edit Version
de: Version bearbeiten
es: Editar Versión
fr: Modifier la version
it: Modifica Versione
ja: バージョンを編集
ko: 버전 편집
pt: Editar Versão
ru: Редактировать версию
zh: 编辑版本

# customVersionText
source: Custom Version
de: Benutzerdefinierte Version
es: Versión Personalizada
fr: Version personnalisée
it: Versione Personalizzata
ja: カスタムバージョン
ko: 사용자 지정 버전
pt: Versão Personalizada
ru: Пользовательская версия
zh: 自定义版本

# editTagText
source: Edit Tag
de: Tag bearbeiten
es: Editar Etiqueta
fr: Modifier le tag
it: Modifica Tag
ja: タグを編集
ko: 태그 편집
pt: Editar Etiqueta
ru: Редактировать тег
zh: 编辑标签

# customTagText
source: Custom Tag
de: Benutzerdefinierter Tag
es: Etiqueta Personalizada
fr: Tag personnalisé
it: Tag Personalizzato
ja: カスタムタグ
ko: 사용자 지정 태그
pt: Etiqueta Personalizada
ru: Пользовательский тег
zh: 自定义标签

# dialogTitleEditModName
source: Edit Mod Name
de: Mod-Namen bearbeiten
es: Editar Nombre del Mod
fr: Modifier le nom du mod
it: Modifica Nome della Mod
ja: MOD名を編集
ko: 모드 이름 편집
pt: Editar Nome do Mod
ru: Редактировать имя мода
zh: 编辑模组名称

# dialogActionResetToDefault
source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer a Predeterminado
fr: Réinitialiser par défaut
it: Ripristina Predefinito
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt: Redefinir para o Padrão
ru: Сбросить по умолчанию
zh: 重置为默认值

# dialogLabelNewName
source: New name
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
pt: Novo nome
ru: Новое имя
zh: 新名称

# errorModNameExists
source: A mod named "{modName}" already exists.
de: Ein Mod mit dem Namen "{modName}" existiert bereits.
es: Ya existe un mod con el nombre "{modName}".
fr: Un mod nommé "{modName}" existe déjà.
it: Una mod chiamata "{modName}" esiste già.
ja: 「{modName}」という名前のMODはすでに存在します。
ko: "{modName}"이라는 이름의 모드가 이미 존재합니다.
pt: Um mod chamado "{modName}" já existe.
ru: Мод с именем "{modName}" уже существует.
zh: 名为 “{modName}” 的模组已存在。

# dialogTitleRepairedModWarning
source: Repaired Mod Warning
de: Warnung bei repariertem Mod
es: Advertencia de Mod Reparado
fr: Avertissement de mod réparé
it: Avviso Mod Riparata
ja: 修復されたMODの警告
ko: 복구된 모드 경고
pt: Aviso de Mod Reparado
ru: Предупреждение о восстановленном моде
zh: 已修复模组警告

# dialogContentRepairedModWarning
source: This mod might not have the correct version information. Reinstalling the latest version is recommended to ensure compatibility.
de: Dieser Mod hat möglicherweise nicht die korrekten Versionsinformationen. Es wird empfohlen, die neueste Version neu zu installieren, um die Kompatibilität sicherzustellen.
es: Este mod podría no tener la información de versión correcta. Se recomienda reinstalar la última versión para asegurar la compatibilidad.
fr: Ce mod pourrait ne pas avoir les informations de version correctes. Il est recommandé de réinstaller la dernière version pour assurer la compatibilité.
it: Questa mod potrebbe non avere le informazioni corrette sulla versione. Si consiglia di reinstallare l'ultima versione per garantire la compatibilità.
ja: このMODには正しいバージョン情報がない可能性があります。互換性を確保するために最新バージョンを再インストールすることをお勧めします。
ko: 이 모드에 올바른 버전 정보가 없을 수 있습니다. 호환성을 보장하기 위해 최신 버전을 다시 설치하는 것이 좋습니다.
pt: Este mod pode não ter as informações de versão corretas. Reinstalar a versão mais recente é recomendado para garantir a compatibilidade.
ru: Этот мод может не содержать правильной информации о версии. Рекомендуется переустановить последнюю версию для обеспечения совместимости.
zh: 此模组可能没有正确的版本信息。建议重新安装最新版本以确保兼容性。

# repairedModTooltip
source: Information about repaired mod
de: Informationen über reparierten Mod
es: Información sobre el mod reparado
fr: Informations sur le mod réparé
it: Informazioni sulla mod riparata
ja: 修復されたMODに関する情報
ko: 복구된 모드에 대한 정보
pt: Informações sobre o mod reparado
ru: Информация о восстановленном моде
zh: 有关已修复模组的信息

# disableAllModsTooltip
source: Disable all mods
de: Alle Mods deaktivieren
es: Desactivar todos los mods
fr: Désactiver tous les mods
it: Disabilita tutte le mod
ja: すべてのMODを無効化
ko: 모든 모드 비활성화
pt: Desativar todos os mods
ru: Отключить все моды
zh: 禁用所有模组

# deleteAllModsTooltip
source: Delete all disabled mods
de: Alle deaktivierten Mods löschen
es: Eliminar todos los mods desactivados
fr: Supprimer tous les mods désactivés
it: Elimina tutte le mod disabilitate
ja: 無効なMODをすべて削除
ko: 비활성화된 모든 모드 삭제
pt: Excluir todos os mods desativados
ru: Удалить все отключенные моды
zh: 删除所有已禁用的模组

# dialogTitleDisableAll
source: Disable All Mods?
de: Alle Mods deaktivieren?
es: ¿Desactivar Todos los Mods?
fr: Désactiver tous les mods ?
it: Disabilitare Tutte le Mod?
ja: すべてのMODを無効にしますか？
ko: 모든 모드를 비활성화하시겠습니까?
pt: Desativar Todos os Mods?
ru: Отключить все моды?
zh: 禁用所有模组？

# dialogContentDisableAll
source: Are you sure you want to disable all {count} enabled mods? They will be moved to the backup folder.
de: Sind Sie sicher, dass Sie alle {count} aktivierten Mods deaktivieren möchten? Sie werden in den Backup-Ordner verschoben.
es: ¿Estás seguro de que quieres desactivar los {count} mods activados? Se moverán a la carpeta de respaldo.
fr: Êtes-vous sûr de vouloir désactiver les {count} mods activés ? Ils seront déplacés dans le dossier de sauvegarde.
it: Sei sicuro di voler disabilitare tutte le {count} mod abilitate? Saranno spostate nella cartella di backup.
ja: 有効な{count}個のMODをすべて無効にしてもよろしいですか？それらはバックアップフォルダに移動されます。
ko: 활성화된 {count}개의 모든 모드를 비활성화하시겠습니까? 백업 폴더로 이동됩니다.
pt: Tem certeza de que deseja desativar todos os {count} mods ativados? Eles serão movidos para a pasta de backup.
ru: Вы уверены, что хотите отключить все {count} включенных модов? Они будут перемещены в папку резервных копий.
zh: 您确定要禁用所有 {count} 个已启用的模组吗？它们将被移动到备份文件夹。

# dialogTitleDeleteAll
source: Delete Disabled Mods?
de: Deaktivierte Mods löschen?
es: ¿Eliminar Mods Desactivados?
fr: Supprimer les mods désactivés ?
it: Eliminare le Mod Disabilitate?
ja: 無効なMODを削除しますか？
ko: 비활성화된 모드를 삭제하시겠습니까?
pt: Excluir Mods Desativados?
ru: Удалить отключенные моды?
zh: 删除已禁用的模组？

# dialogContentDeleteAll
source: You are about to permanently delete all {count} disabled mods. This action cannot be undone. Are you sure?
de: Sie sind dabei, alle {count} deaktivierten Mods dauerhaft zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher?
es: Estás a punto de eliminar permanentemente los {count} mods desactivados. Esta acción no se puede deshacer. ¿Estás seguro?
fr: Vous êtes sur le point de supprimer définitivement les {count} mods désactivés. Cette action est irréversible. Êtes-vous sûr ?
it: Stai per eliminare definitivamente tutte le {count} mod disabilitate. Questa azione non può essere annullata. Sei sicuro?
ja: 無効な{count}個のMODをすべて完全に削除しようとしています。この操作は元に戻せません。 よろしいですか？
ko: 비활성화된 {count}개의 모든 모드를 영구적으로 삭제하려고 합니다. 이 작업은 취소할 수 없습니다. 확실합니까?
pt: Você está prestes a excluir permanentemente todos os {count} mods desativados. Esta ação não pode ser desfeita. Você tem certeza?
ru: Вы собираетесь навсегда удалить все {count} отключенных модов. Это действие нельзя отменить. Вы уверены?
zh: 您即将永久删除所有 {count} 个已禁用的模组。此操作无法撤销。 您确定吗？

# snackBarAllModsDisabled
source: All {count} enabled mods have been disabled.
de: Alle {count} aktivierten Mods wurden deaktiviert.
es: Se han desactivado los {count} mods activados.
fr: Les {count} mods activés ont été désactivés.
it: Tutte le {count} mod abilitate sono state disabilitate.
ja: 有効な{count}個のMODがすべて無効になりました。
ko: 활성화된 {count}개의 모든 모드가 비활성화되었습니다.
pt: Todos os {count} mods ativados foram desativados.
ru: Все {count} включенных модов были отключены.
zh: 所有 {count} 个已启用的模组都已禁用。

# snackBarAllModsDeleted
source: All {count} disabled mods have been permanently deleted.
de: Alle {count} deaktivierten Mods wurden dauerhaft gelöscht.
es: Se han eliminado permanentemente los {count} mods desactivados.
fr: Les {count} mods désactivés ont été supprimés définitivement.
it: Tutte le {count} mod disabilitate sono state eliminate definitivamente.
ja: 無効な{count}個のMODがすべて完全に削除されました。
ko: 비활성화된 {count}개의 모든 모드가 영구적으로 삭제되었습니다.
pt: Todos os {count} mods desativados foram excluídos permanentemente.
ru: Все {count} отключенных модов были удалены навсегда.
zh: 所有 {count} 个已禁用的模组都已永久删除。

# snackBarNoModsToDisable
source: There are no enabled mods to disable.
de: Es gibt keine aktivierten Mods zum Deaktivieren.
es: No hay mods activados para desactivar.
fr: Il n'y a aucun mod activé à désactiver.
it: Non ci sono mod abilitate da disabilitare.
ja: 無効にする有効なMODはありません。
ko: 비활성화할 활성화된 모드가 없습니다.
pt: Não há mods ativados para desativar.
ru: Нет включенных модов для отключения.
zh: 没有已启用的模组可以禁用。

# snackBarNoModsToDelete
source: There are no disabled mods to delete.
de: Es gibt keine deaktivierten Mods zum Löschen.
es: No hay mods desactivados para eliminar.
fr: Il n'y a aucun mod désactivé à supprimer.
it: Non ci sono mod disabilitate da eliminare.
ja: 削除する無効なMODはありません。
ko: 삭제할 비활성화된 모드가 없습니다.
pt: Não há mods desativados para excluir.
ru: Нет отключенных модов для удаления.
zh: 没有已禁用的模组可以删除。

# enableAllModsTooltip
source: Enable all mods
de: Alle Mods aktivieren
es: Activar todos los mods
fr: Activer tous les mods
it: Abilita tutte le mod
ja: すべてのMODを有効化
ko: 모든 모드 활성화
pt: Ativar todos os mods
ru: Включить все моды
zh: 启用所有模组

# dialogTitleEnableAll
source: Enable All Mods?
de: Alle Mods aktivieren?
es: ¿Activar Todos los Mods?
fr: Activer tous les mods ?
it: Abilitare Tutte le Mod?
ja: すべてのMODを有効にしますか？
ko: 모든 모드를 활성화하시겠습니까?
pt: Ativar Todos os Mods?
ru: Включить все моды?
zh: 启用所有模组？

# dialogContentEnableAll
source: Are you sure you want to enable all {count} disabled mods? They will be moved to the main mods folder.
de: Sind Sie sicher, dass Sie alle {count} deaktivierten Mods aktivieren möchten? Sie werden in den Haupt-Mods-Ordner verschoben.
es: ¿Estás seguro de que quieres activar los {count} mods desactivados? Se moverán a la carpeta principal de mods.
fr: Êtes-vous sûr de vouloir activer les {count} mods désactivés ? Ils seront déplacés dans le dossier principal des mods.
it: Sei sicuro di voler abilitare tutte le {count} mod disabilitate? Saranno spostate nella cartella principale delle mod.
ja: 無効な{count}個のMODをすべて有効にしてもよろしいですか？それらはメインのMODフォルダに移動されます。
ko: 비활성화된 {count}개의 모든 모드를 활성화하시겠습니까? 주 모드 폴더로 이동됩니다.
pt: Tem certeza de que deseja ativar todos os {count} mods desativados? Eles serão movidos para a pasta principal de mods.
ru: Вы уверены, что хотите включить все {count} отключенных модов? Они будут перемещены в основную папку модов.
zh: 您确定要启用所有 {count} 个已禁用的模组吗？它们将被移动到主模组文件夹。

# snackBarAllModsEnabled
source: All {count} disabled mods have been enabled.
de: Alle {count} deaktivierten Mods wurden aktiviert.
es: Se han activado los {count} mods desactivados.
fr: Les {count} mods désactivés ont été activés.
it: Tutte le {count} mod disabilitate sono state abilitate.
ja: 無効な{count}個のMODがすべて有効になりました。
ko: 비활성화된 {count}개의 모든 모드가 활성화되었습니다.
pt: Todos os {count} mods desativados foram ativados.
ru: Все {count} отключенных модов были включены.
zh: 所有 {count} 个已禁用的模组都已启用。

# snackBarNoModsToEnable
source: There are no disabled mods to enable.
de: Es gibt keine deaktivierten Mods zum Aktivieren.
es: No hay mods desactivados para activar.
fr: Il n'y a aucun mod désactivé à activer.
it: Non ci sono mod disabilitate da abilitare.
ja: 有効にする無効なMODはありません。
ko: 활성화할 비활성화된 모드가 없습니다.
pt: Não há mods desativados para ativar.
ru: Нет отключенных модов для включения.
zh: 没有已禁用的模组可以启用。

source: Edit Notes
de: Notizen bearbeiten
es: Editar Notas
fr: Modifier les notes
it: Modifica Note
ja: メモを編集
ko: 메모 편집
pt: Editar Notas
ru: Редактировать заметки
zh: 编辑笔记

# notesHintText
source: Add your personal notes here...
de: Fügen Sie hier Ihre persönlichen Notizen hinzu...
es: Añade tus notas personales aquí...
fr: Ajoutez vos notes personnelles ici...
it: Aggiungi qui le tue note personali...
ja: ここに個人的なメモを追加してください...
ko: 여기에 개인 메모 추가...
pt: Adicione suas notas pessoais aqui...
ru: Добавьте свои личные заметки здесь...
zh: 在此处添加您的个人笔记...

# modAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 제작자
pt: Autor
ru: Автор
zh: 作者

# modDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
zh: 描述

source: No description available.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
it: Nessuna descrizione disponibile.
ja: 説明はありません。
ko: 설명 없음.
pt: Nenhuma descrição disponível.
ru: Описание отсутствует.
zh: 无可用描述。

source: Personal Notes
de: Persönliche Notizen
es: Notas Personales
fr: Notes personnelles
it: Note Personali
ja: 個人メモ
ko: 개인 메모
pt: Notas Pessoais
ru: Личные заметки
zh: 个人笔记

# noNotesAvailable
source: No notes added yet.
de: Noch keine Notizen hinzugefügt.
es: Aún no se han añadido notas.
fr: Aucune note ajoutée pour le moment.
it: Nessuna nota ancora aggiunta.
ja: まだメモは追加されていません。
ko: 아직 추가된 메모 없음.
pt: Nenhuma nota adicionada ainda.
ru: Заметок пока нет.
zh: 尚未添加笔记。

# modDetailsTitle
source: Mod Details
es: Detalles del Mod
fr: Détails du mod
it: Dettagli della Mod
ja: MODの詳細
ko: 모드 세부 정보
pt: Detalhes do Mod
ru: Детали мода
zh: 模组详情

# modVersion
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh: 版本

# modCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
zh: 类别

# dialogTitleAddUrl
source: Add Mod Link
de: Mod-Link hinzufügen
es: Añadir Enlace del Mod
fr: Ajouter un lien de mod
it: Aggiungi Link della Mod
ja: MODリンクを追加
ko: 모드 링크 추가
pt: Adicionar Link do Mod
ru: Добавить ссылку на мод
zh: 添加模组链接

# dialogLabelUrl
source: Mod URL
es: URL del Mod
fr: URL du mod
it: URL della Mod
ja: MODのURL
ko: 모드 URL
pt: URL do Mod
ru: URL мода
zh: 模组 URL

# errorInvalidUrl
source: Please enter a valid URL.
de: Bitte geben Sie eine gültige URL ein.
es: Por favor, introduce una URL válida.
fr: Veuillez entrer une URL valide.
it: Inserisci un URL valido.
ja: 有効なURLを入力してください。
ko: 유효한 URL을 입력하십시오.
pt: Por favor, insira um URL válido.
ru: Пожалуйста, введите действительный URL.
zh: 请输入有效的 URL。
