Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# logArchivingUe4ssComponent
source: Archiving UE4SS component: {folderName}
es: Archivando componente UE4SS: {folderName}
ja: UE4SS コンポーネントをアーカイブしています: {folderName}
ru: Архивация компонента UE4SS: {folderName}

# logErrorArchivingLogicMod
source: Error archiving LogicMod components: {error}
es: Error al archivar componentes LogicMod: {error}
ja: LogicMod コンポーネントのアーカイブ中にエラーが発生しました: {error}
ru: Ошибка архивации компонентов LogicMod: {error}

# logSkippingActiveVariant
source: Skipping {modName}: An active variant of this mod already exists.
es: Omitiendo {modName}: Ya existe una variante activa de este mod.
ja: {modName} をスキップします: このMODのアクティブなバリアントがすでに存在します。
ru: Пропуск {modName}: Активный вариант этого мода уже существует.

# logSkippingOutfitConflict
source: Skipping {modName}: Conflict with an already occupied outfit.
es: Omitiendo {modName}: Conflicto con un atuendo ya ocupado.
ja: {modName} をスキップします: すでに使用されている衣装との競合があります。
ru: Пропуск {modName}: Конфликт с уже занятым костюмом.

# logErrorCleaningVideoBackups
source: Could not clean video backups for {modName}: {error}
es: No se pudieron limpiar las copias de seguridad de video para {modName}: {error}
ja: {modName} のビデオバックアップをクリーンアップできませんでした: {error}
ru: Не удалось очистить резервные копии видео для {modName}: {error}

# logNewNexusIdDetected
source: New Nexus ID {nexusId} detected. Fetching metadata...
es: Nueva Nexus ID {nexusId} detectada. Obteniendo metadatos...
ja: 新しい Nexus ID {nexusId} が検出されました。メタデータを取得しています...
ru: Обнаружен новый Nexus ID {nexusId}. Получение метаданных...

# logMetadataApplied
source: Metadata fetched and applied for {nexusId}.
es: Metadatos obtenidos y aplicados para {nexusId}.
ja: {nexusId} のメタデータを取得して適用しました。
ru: Метаданные получены и применены для {nexusId}.

# logFallbackByteCopy
source: Normal copy failed, using byte brute-force: {error}
es: La copia normal falló, usando fuerza bruta de bytes: {error}
ja: 通常のコピーが失敗しました。バイトのブルートフォースを使用します: {error}
ru: Обычное копирование не удалось, используется побайтовый метод: {error}

# logWarningDeleteModifiedFile
source: Warning: Could not delete modified file: {error}
es: Advertencia: No se pudo eliminar el archivo modificado: {error}
ja: 警告: 変更されたファイルを削除できませんでした: {error}
ru: Предупреждение: Не удалось удалить измененный файл: {error}

# logMod801BatPatched
source: Mod 801 .bat script successfully patched for this system.
es: Script .bat del Mod 801 parcheado exitosamente para este sistema.
ja: このシステム用にMod 801の.batスクリプトが正常にパッチされました。
ru: Скрипт .bat мода 801 успешно пропатчен для этой системы.

# logMod801BatPatchError
source: Error attempting to patch the Mod 801 .bat file: {error}
es: Error al intentar parchear el archivo .bat del Mod 801: {error}
ja: Mod 801の.batファイルにパッチを適用しようとしてエラーが発生しました: {error}
ru: Ошибка при попытке пропатчить файл .bat мода 801: {error}

# errorHomeDirNotFound
source: Could not find the home directory environment variable.
es: No se pudo encontrar la variable de entorno del directorio de inicio.
ja: ホームディレクトリの環境変数が見つかりませんでした。
ru: Не удалось найти переменную среды домашнего каталога.

# downloadFetchingPlaceholder
source: Fetching...
es: Obteniendo...
ja: 取得中...
ru: Получение...

# downloadErrorLink
source: Could not fetch download link
es: No se pudo obtener el enlace de descarga
ja: ダウンロードリンクを取得できませんでした
ru: Не удалось получить ссылку для загрузки

# downloadErrorGeneral
source: Download failed
es: Descarga fallida
ja: ダウンロードに失敗しました
ru: Ошибка загрузки

# downloadPausedStatus
source: Paused
es: Pausado
ja: 一時停止中
ru: На паузе

# modSummary
source: Summary
es: Resumen
ja: 概要
ru: Краткое описание

source: Translate summary
es: Traducir resumen
ja: 概要を翻訳する
ru: Перевести краткое описание

# modDetailsNexusId
source: Nexus ID
es: ID de Nexus
fr: ID Nexus
it: ID Nexus
