Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# idRegisteredNoConflict
source: ID {id} registered. No conflicts.
de: ID {id} registriert. Keine Konflikte.
es: ID {id} registrado. Sin conflictos.
it: ID {id} registrato. Nessun conflitto.
ja: ID {id} が登録されました。競合はありません。
ru: ID {id} зарегистрирован. Конфликтов нет.
zh: 已注册 ID {id}。无冲突。

# errorProcessingFile
source: ERROR processing {fileName}: {error}
de: FEHLER beim Verarbeiten von {fileName}: {error}
es: ERROR al procesar {fileName}: {error}
it: ERRORE durante l'elaborazione di {fileName}: {error}
ja: {fileName} の処理中にエラーが発生しました：{error}
ru: ОШИБКА при обработке {fileName}: {error}
zh: 处理 {fileName} 时发生错误：{error}

# statusRunningPatcher
source: Running Conflict Patcher...
de: Konflikt-Patcher wird ausgeführt...
es: Ejecutando Patcher de Conflictos...
it: Esecuzione Patcher di Conflitti in corso...
ja: 競合パッチャーを実行中...
ru: Запуск патчера конфликтов...
zh: 正在运行冲突修补程序...

# summarySuccessContainerIds
source: ✅ Success! Fixed {count} crash-causing Container ID conflicts.
de: ✅ Erfolg! {count} absturzverursachende Container-ID-Konflikte wurden behoben.
es: ✅ ¡Éxito! Se corrigieron {count} conflictos de Container ID que causaban bloqueos.
it: ✅ Successo! Risolti {count} conflitti di Container ID che causavano crash.
ja: ✅ 成功！クラッシュの原因となる {count} 個の Container ID の競合を修正しました。
ru: ✅ Успешно! Исправлено {count} конфликтов Container ID, вызывающих сбои.
zh: ✅ 成功！修复了 {count} 个导致崩溃的 Container ID 冲突。

# summaryNoContainerIdConflicts
source: ✅ No Container ID (crash) conflicts were found.
de: ✅ Es wurden keine Container-ID-Konflikte (Absturz) gefunden.
es: ✅ No se encontraron conflictos de Container ID (bloqueos).
it: ✅ Non sono stati trovati conflitti di Container ID (crash).
ja: ✅ Container ID (クラッシュ) の競合は見つかりませんでした。
ru: ✅ Конфликтов Container ID (сбоев) не обнаружено.
zh: ✅ 未发现 Container ID（崩溃）冲突。

# summaryNoPackageIdConflicts
source: ✅ Good news! No serious Package ID (overwrite) conflicts were found.
de: ✅ Gute Nachrichten! Es wurden keine schwerwiegenden Package-ID-Konflikte (Überschreiben) gefunden.
es: ✅ ¡Buenas noticias! No se encontraron conflictos graves de Package ID (sobrescritura).
it: ✅ Buone notizie! Non sono stati trovati conflitti gravi di Package ID (sovrascritture).
ja: ✅ 朗報です！重大な Package ID (上書き) の競合は見つかりませんでした。
ru: ✅ Отличные новости! Серьезных конфликтов Package ID (перезаписи) не обнаружено.
zh: ✅ 好消息！未发现严重的 Package ID（覆盖）冲突。

# summaryFoundPackageIdConflicts
source: ⚠️ Warning! Found {count} groups of mods that cannot coexist:
de: ⚠️ Warnung! {count} Gruppen von Mods gefunden, die nicht koexistieren können:
es: ⚠️ ¡Advertencia! Se encontraron {count} grupos de mods que no pueden coexistir:
it: ⚠️ Attenzione! Trovati {count} gruppi di mod che non possono coesistere:
ja: ⚠️ 警告！共存できないMODのグループが {count} 個見つかりました：
ru: ⚠️ Внимание! Найдено {count} групп модов, которые не могут сосуществовать:
zh: ⚠️ 警告！发现了 {count} 组无法共存的模组：

# summaryConflictGroupDetails
source: • This group of mods competes for {count} files:
de: • Diese Mod-Gruppe konkurriert um {count} Dateien:
es: • Este grupo de mods compite por {count} archivos:
it: • Questo gruppo di mod compete per {count} file:
ja: • このMODグループは {count} 個のファイルで競合しています：
ru: • Эта группа модов конкурирует за {count} файлов:
zh: • 这组模组竞争 {count} 个文件：

# patcherSummaryDialogTitle
source: Patcher Summary
de: Patcher-Zusammenfassung
es: Resumen del Patcher
it: Riepilogo Patcher
ja: パッチャーの概要
ru: Сводка патчера
zh: 补丁程序摘要

# dialogActionShowFullLog
source: Show Full Log
de: Vollständiges Protokoll anzeigen
es: Mostrar Registro Completo
it: Mostra Log Completo
ja: 完全なログを表示
ru: Показать полный журнал
zh: 显示完整日志

# fullLogDialogTitle
source: Conflict Patcher Log (Dart)
de: Konflikt-Patcher-Protokoll (Dart)
es: Registro del Patcher de Conflictos (Dart)
it: Log Patcher di Conflitti (Dart)
ja: 競合パッチャーのログ (Dart)
ru: Журнал патчера конфликтов (Dart)
zh: 冲突补丁程序日志 (Dart)

# runConflictPatcherTitle
source: Run Conflict Patcher
de: Konflikt-Patcher ausführen
es: Ejecutar Patcher de Conflictos
it: Esegui Patcher di Conflitti
ja: 競合パッチャーを実行
ru: Запустить патчер конфликтов
zh: 运行冲突补丁程序

# runConflictPatcherSubtitlePython
source: Fixes Container_Id & Package_Id crashes
de: Behebt Container_Id- und Package_Id-Abstürze
es: Corrige bloqueos de Container_Id y Package_Id
it: Risolve i crash di Container_Id e Package_Id
ja: Container_Id と Package_Id のクラッシュを修正します
ru: Исправляет сбои Container_Id и Package_Id
zh: 修复 Container_Id 和 Package_Id 崩溃

source: Processing Cover...
de: Cover wird verarbeitet...
es: Procesando Portada...
it: Elaborazione Copertina...
ja: カバーを処理中...
ru: Обработка обложки...
zh: 正在处理封面...

# apiKeyTooltip
source: API Key is required for smart Nexus ID extraction.
de: API-Schlüssel ist für die intelligente Nexus-ID-Extraktion erforderlich.
es: Se requiere la Clave API para la extracción inteligente del ID de Nexus.
it: La chiave API è richiesta per l'estrazione intelligente dell'ID Nexus.
ja: スマートな Nexus ID 抽出には API キーが必要です。
ru: Ключ API требуется для интеллектуального извлечения Nexus ID.
zh: 智能提取 Nexus ID 需要 API 密钥。

# dialogTitleSpecialModSelection
source: Installation Options - Mod {nexusId}
de: Installationsoptionen - Mod {nexusId}
es: Opciones de Instalación - Mod {nexusId}
it: Opzioni di Installazione - Mod {nexusId}
ja: インストール オプション - MOD {nexusId}
ru: Параметры установки - Мод {nexusId}
zh: 安装选项 - 模组 {nexusId}

# dialogContentSpecialModSelection
source: Select the options you want to install. The required main files will be installed automatically.
de: Wählen Sie die Optionen aus, die Sie installieren möchten. Die erforderlichen Hauptdateien werden automatisch installiert.
es: Selecciona las opciones que deseas instalar. Los archivos principales requeridos se instalarán automáticamente.
it: Seleziona le opzioni che desideri installare. I file principali richiesti verranno installati automaticamente.
ja: インストールしたいオプションを選択してください。必要なメインファイルは自動的にインストールされます。
ru: Выберите опции, которые вы хотите установить. Необходимые основные файлы будут установлены автоматически.
zh: 选择您要安装的选项。所需的主要文件将自动安装。

# snackBarSpecialModNoSelection
source: Select at least one option to continue.
de: Wählen Sie mindestens eine Option aus, um fortzufahren.
es: Selecciona al menos una opción para continuar.
it: Seleziona almeno un'opzione per continuare.
ja: 続行するには少なくとも1つのオプションを選択してください。
ru: Выберите хотя бы одну опцию для продолжения.
zh: 请至少选择一个选项以继续。

# dialogActionInstallSelection
source: Install Selection
de: Auswahl installieren
es: Instalar Selección
it: Installa Selezione
ja: 選択したものをインストール
ru: Установить выбранное
zh: 安装所选内容

# downloadStatusFetching
source: Obtaining Nexus Mods data...
de: Nexus Mods Daten werden abgerufen...
es: Obteniendo datos de Nexus Mods...
ja: Nexus Modsのデータを取得中...
ru: Получение данных Nexus Mods...

# downloadStatusFetchingFailed
source: Failed to get download link. Check your API Key or connection.
de: Download-Link konnte nicht abgerufen werden. Überprüfen Sie Ihren API-Schlüssel oder Ihre Verbindung.
es: Fallo al obtener el enlace de descarga. Verifica tu API Key o conexión.
ja: ダウンロードリンクの取得に失敗しました。APIキーまたは接続を確認してください。
ru: Не удалось получить ссылку на скачивание. Проверьте ваш API-ключ или подключение.

# downloadStatusDownloading
source: Downloading {fileName}
de: Lade {fileName} herunter
es: Descargando {fileName}
ja: {fileName} をダウンロード中
ru: Скачивание {fileName}

# downloadStatusError
source: Error during file download.
de: Fehler beim Herunterladen der Datei.
es: Error durante la descarga del archivo.
ja: ファイルのダウンロード中にエラーが発生しました。
ru: Ошибка во время скачивания файла.

# downloadStatusException
source: Exception: {error}
de: Ausnahme: {error}
es: Excepción: {error}
ja: 例外：{error}
ru: Исключение: {error}

# dialogTitleDownloadModManager
source: Mod Manager Download
es: Descarga del Mod Manager
ja: Mod Managerのダウンロード
ru: Загрузка Mod Manager

# launchGameText
source: Launch Stellar Blade
de: Stellar Blade starten
es: Iniciar Stellar Blade
ja: Stellar Bladeを起動
ru: Запустить Stellar Blade

# modTypeSave
source: Save
de: Speichern
es: Guardado
ja: セーブ
ru: Сохранение

# modTypeConfig
source: Config
de: Konfiguration
es: Configuración
ja: 設定
ru: Конфигурация

# modTypeSplash
source: Splash
ja: スプラッシュ
ru: Заставка

# mod801DialogTitle
source: Steam Configuration Required
de: Steam-Konfiguration erforderlich
es: Configuración de Steam requerida
ja: Steamの設定が必要です
ru: Требуется настройка Steam

# mod801DialogIntro
source: The Random Splash mod has been installed. To make it work automatically when you launch the game, you need to configure Steam.
de: Die Random Splash-Mod wurde installiert. Damit sie beim Spielstart automatisch funktioniert, musst du Steam konfigurieren.
es: El mod Random Splash se ha instalado. Para que funcione automáticamente al iniciar el juego, necesitas configurar Steam.
ja: Random Splashモッドがインストールされました。ゲーム起動時に自動的に機能させるには、Steamを設定する必要があります。
ru: Установлен мод Random Splash. Чтобы он работал автоматически при запуске игры, необходимо настроить Steam.

# mod801Step1
source: 1. Generate the exact path for your PC below and copy it.
de: 1. Generiere unten den genauen Pfad für deinen PC und kopiere ihn.
es: 1. Genera la ruta exacta para tu PC a continuación y cópiala.
ja: 1. 以下のPC用の正確なパスを生成してコピーします。
ru: 1. Сгенерируйте точный путь для вашего ПК ниже и скопируйте его.

# mod801Step2
source: 2. Open your Steam Library.
de: 2. Öffne deine Steam-Bibliothek.
es: 2. Abre tu Biblioteca de Steam.
ja: 2. Steamライブラリを開きます。
ru: 2. Откройте библиотеку Steam.

# mod801Step3
source: 3. Right-click on Stellar Blade -> Properties.
de: 3. Mache einen Rechtsklick auf Stellar Blade -> Eigenschaften.
es: 3. Haz clic derecho en Stellar Blade -> Propiedades.
ja: 3. Stellar Bladeを右クリック -> プロパティを選択します。
ru: 3. Щелкните правой кнопкой мыши Stellar Blade -> Свойства.

# mod801Step4
source: 4. In the 'General' tab, paste the code into 'Launch Options'.
de: 4. Füge den Code im Reiter 'Allgemein' unter 'Startoptionen' ein.
es: 4. En la pestaña 'General', pega el código en 'Parámetros de lanzamiento'.
ja: 4. 「一般」タブの「起動オプション」にコードを貼り付けます。
ru: 4. На вкладке «Общие» вставьте код в «Параметры запуска».

# mod801BtnGenerate
source: Generate Path
de: Pfad generieren
es: Generar Ruta
ja: パスを生成
ru: Сгенерировать путь

# mod801BtnSteam
source: Open Steam
de: Steam öffnen
es: Abrir Steam
ja: Steamを開く
ru: Открыть Steam

# mod801BtnCopy
source: Copy
de: Kopieren
es: Copiar
ja: コピー
ru: Копировать

# mod801PathGenerated
source: Path generated successfully.
de: Pfad erfolgreich generiert.
es: Ruta generada con éxito.
ja: パスが正常に生成されました。
ru: Путь успешно сгенерирован.

# mod801PathCopied
source: Command copied to clipboard!
de: Befehl in die Zwischenablage kopiert!
es: ¡Comando copiado al portapapeles!
ja: コマンドをクリップボードにコピーしました！
ru: Команда скопирована в буфер обмена!

# statusVerifyingMods
source: Verifying integrity of mods...
de: Integrität der Mods wird überprüft...
es: Verificando la integridad de los mods...
ja: モッドの整合性を確認しています...
ru: Проверка целостности модов...

# errorSelecting7Zip
source: Error selecting 7-Zip: {error}
de: Fehler bei der Auswahl von 7-Zip: {error}
es: Error al seleccionar 7-Zip: {error}
ja: 7-Zipの選択エラー: {error}
ru: Ошибка при выборе 7-Zip: {error}

# errorInvalidFolderRetry
source: The selected folder does not seem to be correct. Please try again.
de: Der ausgewählte Ordner scheint nicht korrekt zu sein. Bitte versuche es erneut.
es: La carpeta seleccionada no parece ser correcta. Por favor, inténtalo de nuevo.
ja: 選択したフォルダが正しくないようです。もう一度お試しください。
ru: Выбранная папка кажется неправильной. Пожалуйста, попробуйте снова.

# errorSelectingFolderDynamic
source: Error selecting folder: {error}
de: Fehler bei der Ordnerauswahl: {error}
es: Error al seleccionar la carpeta: {error}
ja: フォルダの選択エラー: {error}
ru: Ошибка при выборе папки: {error}

# statusNoNewModsInstalled
source: Installation produced no new mods.
de: Die Installation hat keine neuen Mods hervorgebracht.
es: La instalación no produjo nuevos mods.
ja: インストールによる新しいモッドはありません。
ru: Установка не добавила новых модов.

# errorDisableModBeforeDelete
source: Please disable the mod before deleting it.
de: Bitte deaktiviere die Mod, bevor du sie löschst.
es: Por favor, desactiva el mod antes de eliminarlo.
ja: 削除する前にモッドを無効にしてください。
ru: Пожалуйста, отключите мод перед его удалением.

# snackBarModsEnabledWithSkips
source: Enabled: {successCount} (Skipped: {skippedCount} due to conflicts)
de: Aktiviert: {successCount} (Übersprungen: {skippedCount} wegen Konflikten)
es: Activados: {successCount} (Omitidos: {skippedCount} por conflictos)
ja: 有効化: {successCount} (競合のためスキップ: {skippedCount})
ru: Включено: {successCount} (Пропущено из-за конфликтов: {skippedCount})

# snackBarDeveloperModeEnabled
source: Developer Mode Enabled!
de: Entwicklermodus aktiviert!
es: ¡Modo de Desarrollador Activado!
ja: 開発者モードが有効になりました！
ru: Режим разработчика включен!

# errorRenamingMod
source: Error renaming mod: {error}
de: Fehler beim Umbenennen der Mod: {error}
es: Error al renombrar el mod: {error}
ja: モッドの名前変更エラー: {error}
ru: Ошибка при переименовании мода: {error}

# notificationTitleError
source: Error
de: Fehler
ja: エラー
ru: Ошибка

# errorGamePathNotFoundNotification
source: Game path not found.
de: Spielpfad nicht gefunden.
es: Ruta del juego no encontrada.
ja: ゲームのパスが見つかりません。
ru: Путь к игре не найден.

# notificationLaunchingGame
source: Launching Stellar Blade...
de: Stellar Blade wird gestartet...
es: Iniciando Stellar Blade...
ja: Stellar Bladeを起動しています...
ru: Запуск Stellar Blade...

# errorLaunchingGame
source: Error launching the game
de: Fehler beim Starten des Spiels
es: Error al iniciar el juego
ja: ゲームの起動エラー
ru: Ошибка при запуске игры

# dialogTitleSelect7zip
source: Select the 7z.exe file
de: Wähle die Datei 7z.exe aus
es: Selecciona el archivo 7z.exe
ja: 7z.exeファイルを選択してください
ru: Выберите файл 7z.exe

# dialogTitleSelectGameFolder
source: Please select the main StellarBlade folder
de: Bitte wähle den Hauptordner von StellarBlade aus
es: Por favor, selecciona la carpeta principal de StellarBlade
ja: StellarBladeのメインフォルダを選択してください
ru: Пожалуйста, выберите главную папку StellarBlade

# dialogTitleSelectCover
source: Select a cover for the mod
de: Wähle ein Cover für die Mod aus
es: Selecciona una portada para el mod
ja: モッドのカバー画像を選択してください
ru: Выберите обложку для мода

# errorGamePathNotFoundException
source: Game path not found.
de: Spielpfad nicht gefunden.
es: Ruta del juego no encontrada.
ja: ゲームのパスが見つかりません。
ru: Путь к игре не найден.

# errorGamePathNotDefined
source: Game path not defined.
de: Der Spielpfad ist nicht definiert.
es: La ruta del juego no está definida.
ja: ゲームのパスが定義されていません。
ru: Путь к игре не определен.

# errorLogicModsPathNotDefined
source: LogicMods path is not defined.
de: Der Pfad für Logic-Mods ist nicht definiert.
es: La ruta de los mods Logic no está definida.
ja: Logicモッドのパスが定義されていません。
ru: Путь к модам Logic не определен.

# errorUe4ssModsPathNotDefined
source: UE4SS Mods path is not defined.
de: Der Pfad für UE4SS-Mods ist nicht definiert.
es: La ruta de los mods de UE4SS no está definida.
ja: UE4SSモッドのパスが定義されていません。
ru: Путь к модам UE4SS не определен.

# errorGenericModsPathNotDefined
source: Generic mods (~mods) path is not defined.
de: Der Pfad für generische Mods (~mods) ist nicht definiert.
es: La ruta de los mods genéricos (~mods) no está definida.
ja: 汎用モッド(~mods)のパスが定義されていません。
ru: Путь к общим модам (~mods) не определен.

# errorReplaceNoOldVersion
source: Attempted to replace a mod but no old version was identified.
de: Es wurde versucht, eine Mod zu ersetzen, aber es wurde keine alte Version gefunden.
es: Se intentó reemplazar un mod pero no se identificó ninguna versión anterior.
ja: モッドを置換しようとしましたが、古いバージョンが特定されませんでした。
ru: Попытка заменить мод, но старая версия не найдена.

# errorDeleteOldModVersion
source: Could not delete old mod version ({modName}).
de: Die alte Version der Mod ({modName}) konnte nicht gelöscht werden.
es: No se pudo eliminar la versión anterior del mod ({modName}).
ja: 古いバージョンのモッド ({modName}) を削除できませんでした。
ru: Не удалось удалить старую версию мода ({modName}).

# errorDeleteExistingModReinstall
source: Could not delete existing mod ({modName}) to reinstall.
de: Die vorhandene Mod ({modName}) konnte zur Neuinstallation nicht gelöscht werden.
es: No se pudo eliminar el mod existente ({modName}) para reinstalarlo.
ja: 再インストールのために既存のモッド ({modName}) を削除できませんでした。
ru: Не удалось удалить существующий мод ({modName}) для переустановки.

# errorDeleteExistingModReinstallAttempts
source: Could not delete existing mod ({modName}) to reinstall after several attempts.
de: Die vorhandene Mod ({modName}) konnte nach mehreren Versuchen nicht zur Neuinstallation gelöscht werden.
es: No se pudo eliminar el mod existente ({modName}) para reinstalarlo tras varios intentos.
ja: 数回試行しましたが、再インストールのために既存のモッド ({modName}) を削除できませんでした。
ru: Не удалось удалить существующий мод ({modName}) для переустановки после нескольких попыток.

# errorMoviesModNoValidFiles
source: Movies mod contains no valid video files.
de: Die Film-Mod enthält keine gültigen Videodateien.
es: El mod de películas no contiene archivos de video válidos.
ja: ムービーモッドに有効な動画ファイルが含まれていません。
ru: Мод с видео не содержит допустимых видеофайлов.

# errorInstallPathUndetermined
source: Installation path could not be determined.
de: Der Installationspfad konnte nicht ermittelt werden.
es: No se pudo determinar la ruta de instalación.
ja: インストールパスを特定できませんでした。
ru: Не удалось определить путь установки.

# errorMoviesPathsNotDefined
source: Movies paths are not defined.
de: Die Filmpfade sind nicht definiert.
es: Las rutas de películas no están definidas.
ja: ムービーのパスが定義されていません。
ru: Пути к видео не определены.

# errorNexusInfoNotFoundForMod
source: nexus_info.json not found for {modName}.
de: nexus_info.json für {modName} nicht gefunden.
es: No se encontró nexus_info.json para {modName}.
ja: {modName} の nexus_info.json が見つかりません。
ru: Файл nexus_info.json не найден для {modName}.

# errorMenuVideoLimitReached
source: Menu video limit of 99 reached.
de: Das Limit von 99 Menüvideos wurde erreicht.
es: Se alcanzó el límite de 99 videos en el menú.
ja: メニュー動画の制限である99個に達しました。
ru: Достигнут лимит в 99 видео в меню.

# errorModRequires529
source: The mod requires Mod ID 529 to work (contains only WebM files).
de: Die Mod benötigt die Mod-ID 529, um zu funktionieren (enthält nur WebM-Dateien).
es: El mod requiere el Mod ID 529 para funcionar (solo contiene archivos WebM).
ja: このモッドを機能させるにはモッドID 529が必要です（WebMファイルのみが含まれています）。
ru: Для работы мода требуется Mod ID 529 (содержит только файлы WebM).

# errorSplashPathsNotDefined
source: Splash paths are not defined.
de: Die Splash-Pfade sind nicht definiert.
es: Las rutas de splash no están definidas.
ja: スプラッシュのパスが定義されていません。
ru: Пути к заставкам не определены.

# errorSplashNoValidImages
source: No valid images were found in the mod.
de: In der Mod wurden keine gültigen Bilder gefunden.
es: No se encontraron imágenes válidas en el mod.
ja: モッド内に有効な画像が見つかりませんでした。
ru: В моде не найдено допустимых изображений.

# errorCouldNotDeleteDirectory
source: Could not delete directory.
de: Das Verzeichnis konnte nicht gelöscht werden.
es: No se pudo eliminar el directorio.
ja: ディレクトリを削除できませんでした。
ru: Не удалось удалить каталог.

# errorGameExeNotFound
source: The game's executable file (.exe) was not found in the main folder or in Binaries.
de: Die ausführbare Datei (.exe) des Spiels wurde weder im Hauptordner noch in Binaries gefunden.
es: No se encontró el archivo ejecutable del juego (.exe) en la carpeta principal o en Binaries.
ja: ゲームの実行ファイル (.exe) がメインフォルダまたはBinaries内に見つかりませんでした。
ru: Исполняемый файл игры (.exe) не найден в главной папке или в Binaries.

# dialogTitleSplashOptions
source: Splash Options (Images)
de: Splash-Optionen (Bilder)
es: Opciones de Splash (Imágenes)
ja: スプラッシュオプション（画像）
ru: Параметры заставки (изображения)

# dialogContentSplashOptions
source: Select the images you want to install. You can choose entire folders (batches) or individual images.
de: Wähle die Bilder aus, die du installieren möchtest. Du kannst ganze Ordner (Stapel) oder einzelne Bilder auswählen.
es: Selecciona las imágenes que deseas instalar. Puedes elegir carpetas enteras (lotes) o imágenes individuales.
ja: インストールする画像を選択してください。フォルダ全体（一括）または個別の画像を選択できます。
ru: Выберите изображения, которые хотите установить. Вы можете выбирать целые папки или отдельные изображения.

# snackBarSplashNoSelection
source: Please select at least one image.
de: Bitte wähle mindestens ein Bild aus.
es: Por favor, selecciona al menos una imagen.
ja: 少なくとも1つの画像を選択してください。
ru: Пожалуйста, выберите хотя бы одно изображение.

# dialogContentSpecialModSingleSelection
source: Select a single option to install.
de: Wähle eine einzige Option zur Installation aus.
es: Selecciona una única opción para instalar.
ja: インストールするオプションを1つ選択してください。
ru: Выберите один вариант для установки.

source: Active Downloads
es: Descargas activas
ja: アクティブなダウンロード
ru: Активные загрузки

# downloadingModsCount
source: Downloading {count} {count, plural, =1{mod} other{mods}}
es: Descargando {count} {count, plural, =1{mod} other{mods}}
ja: {count} 個の {count, plural, =1{MOD} other{MOD}} をダウンロード中
ru: Загрузка {count} {count, plural, =1{мода} other{модов}}

# downloadError
source: Error
ja: エラー
ru: Ошибка

# downloadCancelled
source: Cancelled
es: Cancelado
ja: キャンセルされました
ru: Отменено

# downloadPause
source: Pause
es: Pausar
ja: 一時停止
ru: Пауза

# downloadResume
source: Resume
es: Reanudar
ja: 再開
ru: Продолжить

# downloadCancel
source: Cancel
es: Cancelar
ja: キャンセル
ru: Отмена

# errorNexusInfoNotFound
source: nexus_info.json not found.
es: nexus_info.json no encontrado.
ja: nexus_info.json が見つかりません。
ru: Файл nexus_info.json не найден.

# logFixingCorruptedJson
source: Fixing corrupted nexus_info.json for {displayName}.
es: Arreglando nexus_info.json corrupto para {displayName}.
ja: {displayName} の破損した nexus_info.json を修正しています。
ru: Исправление поврежденного nexus_info.json для {displayName}.

# logMetadataUpdateFailed
source: Failed to update metadata for {displayName}: {error}
es: No se pudieron actualizar los metadatos para {displayName}: {error}
ja: {displayName} のメタデータを更新できませんでした: {error}
ru: Не удалось обновить метаданные для {displayName}: {error}

# logDisablingMovieMod
source: Preventively disabling movie mod due to Mod 529 activation: {modName}
es: Desactivando preventivamente el mod de películas debido a la activación del Mod 529: {modName}
ja: Mod 529が有効化されたため、ムービーMODを予防的に無効にしています: {modName}
ru: Превентивное отключение мода видео из-за активации мода 529: {modName}

# logDisablingSplashMod
source: Preventively disabling splash mod due to Mod 801 activation: {modName}
es: Desactivando preventivamente el mod de inicio debido a la activación del Mod 801: {modName}
ja: Mod 801が有効化されたため、スプラッシュMODを予防的に無効にしています: {modName}
ru: Превентивное отключение мода заставки из-за активации мода 801: {modName}

# logRestoringTildeComponent
source: Restoring ~mods component: {folderName}
es: Restaurando componente ~mods: {folderName}
ja: ~mods コンポーネントを復元しています: {folderName}
ru: Восстановление компонента ~mods: {folderName}

# logRestoringUe4ssComponent
source: Restoring UE4SS component: {folderName}
es: Restaurando componente UE4SS: {folderName}
ja: UE4SS コンポーネントを復元しています: {folderName}
ru: Восстановление компонента UE4SS: {folderName}

# logErrorRestoringLogicMod
source: Error restoring LogicMod components: {error}
es: Error al restaurar componentes LogicMod: {error}
ja: LogicMod コンポーネントの復元中にエラーが発生しました: {error}
ru: Ошибка восстановления компонентов LogicMod: {error}

# logArchivingTildeComponent
source: Archiving ~mods component: {folderName}
es: Archivando componente ~mods: {folderName}
ja: ~mods コンポーネントをアーカイブしています: {folderName}
ru: Архивация компонента ~mods: {folderName}
