Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# addLinkTooltip
source: Add a download link for this mod
de: Einen Download-Link für diesen Mod hinzufügen
es: Añadir un enlace de descarga para este mod
fr: Ajouter un lien de téléchargement pour ce mod
it: Aggiungi un link per il download di questa mod
ja: このMODのダウンロードリンクを追加
ko: 이 모드의 다운로드 링크 추가
pt: Adicionar um link de download para este mod
ru: Добавить ссылку для скачивания этого мода
zh: 为此模组添加下载链接

# addLinkButtonText
source: Add Link
de: Link hinzufügen
es: Añadir Enlace
fr: Ajouter un lien
it: Aggiungi Link
ja: リンクを追加
ko: 링크 추가
pt: Adicionar Link
ru: Добавить ссылку
zh: 添加链接

# openLinkButtonText
source: Open Link
de: Link öffnen
es: Abrir Enlace
fr: Ouvrir le lien
it: Apri Link
ja: リンクを開く
ko: 링크 열기
pt: Abrir Link
ru: Открыть ссылку
zh: 打开链接

# editModTitle
source: Edit Mod Details
de: Mod-Details bearbeiten
es: Editar Detalles del Mod
fr: Modifier les détails du mod
it: Modifica Dettagli della Mod
ja: MODの詳細を編集
ko: 모드 세부 정보 편집
pt: Editar Detalhes do Mod
ru: Редактировать детали мода
zh: 编辑模组详情

# modNameLabel
source: Mod Name
es: Nombre del Mod
fr: Nom du mod
it: Nome della Mod
ja: MOD名
ko: 모드 이름
pt: Nome do Mod
ru: Имя мода
zh: 模组名称

# authorLabel
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 제작자
pt: Autor
ru: Автор
zh: 作者

# summaryLabel
source: Description / Summary
de: Beschreibung / Zusammenfassung
es: Descripción / Resumen
fr: Description / Résumé
it: Descrizione / Sommario
ja: 説明/概要
ko: 설명 / 요약
pt: Descrição / Resumo
ru: Описание / Сводка
zh: 描述/摘要

# notesLabel
source: Personal Notes
de: Persönliche Notizen
es: Notas Personales
fr: Notes personnelles
it: Note Personali
ja: 個人メモ
ko: 개인 메모
pt: Notas Pessoais
ru: Личные заметки
zh: 个人笔记

# urlLabel
source: Download URL
es: URL de Descarga
fr: URL de téléchargement
it: URL di Download
ja: ダウンロードURL
ko: 다운로드 URL
pt: URL de Download
ru: URL для скачивания
zh: 下载 URL

# changeCoverButton
source: Change Cover Image
de: Coverbild ändern
es: Cambiar Imagen de Portada
fr: Changer l'image de couverture
it: Cambia Immagine di Copertina
ja: カバー画像を変更
ko: 표지 이미지 변경
pt: Alterar Imagem de Capa
ru: Изменить изображение обложки
zh: 更改封面图片

# editButtonTooltip
source: Edit Mod
de: Mod bearbeiten
es: Editar Mod
fr: Modifier le mod
it: Modifica Mod
ja: MODを編集
ko: 모드 편집
pt: Editar Mod
ru: Редактировать мод
zh: 编辑模组

source: Error saving notes
de: Fehler beim Speichern der Notizen
es: Error al guardar las notas
fr: Erreur lors de l'enregistrement des notes
it: Errore nel salvataggio delle note
ja: メモの保存中にエラー
ko: 메모 저장 오류
pt: Erro ao salvar notas
ru: Ошибка сохранения заметок
zh: 保存笔记时出错

source: Error saving URL
de: Fehler beim Speichern der URL
es: Error al guardar la URL
fr: Erreur lors de l'enregistrement de l'URL
it: Errore nel salvataggio dell'URL
ja: URLの保存中にエラー
ko: URL 저장 오류
pt: Erro ao salvar URL
ru: Ошибка сохранения URL
zh: 保存 URL 时出错

source: Error Saving Changes
de: Fehler beim Speichern der Änderungen
es: Error al Guardar los Cambios
fr: Erreur lors de l'enregistrement des modifications
it: Errore nel Salvataggio delle Modifiche
ja: 変更の保存中にエラー
ko: 변경 사항 저장 오류
pt: Erro ao Salvar Alterações
ru: Ошибка сохранения изменений
zh: 保存更改时出错

# errorTranslation
source: Could not translate description
de: Beschreibung konnte nicht übersetzt werden
es: No se pudo traducir la descripción
fr: Impossible de traduire la description
it: Impossibile tradurre la descrizione
ja: 説明を翻訳できませんでした
ko: 설명을 번역할 수 없습니다
pt: Não foi possível traduzir a descrição
ru: Не удалось перевести описание
zh: 无法翻译描述

source: Translate description
de: Beschreibung übersetzen
es: Traducir descripción
fr: Traduire la description
it: Traduci descrizione
ja: 説明を翻訳
ko: 설명 번역
pt: Traduzir descrição
ru: Перевести описание
zh: 翻译描述

# dialogTitleUE4SSReinstall
source: Reinstall UE4SS
de: UE4SS neu installieren
es: Reinstalar UE4SS
fr: Réinstaller UE4SS
it: Reinstalla UE4SS
ja: UE4SSを再インストール
ko: UE4SS 재설치
pt: Reinstalar UE4SS
ru: Переустановить UE4SS
zh: 重新安装 UE4SS

# dialogContentUE4SSReinstall
source: UE4SS already seems to be installed. Do you want to overwrite the existing installation? This can be useful if you suspect corrupt files.
de: UE4SS scheint bereits installiert zu sein. Möchten Sie die vorhandene Installation überschreiben? Dies kann nützlich sein, wenn Sie beschädigte Dateien vermuten.
es: UE4SS ya parece estar instalado. ¿Quieres sobrescribir la instalación existente? Esto puede ser útil si sospechas que hay archivos corruptos.
fr: UE4SS semble déjà être installé. Voulez-vous écraser l'installation existante ? Cela peut être utile si vous suspectez des fichiers corrompus.
it: UE4SS sembra essere già installato. Vuoi sovrascrivere l'installazione esistente? Questo può essere utile se sospetti file corrotti.
ja: UE4SSはすでにインストールされているようです。既存のインストールを上書きしますか？ファイルが破損している疑いがある場合に役立ちます。
ko: UE4SS가 이미 설치된 것 같습니다. 기존 설치를 덮어쓰시겠습니까? 파일이 손상되었다고 의심되는 경우 유용할 수 있습니다.
pt: O UE4SS já parece estar instalado. Deseja substituir a instalação existente? Isso pode ser útil se suspeitar de arquivos corrompidos.
ru: UE4SS, похоже, уже установлен. Хотите перезаписать существующую установку? Это может быть полезно, если вы подозреваете повреждение файлов.
zh: UE4SS 似乎已安装。您想覆盖现有安装吗？如果您怀疑文件已损坏，这可能会很有用。

# dialogTitleCNSReinstall
source: Reinstall CNS System
de: CNS-System neu installieren
es: Reinstalar Sistema CNS
fr: Réinstaller le système CNS
it: Reinstalla Sistema CNS
ja: CNSシステムを再インストール
ko: CNS 시스템 재설치
pt: Reinstalar Sistema CNS
ru: Переустановить систему CNS
zh: 重新安装 CNS 系统

# dialogContentCNSReinstall
source: The main CNS system already seems to be installed. Do you want to reinstall it? Your existing mods will not be affected.
de: Das Haupt-CNS-System scheint bereits installiert zu sein. Möchten Sie es neu installieren? Ihre vorhandenen Mods bleiben davon unberührt.
es: El sistema principal de CNS ya parece estar instalado. ¿Quieres reinstalarlo? Tus mods existentes no se verán afectados.
fr: Le système CNS principal semble déjà être installé. Voulez-vous le réinstaller ? Vos mods existants ne seront pas affectés.
it: Il sistema principale CNS sembra essere già installato. Vuoi reinstallarlo? Le tue mod esistenti non saranno influenzate.
ja: メインのCNSシステムはすでにインストールされているようです。再インストールしますか？既存のMODには影響しません。
ko: 주 CNS 시스템이 이미 설치된 것 같습니다. 다시 설치하시겠습니까? 기존 모드에는 영향을 미치지 않습니다.
pt: O sistema CNS principal já parece estar instalado. Deseja reinstalá-lo? Seus mods existentes não serão afetados.
ru: Основная система CNS, похоже, уже установлена. Хотите переустановить ее? Ваши существующие моды не будут затронуты.
zh: 主 CNS 系统似乎已安装。您想重新安装它吗？您现有的模组不会受到影响。

# dialogTitleUninstall
source: Uninstall {componentName}
de: {componentName} deinstallieren
es: Desinstalar {componentName}
fr: Désinstaller {componentName}
it: Disinstalla {componentName}
ja: {componentName}をアンインストール
ko: {componentName} 제거
pt: Desinstalar {componentName}
ru: Удалить {componentName}
zh: 卸载 {componentName}

# dialogContentUninstall
source: Are you sure you want to uninstall {componentName}? This action will remove the core component files but will not affect your installed mods.
de: Sind Sie sicher, dass Sie {componentName} deinstallieren möchten? Diese Aktion entfernt die Kerndateien der Komponente, hat aber keine Auswirkungen auf Ihre installierten Mods.
es: ¿Estás seguro de que quieres desinstalar {componentName}? Esta acción eliminará los archivos del componente principal pero no afectará a tus mods instalados.
fr: Êtes-vous sûr de vouloir désinstaller {componentName} ? Cette action supprimera les fichiers principaux du composant mais n'affectera pas vos mods installés.
it: Sei sicuro di voler disinstallare {componentName}? Questa azione rimuoverà i file del componente principale ma non influenzerà le tue mod installate.
ja: {componentName}をアンインストールしてもよろしいですか？この操作によりコアコンポーネントファイルは削除されますが、インストール済みのMODには影響しません。
ko: {componentName}을(를) 제거하시겠습니까? 이 작업은 핵심 구성 요소 파일을 제거하지만 설치된 모드에는 영향을 미치지 않습니다.
pt: Tem certeza de que deseja desinstalar o {componentName}? Esta ação removerá os arquivos principais do componente, mas не afetará seus mods instalados.
ru: Вы уверены, что хотите удалить {componentName}? Это действие удалит основные файлы компонента, но не затронет ваши установленные моды.
zh: 您确定要卸载 {componentName} 吗？此操作将删除核心组件文件，但不会影响您已安装的模组。

# dialogActionUninstall
source: Yes, uninstall
de: Ja, deinstallieren
es: Sí, desinstalar
fr: Oui, désinstaller
it: Sì, disinstalla
ja: はい、アンインストールします
ko: 예, 제거합니다
pt: Sim, desinstalar
ru: Да, удалить
zh: 是，卸载

# statusUninstalling
source: Uninstalling {componentName}...
de: Deinstalliere {componentName}...
es: Desinstalando {componentName}...
fr: Désinstallation de {componentName}...
it: Disinstallazione di {componentName} in corso...
ja: {componentName}をアンインストール中...
ko: {componentName} 제거 중...
pt: Desinstalando {componentName}...
ru: Удаление {componentName}...
zh: 正在卸载 {componentName}...

# snackBarUninstalled
source: {componentName} uninstalled successfully
de: {componentName} erfolgreich deinstalliert
es: {componentName} desinstalado con éxito
fr: {componentName} désinstallé avec succès
it: {componentName} disinstallato con successo
ja: {componentName}が正常にアンインストールされました
ko: {componentName}이(가) 성공적으로 제거되었습니다
pt: {componentName} desinstalado com sucesso
ru: {componentName} успешно удален
zh: {componentName} 卸载成功

# errorUninstalling
source: Error uninstalling {componentName}
de: Fehler beim Deinstallieren von {componentName}
es: Error al desinstalar {componentName}
fr: Erreur lors de la désinstallation de {componentName}
it: Errore durante la disinstallazione di {componentName}
ja: {componentName}のアンインストール中にエラー
ko: {componentName} 제거 오류
pt: Erro ao desinstalar {componentName}
ru: Ошибка удаления {componentName}
zh: 卸载 {componentName} 时出错

# settingsCoreComponents
source: Core Components
de: Kernkomponenten
es: Componentes Principales
fr: Composants principaux
it: Componenti Principali
ja: コアコンポーネント
ko: 핵심 구성 요소
pt: Componentes Principais
ru: Основные компоненты
zh: 核心组件

# installedStatus
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установлено
zh: 已安装

# notInstalledStatus
source: Not detected
de: Nicht erkannt
es: No detectado
fr: Non détecté
it: Non rilevato
ja: 未検出
ko: 감지되지 않음
pt: Não detectado
ru: Не обнаружено
zh: 未检测到

# uninstallButton
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
pt: Desinstalar
ru: Удалить
zh: 卸载

# cnsCoreSystem
source: Custom Nanosuit System
ja: カスタムナノスーツシステム
ko: 커스텀 나노슈트 시스템
zh: 自定义纳米服系统

# ue4ssInstallationDetected
source: Existing UE4SS installation detected and adopted
de: Bestehende UE4SS-Installation erkannt und übernommen
es: Instalación existente de UE4SS detectada y adoptada
fr: Installation existante d'UE4SS détectée et adoptée
it: Installazione esistente di UE4SS rilevata e adottata
ja: 既存のUE4SSインストールが検出され、採用されました
ko: 기존 UE4SS 설치가 감지되어 채택되었습니다
pt: Instalação existente do UE4SS detectada e adotada
ru: Обнаружена и принята существующая установка UE4SS
zh: 检测到并采用现有 UE4SS 安装

# cnsInstallationDetected
source: Existing Main CNS installation detected and adopted
de: Bestehende Haupt-CNS-Installation erkannt und übernommen
es: Instalación principal de CNS existente detectada y adoptada
fr: Installation principale de CNS existante détectée et adoptée
it: Installazione principale di CNS esistente rilevata e adottata
ja: 既存のメインCNSインストールが検出され、採用されました
ko: 기존 주 CNS 설치가 감지되어 채택되었습니다
pt: Instalação principal existente do CNS detectada e adotada
ru: Обнаружена и принята существующая основная установка CNS
zh: 检测到并采用现有主 CNS 安装

# ue4ssRequiredTitle
source: UE4SS Required
de: UE4SS erforderlich
es: Se Requiere UE4SS
fr: UE4SS requis
it: UE4SS Richiesto
ja: UE4SSが必要です
ko: UE4SS 필요
pt: UE4SS Necessário
ru: Требуется UE4SS
zh: 需要 UE4SS

# ue4ssRequiredContent
source: To install the Main CNS System, you must first install UE4SS. You can download it from the following link:
de: Um das Haupt-CNS-System zu installieren, müssen Sie zuerst UE4SS installieren. Sie können es unter folgendem Link herunterladen:
es: Para instalar el Sistema Principal de CNS, primero debes instalar UE4SS. Puedes descargarlo desde el siguiente enlace:
fr: Pour installer le système principal de CNS, vous devez d'abord installer UE4SS. Vous pouvez le télécharger depuis le lien suivant :
it: Per installare il Sistema Principale CNS, devi prima installare UE4SS. Puoi scaricarlo dal seguente link:
ja: メインCNSシステムをインストールするには、まずUE4SSをインストールする必要があります。次のリンクからダウンロードできます：
ko: 주 CNS 시스템을 설치하려면 먼저 UE4SS를 설치해야 합니다. 다음 링크에서 다운로드할 수 있습니다:
pt: Para instalar o Sistema CNS Principal, você deve primeiro instalar o UE4SS. Você pode baixá-lo no seguinte link:
ru: Чтобы установить основную систему CNS, сначала необходимо установить UE4SS. Вы можете скачать его по следующей ссылке:
zh: 要安装主 CNS 系统，您必须首先安装 UE4SS。您可以从以下链接下载它：

# uninstallDependencyTitle
source: Dependency Detected
de: Abhängigkeit erkannt
es: Dependencia Detectada
fr: Dépendance détectée
it: Dipendenza Rilevata
ja: 依存関係が検出されました
ko: 종속성 감지됨
pt: Dependência Detectada
ru: Обнаружена зависимость
zh: 检测到依赖关系

# uninstallDependencyContent
source: You must uninstall the Main CNS System before you can uninstall UE4SS, as CNS depends on it.
de: Sie müssen das Haupt-CNS-System deinstallieren, bevor Sie UE4SS deinstallieren können, da CNS davon abhängt.
es: Debes desinstalar el Sistema Principal de CNS antes de poder desinstalar UE4SS, ya que CNS depende de él.
fr: Vous devez désinstaller le système principal de CNS avant de pouvoir désinstaller UE4SS, car CNS en dépend.
it: Devi disinstallare il Sistema Principale CNS prima di poter disinstallare UE4SS, poiché CNS dipende da esso.
ja: UE4SSをアンインストールする前に、CNSが依存しているため、メインCNSシステムをアンインストールする必要があります。
ko: CNS가 UE4SS에 의존하므로 UE4SS를 제거하기 전에 주 CNS 시스템을 제거해야 합니다.
pt: Você deve desinstalar o Sistema CNS Principal antes de poder desinstalar o UE4SS, pois o CNS depende dele.
ru: Вы должны удалить основную систему CNS, прежде чем сможете удалить UE4SS, так как CNS зависит от него.
zh: 在卸载 UE4SS 之前，您必须先卸载主 CNS 系统，因为 CNS 依赖于它。

# dialogActionUnderstood
source: Understood
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: 了解
ko: 이해했습니다
pt: Entendido
ru: Понятно
zh: 已理解

# appTitleNoCns
source: Custom Nanosuit System (Not Installed)
de: Custom Nanosuit System (Nicht installiert)
es: Custom Nanosuit System (No Instalado)
fr: Custom Nanosuit System (Non installé)
it: Custom Nanosuit System (Non Installato)
ja: カスタムナノスーツシステム（未インストール）
ko: 커스텀 나노슈트 시스템 (설치되지 않음)
pt: Custom Nanosuit System (Não instalado)
ru: Custom Nanosuit System (Не установлено)
zh: 自定义纳米服系统（未安装）

# dialogTitleCNSUpdate
source: Update Main CNS System
de: Haupt-CNS-System aktualisieren
es: Actualizar Sistema Principal de CNS
fr: Mettre à jour le système principal de CNS
it: Aggiorna Sistema Principale CNS
ja: メインCNSシステムを更新
ko: 주 CNS 시스템 업데이트
pt: Atualizar Sistema CNS Principal
ru: Обновить основную систему CNS
zh: 更新主 CNS 系统

# dialogContentCNSUpdate
source: You are about to update CNS from version {oldVersion} to the new version {newVersion}. Do you wish to continue?
de: Sie sind dabei, CNS von Version {oldVersion} auf die neue Version {newVersion} zu aktualisieren. Möchten Sie fortfahren?
es: Estás a punto de actualizar CNS de la versión {oldVersion} a la nueva versión {newVersion}. ¿Deseas continuar?
fr: Vous êtes sur le point de mettre à jour CNS de la version {oldVersion} à la nouvelle version {newVersion}. Souhaitez-vous continuer ?
it: Stai per aggiornare CNS dalla versione {oldVersion} alla nuova versione {newVersion}. Desideri continuare?
ja: CNSをバージョン{oldVersion}から新しいバージョン{newVersion}に更新しようとしています。続行しますか？
ko: {oldVersion} 버전에서 새 버전 {newVersion}(으)로 CNS를 업데이트하려고 합니다. 계속하시겠습니까?
pt: Você está prestes a atualizar o CNS da versão {oldVersion} para a nova versão {newVersion}. Deseja continuar?
ru: Вы собираетесь обновить CNS с версии {oldVersion} до новой версии {newVersion}. Хотите продолжить?
zh: 您即将将 CNS 从版本 {oldVersion} 更新到新版本 {newVersion}。您想继续吗？

# dialogTitleCNSDowngrade
source: Downgrade CNS Version
de: CNS-Version herabstufen
es: Degradar Versión de CNS
fr: Rétrograder la version de CNS
it: Downgrade Versione CNS
ja: CNSのバージョンをダウングレード
ko: CNS 버전 다운그레이드
pt: Fazer Downgrade da Versão do CNS
ru: Понизить версию CNS
zh: 降级 CNS 版本

# dialogContentCNSDowngrade
source: Warning! You are about to install an older version of CNS ({newVersion}) than your current one ({oldVersion}). This may cause issues. Are you sure?
de: Warnung! Sie sind dabei, eine ältere Version von CNS ({newVersion}) als Ihre aktuelle ({oldVersion}) zu installieren. Dies kann zu Problemen führen. Sind Sie sicher?
es: ¡Advertencia! Estás a punto de instalar una versión anterior de CNS ({newVersion}) que la actual ({oldVersion}). Esto puede causar problemas. ¿Estás seguro?
fr: Attention ! Vous êtes sur le point d'installer une version plus ancienne de CNS ({newVersion}) que votre version actuelle ({oldVersion}). Cela peut causer des problèmes. Êtes-vous sûr ?
it: Attenzione! Stai per installare una versione precedente di CNS ({newVersion}) rispetto a quella attuale ({oldVersion}). Questo potrebbe causare problemi. Sei sicuro?
ja: 警告！現在のバージョン（{oldVersion}）より古いバージョンのCNS（{newVersion}）をインストールしようとしています。問題が発生する可能性があります。よろしいですか？
ko: 경고! 현재 버전({oldVersion})보다 이전 버전의 CNS({newVersion})를 설치하려고 합니다. 문제가 발생할 수 있습니다. 확실합니까?
pt: Aviso! Você está prestes a instalar uma versão mais antiga do CNS ({newVersion}) do que a sua atual ({oldVersion}). Isso pode causar problemas. Tem certeza?
ru: Внимание! Вы собираетесь установить более старую версию CNS ({newVersion}), чем ваша текущая ({oldVersion}). Это может вызвать проблемы. Вы уверены?
zh: 警告！您即将安装比当前版本 ({oldVersion}) 更旧的 CNS 版本 ({newVersion})。这可能会导致问题。您确定吗？

# dialogContentCNSReinstallVersion
source: You already have version {version} of CNS installed. Do you want to reinstall the files anyway?
de: Sie haben bereits Version {version} von CNS installiert. Möchten Sie die Dateien trotzdem neu installieren?
es: Ya tienes instalada la versión {version} de CNS. ¿Quieres reinstalar los archivos de todos modos?
fr: Vous avez déjà la version {version} de CNS installée. Voulez-vous réinstaller les fichiers quand même ?
it: Hai già installato la versione {version} di CNS. Vuoi reinstallare comunque i file?
ja: CNSのバージョン{version}はすでにインストールされています。それでもファイルを再インストールしますか？
ko: 이미 CNS 버전 {version}이(가) 설치되어 있습니다. 그래도 파일을 다시 설치하시겠습니까?
pt: Você já tem a versão {version} do CNS instalada. Deseja reinstalar os arquivos mesmo assim?
ru: У вас уже установлена версия {version} CNS. Хотите все равно переустановить файлы?
zh: 您已安装 CNS 版本 {version}。您仍要重新安装文件吗？

# dialogActionUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh: 更新

# dialogActionDowngrade
source: Downgrade
de: Herabstufen
es: Degradar
fr: Rétrograder
ja: ダウングレード
ko: 다운그레이드
pt: Fazer Downgrade
ru: Понизить
zh: 降级

# dialogTitleCNSInstall
source: Install Main CNS System
de: Haupt-CNS-System installieren
es: Instalar Sistema Principal de CNS
fr: Installer le système principal de CNS
it: Installa Sistema Principale CNS
ja: メインCNSシステムをインストール
ko: 주 CNS 시스템 설치
pt: Instalar Sistema CNS Principal
ru: Установить основную систему CNS
zh: 安装主 CNS 系统

# dialogContentCNSInstall
source: You are about to install the base Custom Nanosuit System (CNS). This is required for CNS mods to work. Do you wish to continue?
de: Sie sind dabei, das Basissystem Custom Nanosuit System (CNS) zu installieren. Dies ist erforderlich, damit CNS-Mods funktionieren. Möchten Sie fortfahren?
es: Estás a punto de instalar el sistema base Custom Nanosuit System (CNS). Esto es necesario para que los mods de CNS funcionen. ¿Deseas continuar?
fr: Vous êtes sur le point d'installer le système de base Custom Nanosuit System (CNS). Ceci est nécessaire pour que les mods CNS fonctionnent. Souhaitez-vous continuer ?
it: Stai per installare il sistema base Custom Nanosuit System (CNS). Questo è necessario per il funzionamento delle mod CNS. Desideri continuare?
ja: ベースのカスタムナノスーツシステム（CNS）をインストールしようとしています。これはCNS MODが機能するために必要です。続行しますか？
ko: 기본 커스텀 나노슈트 시스템(CNS)을 설치하려고 합니다. CNS 모드가 작동하려면 이것이 필요합니다. 계속하시겠습니까?
pt: Você está prestes a instalar o sistema base Custom Nanosuit System (CNS). Isso é necessário para que os mods CNS funcionem. Deseja continuar?
ru: Вы собираетесь установить базовую систему Custom Nanosuit System (CNS). Это необходимо для работы модов CNS. Хотите продолжить?
zh: 您即将安装基础自定义纳米服系统（CNS）。这是 CNS 模组工作所必需的。您想继续吗？

# dialogActionInstall
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
pt: Instalar
ru: Установить
zh: 安装

# settingsDeveloperOptions
source: Developer Options
de: Entwickleroptionen
es: Opciones de Desarrollador
fr: Options pour les développeurs
it: Opzioni Sviluppatore
ja: 開発者向けオプション
ko: 개발자 옵션
pt: Opções de Desenvolvedor
ru: Опции разработчика
zh: 开发者选项

# devDeleteNexusInfoTitle
source: Delete All nexus_info.json Files
de: Alle nexus_info.json-Dateien löschen
es: Eliminar Todos los Archivos nexus_info.json
fr: Supprimer tous les fichiers nexus_info.json
it: Elimina Tutti i File nexus_info.json
ja: すべてのnexus_info.jsonファイルを削除
ko: 모든 nexus_info.json 파일 삭제
pt: Excluir todos os arquivos nexus_info.json
ru: Удалить все файлы nexus_info.json
zh: 删除所有 nexus_info.json 文件

# devDeleteNexusInfoDesc
source: Removes all manager metadata files from every mod. This is useful for forcing a full repair.
de: Entfernt alle Metadatendateien des Managers von jedem Mod. Dies ist nützlich, um eine vollständige Reparatur zu erzwingen.
es: Elimina todos los archivos de metadatos del gestor de cada mod. Esto es útil para forzar una reparación completa.
fr: Supprime tous les fichiers de métadonnées du gestionnaire de chaque mod. Ceci est utile pour forcer une réparation complète.
it: Rimuove tutti i file di metadati del gestore da ogni mod. Utile per forzare una riparazione completa.
ja: すべてのMODからマネージャーのメタデータファイルをすべて削除します。これは完全な修復を強制する場合に役立ちます。
ko: 모든 모드에서 모든 관리자 메타데이터 파일을 제거합니다. 전체 복구를 강제하는 데 유용합니다.
pt: Remove todos os arquivos de metadados do gerenciador de cada mod. Útil para forçar um reparo completo.
ru: Удаляет все файлы метаданных менеджера из каждого мода. Это полезно для принудительного полного восстановления.
zh: 从每个模组中删除所有管理器元数据文件。这对于强制进行完全修复很有用。

# devExtractIdsTitle
source: Extract Identifiers
de: Identifikatoren extrahieren
es: Extraer Identificadores
fr: Extraire les identifiants
it: Estrai Identificatori
ja: 識別子を抽出
ko: 식별자 추출
pt: Extrair Identificadores
ru: Извлечь идентификаторы
zh: 提取标识符

# devExtractIdsDesc
source: Creates a file named 'ID Mods.json' on your desktop containing the displayName and nexusId of each mod.
de: Erstellt auf Ihrem Desktop eine Datei mit dem Namen 'ID Mods.json', die den displayName und die nexusId jedes Mods enthält.
es: Crea un archivo llamado 'ID Mods.json' en tu escritorio que contiene el displayName y el nexusId de cada mod.
fr: Crée un fichier nommé 'ID Mods.json' sur votre bureau contenant le displayName et le nexusId de chaque mod.
it: Crea un file chiamato 'ID Mods.json' sul tuo desktop contenente il displayName e il nexusId di ogni mod.
ja: 各MODのdisplayNameとnexusIdを含む「ID Mods.json」という名前のファイルをデスクトップに作成します。
ko: 각 모드의 displayName 및 nexusId를 포함하는 'ID Mods.json'이라는 이름의 파일을 바탕 화면에 만듭니다.
pt: Cria um arquivo chamado 'ID Mods.json' em sua área de trabalho contendo o displayName e o nexusId de cada mod.
ru: Создает на вашем рабочем столе файл с именем 'ID Mods.json', содержащий displayName и nexusId каждого мода.
zh: 在您的桌面上创建一个名为 'ID Mods.json' 的文件，其中包含每个模组的 displayName 和 nexusId。

# devConfirmDeleteTitle
source: Confirm Deletion
de: Löschung bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
it: Conferma Eliminazione
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar Exclusão
ru: Подтвердить удаление
zh: 确认删除
