Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# devConfirmDeleteDesc
source: Are you sure you want to permanently delete all nexus_info.json files? This will remove all custom names, covers, and metadata. This action cannot be undone.
de: Sind Sie sicher, dass Sie alle nexus_info.json-Dateien dauerhaft löschen möchten? Dadurch werden alle benutzerdefinierten Namen, Cover und Metadaten entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar permanentemente todos los archivos nexus_info.json? Esto eliminará todos los nombres, portadas y metadatos personalizados. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer définitivement tous les fichiers nexus_info.json ? Cela supprimera tous les noms, couvertures et métadonnées personnalisés. Cette action est irréversible.
it: Sei sicuro di voler eliminare definitivamente tutti i file nexus_info.json? Questo rimuoverà tutti i nomi, le copertine e i metadati personalizzati. Questa azione non può essere annullata.
ja: すべてのnexus_info.jsonファイルを完全に削除してもよろしいですか？これにより、すべてのカスタム名、カバー、メタデータが削除されます。この操作は元に戻せません。
ko: 모든 nexus_info.json 파일을 영구적으로 삭제하시겠습니까? 그러면 모든 사용자 지정 이름, 표지 및 메타데이터가 제거됩니다. 이 작업은 취소할 수 없습니다.
pt: Tem certeza de que deseja excluir permanentemente todos os arquivos nexus_info.json? Isso removerá todos os nomes, capas e metadados personalizados. Esta ação не pode ser desfeita.
ru: Вы уверены, что хотите навсегда удалить все файлы nexus_info.json? Это приведет к удалению всех пользовательских имен, обложек и метаданных. Это действие нельзя отменить.
zh: 您确定要永久删除所有 nexus_info.json 文件吗？这将删除所有自定义名称、封面和元数据。此操作无法撤销。

# devDeleteSuccessTitle
source: Deletion Complete
de: Löschung abgeschlossen
es: Eliminación Completa
fr: Suppression terminée
it: Eliminazione Completata
ja: 削除が完了しました
ko: 삭제 완료
pt: Exclusão Concluída
ru: Удаление завершено
zh: 删除完成

# devDeleteSuccessDesc
source: Successfully deleted {count} nexus_info.json files.
de: Erfolgreich {count} nexus_info.json-Dateien gelöscht.
es: Se eliminaron con éxito {count} archivos nexus_info.json.
fr: {count} fichiers nexus_info.json supprimés avec succès.
it: Eliminati con successo {count} file nexus_info.json.
ja: {count}個のnexus_info.jsonファイルが正常に削除されました。
ko: {count}개의 nexus_info.json 파일을 성공적으로 삭제했습니다.
pt: {count} arquivos nexus_info.json excluídos com sucesso.
ru: Успешно удалено {count} файлов nexus_info.json.
zh: 成功删除 {count} 个 nexus_info.json 文件。

# devConfirmExtractTitle
source: Confirm Extraction
de: Extraktion bestätigen
es: Confirmar Extracción
fr: Confirmer l'extraction
it: Conferma Estrazione
ja: 抽出の確認
ko: 추출 확인
pt: Confirmar Extração
ru: Подтвердить извлечение
zh: 确认提取

# devConfirmExtractDesc
source: This will scan all your mods and create 'ID Mods.json' on your desktop. This will overwrite any existing file with the same name. Do you want to continue?
de: Dies scannt alle Ihre Mods und erstellt 'ID Mods.json' auf Ihrem Desktop. Dadurch wird jede vorhandene Datei mit demselben Namen überschrieben. Möchten Sie fortfahren?
es: Esto escaneará todos tus mods y creará 'ID Mods.json' en tu escritorio. Esto sobrescribirá cualquier archivo existente con el mismo nombre. ¿Deseas continuar?
fr: Ceci analysera tous vos mods et créera 'ID Mods.json' sur votre bureau. Cela écrasera tout fichier existant du même nom. Voulez-vous continuer ?
it: Questo scansionerà tutte le tue mod e creerà 'ID Mods.json' sul tuo desktop. Sovrascriverà qualsiasi file esistente con lo stesso nome. Vuoi continuare?
ja: これにより、すべてのMODがスキャンされ、デスクトップに「ID Mods.json」が作成されます。これにより、同じ名前の既存のファイルが上書きされます。続行しますか？
ko: 모든 모드를 스캔하고 바탕 화면에 'ID Mods.json'을 만듭니다. 같은 이름의 기존 파일을 덮어씁니다. 계속하시겠습니까?
pt: Isso irá escanear todos os seus mods e criar 'ID Mods.json' em sua área de trabalho. Qualquer arquivo existente com o mesmo nome será sobrescrito. Deseja continuar?
ru: Это просканирует все ваши моды и создаст 'ID Mods.json' на вашем рабочем столе. Это перезапишет любой существующий файл с тем же именем. Хотите продолжить?
zh: 这将扫描您的所有模组并在您的桌面上创建 'ID Mods.json'。这将覆盖任何同名的现有文件。您想继续吗？

# devExtractAction
source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
it: Estrai
ja: 抽出
ko: 추출
pt: Extrair
ru: Извлечь
zh: 提取

# devExtractNoData
source: No mods with valid identifiers were found to extract.
de: Es wurden keine Mods mit gültigen Identifikatoren zum Extrahieren gefunden.
es: No se encontraron mods con identificadores válidos para extraer.
fr: Aucun mod avec des identifiants valides n'a été trouvé pour l'extraction.
it: Nessuna mod con identificatori validi trovata da estrarre.
ja: 抽出する有効な識別子を持つMODが見つかりませんでした。
ko: 추출할 유효한 식별자가 있는 모드를 찾을 수 없습니다.
pt: Nenhum mod com identificadores válidos foi encontrado para extrair.
ru: Не найдено модов с действительными идентификаторами для извлечения.
zh: 未找到具有有效标识符的模组可供提取。

# devExtractDesktopNotFound
source: Error: Could not find the Desktop directory.
de: Fehler: Das Desktop-Verzeichnis konnte nicht gefunden werden.
es: Error: No se pudo encontrar el directorio del Escritorio.
fr: Erreur : Impossible de trouver le répertoire du Bureau.
it: Errore: Impossibile trovare la directory del Desktop.
ja: エラー：デスクトップディレクトリが見つかりませんでした。
ko: 오류: 바탕 화면 디렉터리를 찾을 수 없습니다.
pt: Erro: Não foi possível encontrar o diretório da Área de Trabalho.
ru: Ошибка: Не удалось найти каталог рабочего стола.
zh: 错误：找不到桌面目录。

# devExtractSuccessTitle
source: Extraction Complete
de: Extraktion abgeschlossen
es: Extracción Completa
fr: Extraction terminée
it: Estrazione Completata
ja: 抽出が完了しました
ko: 추출 완료
pt: Extração Concluída
ru: Извлечение завершено
zh: 提取完成

# devExtractSuccessDesc
source: File successfully created at: {path}
de: Datei erfolgreich erstellt unter: {path}
es: Archivo creado con éxito en: {path}
fr: Fichier créé avec succès à l'emplacement : {path}
it: File creato con successo in: {path}
ja: ファイルは正常に作成されました：{path}
ko: 파일이 성공적으로 생성되었습니다: {path}
pt: Arquivo criado com sucesso em: {path}
ru: Файл успешно создан по адресу: {path}
zh: 文件成功创建于：{path}

# errorDialogTitle
source: An Error Occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un Error
fr: Une erreur s'est produite
it: Si è Verificato un Errore
ja: エラーが発生しました
ko: 오류 발생
pt: Ocorreu um Erro
ru: Произошла ошибка
zh: 发生错误

# modDetailsCategory
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
ru: Категория
zh: 类别

# modDetailsAuthor
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 제작자
ru: Автор
zh: 作者

# modDetailsInstalledOn
source: Installed on
de: Installiert am
es: Instalado el
fr: Installé le
it: Installato il
ja: インストール日
ko: 설치 날짜
ru: Установлено
zh: 安装于

# unknownAuthor
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ru: Неизвестен
zh: 未知

# statusInstalling
source: Installing...
de: Installiere...
es: Instalando...
fr: Installation...
it: Installazione in corso...
ja: インストール中...
ko: 설치 중...
ru: Установка...
zh: 正在安装...

# statusInstallingMod
source: Installing {index}/{total}: {modName}
de: Installiere {index}/{total}: {modName}
es: Instalando {index}/{total}: {modName}
fr: Installation de {index}/{total} : {modName}
it: Installazione di {index}/{total}: {modName}
ja: {total}個中{index}個をインストール中：{modName}
ko: {total}개 중 {index}개 설치 중: {modName}
ru: Установка {index}/{total}: {modName}
zh: 正在安装 {index}/{total}: {modName}

# byText
source: by {author}
de: von {author}
es: por {author}
fr: par {author}
it: di {author}
ja: 作成者：{author}
ko: 제작자: {author}
ru: от {author}
zh: 作者：{author}

# filterUpdatesAvailable
source: Updates Available
de: Updates verfügbar
es: Actualizaciones disponibles
fr: Mises à jour disponibles
it: Aggiornamenti disponibili
ja: 利用可能なアップデート
ko: 사용 가능한 업데이트
ru: Доступны обновления
zh: 可用更新

# snackBarUpdateIgnored
source: Update for '{modName}' ignored for this session.
de: Update für '{modName}' für diese Sitzung ignoriert.
es: Actualización para '{modName}' ignorada en esta sesión.
fr: Mise à jour pour '{modName}' ignorée pour cette session.
it: Aggiornamento per '{modName}' ignorato per questa sessione.
ja: 「{modName}」の更新はこのセッションでは無視されました。
ru: Обновление для '{modName}' проигнорировано в этом сеансе.
zh: 已在此会话中忽略“{modName}”的更新。

# snackBarVersionSkipped
source: Version '{version}' of '{modName}' will be skipped in future checks.
de: Version '{version}' von '{modName}' wird bei zukünftigen Prüfungen übersprungen.
es: La versión '{version}' de '{modName}' se omitirá en futuras comprobaciones.
fr: La version '{version}' de '{modName}' sera ignorée lors des futures vérifications.
it: La versione '{version}' di '{modName}' verrà saltata nei controlli futuri.
ja: 「{modName}」のバージョン「{version}」は今後のチェックでスキップされます。
ru: Версия '{version}' для '{modName}' будет пропущена при будущих проверках.
zh: “{modName}”的版本“{version}”将在未来的检查中被跳过。

# statusUpdatingMetadata
source: Updating metadata for '{displayName}' ({arg1} of {arg2})...
de: Metadaten für '{displayName}' werden aktualisiert ({arg1} von {arg2})...
es: Actualizando metadatos de '{displayName}' ({arg1} de {arg2})...
fr: Mise à jour des métadonnées pour '{displayName}' ({arg1} sur {arg2})...
it: Aggiornamento dei metadati per '{displayName}' ({arg1} di {arg2})...
ja: 「{displayName}」のメタデータを更新中 ({arg1}/{arg2})...
ru: Обновление метаданных для '{displayName}' ({arg1} из {arg2})...
zh: 正在更新“{displayName}”的元数据({arg1}/{arg2})...

# genericModInstallTitle
source: Generic Mod Installed: {modName}
de: Allgemeiner Mod installiert: {modName}
es: Mod Genérico Instalado: {modName}
fr: Mod Générique Installé : {modName}
it: Mod Generica Installata: {modName}
ja: 汎用MODインストール済み：{modName}
ru: Установлен общий мод: {modName}
zh: 已安装通用 Mod：{modName}

# genericModInstallDesc
source: Installed to {path}. This mod is not managed by the app and must be uninstalled manually.
de: Installiert in {path}. Dieser Mod wird nicht von der App verwaltet und muss manuell deinstalliert werden.
es: Instalado en {path}. Este mod no es gestionado por la app y debe desinstalarse manualmente.
fr: Installé dans {path}. Ce mod n'est pas géré par l'application et doit être désinstallé manuellement.
it: Installata in {path}. Questa mod non è gestita dall'app e deve essere disinstallata manualmente.
ja: {path} にインストールされました。 このMODはアプリによって管理されておらず、手動でアンインストールする必要があります。
ru: Установлено в {path}. Этот мод не управляется приложением и должен быть удален вручную.
zh: 已安装到 {path}。 此 mod 不受应用管理，必须手动卸载。

# genericModInstallError
source: Failed to install generic mod: {modName}
de: Installation des allgemeinen Mods fehlgeschlagen: {modName}
es: Error al instalar el mod genérico: {modName}
fr: Échec de l'installation du mod générique : {modName}
it: Impossibile installare la mod generica: {modName}
ja: 汎用MODのインストールに失敗しました：{modName}
ru: Не удалось установить общий мод: {modName}
zh: 安装通用 mod 失败：{modName}

# modTypeGeneric
source: Generic
de: Allgemein
es: Genérico
fr: Générique
it: Generica
ja: 汎用
ru: Общий
zh: 通用

# modTypeMovies
source: Movies
de: Filme
es: Películas
fr: Vidéos
it: Filmati
ja: ムービー
ru: Видео
zh: 影片

# replacesOutfitTitle
source: Replaces Outfit
de: Ersetzt Outfit
es: Reemplaza Atuendo
fr: Remplace la Tenue
it: Sostituisce Completo
ja: 置き換え衣装
ru: Заменяет костюм
zh: 替换服装

# replacesOutfitClearTooltip
source: Clear outfit selection
de: Outfit-Auswahl löschen
es: Limpiar selección de atuendo
fr: Effacer la sélection de tenue
it: Cancella selezione completo
ja: 衣装の選択をクリア
ru: Очистить выбор костюма
zh: 清除服装选择

# replacesOutfitSelectTooltip
source: Select outfit to replace
de: Zu ersetzendes Outfit auswählen
es: Seleccionar atuendo a reemplazar
fr: Sélectionner la tenue à remplacer
it: Seleziona completo da sostituire
ja: 置き換える衣装を選択
ru: Выбрать костюм для замены
zh: 选择要替换的服装

# replacesOutfitNone
source: No outfit selected. The tag will be 'Generic'.
de: Kein Outfit ausgewählt. Der Tag wird 'Allgemein' sein.
es: Ningún atuendo seleccionado. La etiqueta será 'Genérico'.
fr: Aucune tenue sélectionnée. Le tag sera 'Générique'.
it: Nessun completo selezionato. Il tag sarà 'Generica'.
ja: 衣装が選択されていません。 タグは「汎用」になります。
ru: Костюм не выбран. Тег будет 'Общий'.
zh: 未选择服装。 标签将为“通用”。

# replacesOutfitSearchHint
source: Search outfits...
de: Outfits suchen...
es: Buscar atuendos...
fr: Rechercher des tenues...
it: Cerca completi...
ja: 衣装を検索...
ru: Поиск костюмов...
zh: 搜索服装...

# modTypeReplacement
source: Replacement
de: Ersatz
es: Reemplazo
fr: Remplacement
it: Sostituzione
ja: 置き換え
ru: Замена
zh: 替换

# replacesOutfitHover
source: Hover over an outfit to see a preview.
de: Fahren Sie mit der Maus über ein Outfit, um eine Vorschau anzuzeigen.
es: Pasa el ratón sobre un atuendo para ver una vista previa.
fr: Survolez une tenue pour voir un aperçu.
it: Passa il mouse su un completo per vedere un'anteprima.
ja: 衣装にカーソルを合わせるとプレビューが表示されます。
ru: Наведите курсор на костюм, чтобы увидеть предварительный просмотр.
zh: 悬停在服装上以查看预览。

# dialogTitleOutfitReplacement
source: Outfit Replacement?
de: Outfit-Ersatz?
es: ¿Reemplazo de Atuendo?
fr: Remplacement de Tenue ?
it: Sostituzione Completo?
ja: 衣装の置き換え？
ru: Замена костюма?
zh: 替换服装？

# dialogContentOutfitReplacement
source: Is the mod '{modName}' an outfit replacement? Select 'Yes' to choose which outfit it replaces, or 'No' to install it as a generic mod.
de: Ist der Mod '{modName}' ein Outfit-Ersatz? Wählen Sie 'Ja', um auszuwählen, welches Outfit er ersetzt, oder 'Nein', um ihn als allgemeinen Mod zu installieren.
es: ¿Es el mod '{modName}' un reemplazo de atuendo? Selecciona 'Sí' para elegir qué atuendo reemplaza, o 'No' para instalarlo como un mod genérico.
fr: Le mod '{modName}' est-il un remplacement de tenue ? Sélectionnez 'Oui' pour choisir la tenue qu'il remplace, ou 'Non' pour l'installer comme un mod générique.
it: La mod '{modName}' è una sostituzione di un completo? Seleziona 'Sì' per scegliere quale completo sostituisce, o 'No' per installarla come mod generica.
ja: MOD '{modName}' は衣装の置き換えですか？ 「はい」を選択して置き換える衣装を選ぶか、「いいえ」を選択して汎用MODとしてインストールします。
ru: Мод '{modName}' является заменой костюма? Выберите 'Да', чтобы указать, какой костюм он заменяет, или 'Нет', чтобы установить его как общий мод.
zh: Mod '{modName}' 是服装替换吗？ 选择“是”以选择它替换的服装，或“否”以将其安装为通用 mod。

# dialogActionNo
source: No
de: Nein
fr: Non
ja: いいえ
ru: Нет
zh: 否

# dialogActionYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ru: Да
zh: 是

# dialogTitleOutfitConflict
source: Outfit Conflict Detected
de: Outfit-Konflikt erkannt
es: Conflicto de Atuendo Detectado
fr: Conflit de Tenue Détecté
it: Rilevato Conflitto di Completi
ja: 衣装の競合が検出されました
ru: Обнаружен конфликт костюмов
zh: 检测到服装冲突

# dialogContentOutfitConflict
source: The outfit '{outfitName}' is already being replaced by the mod '{modName}'. Do you want to disable '{modName}' and activate this one instead?
de: Das Outfit '{outfitName}' wird bereits durch den Mod '{modName}' ersetzt. Möchten Sie '{modName}' deaktivieren und stattdessen diesen aktivieren?
es: El atuendo '{outfitName}' ya está siendo reemplazado por el mod '{modName}'. ¿Quieres desactivar '{modName}' y activar este en su lugar?
fr: La tenue '{outfitName}' est déjà remplacée par le mod '{modName}'. Voulez-vous désactiver '{modName}' et activer celui-ci à la place ?
it: Il completo '{outfitName}' è già sostituito dalla mod '{modName}'. Vuoi disabilitare '{modName}' e attivare questa al suo posto?
ja: 衣装 '{outfitName}' は既にMOD '{modName}' によって置き換えられています。 '{modName}' を無効にして、こちらを有効にしますか？
ru: Костюм '{outfitName}' уже заменяется модом '{modName}'. Хотите отключить '{modName}' и активировать этот мод?
zh: 服装 '{outfitName}' 已被 mod '{modName}' 替换。 您想禁用 '{modName}' 并激活这一个吗？

# dialogActionActivateAndDisable
source: Disable and Activate
de: Deaktivieren und Aktivieren
es: Desactivar y Activar
fr: Désactiver et Activer
it: Disabilita e Attiva
ja: 無効にして有効化
ru: Отключить и Активировать
zh: 禁用并激活

# replacementModSwitchTitle
source: Replacement mod
de: Ersatz-Mod
es: Mod de reemplazo
fr: Mod de remplacement
it: Mod di sostituzione
ja: 置き換えMOD
ru: Мод-замена
zh: 替换 mod

# replacementModSwitchDesc
source: Check if this mod is designed to replace a suit in the game.
de: Aktivieren Sie diese Option, wenn dieser Mod dazu dient, einen Anzug im Spiel zu ersetzen.
es: Marca si este mod está diseñado para reemplazar un traje en el juego.
fr: Cochez si ce mod est conçu pour remplacer une combinaison dans le jeu.
it: Spunta se questa mod è progettata per sostituire una tuta nel gioco.
ja: このMODがゲーム内のスーツを置き換えるように設計されているか確認してください。
ru: Отметьте, если этот мод предназначен для замены костюма в игре.
zh: 检查此 mod 是否设计为替换游戏中的套装。

# settingsShowModTagsTitle
source: Show mod type tags
de: Mod-Typ-Tags anzeigen
es: Mostrar etiquetas de tipo de mod
fr: Afficher les tags de type de mod
it: Mostra tag tipo di mod
ja: MODタイプタグを表示
ru: Показывать теги типов модов
zh: 显示 mod 类型标签

# settingsShowModTagsDesc
source: Display mod type tags (e.g., CNS, Generic) on each mod card in the list.
de: Zeigt Mod-Typ-Tags (z. B. CNS, Allgemein) auf jeder Mod-Karte in der Liste an.
es: Mostrar etiquetas de tipo de mod (ej. CNS, Genérico) en cada tarjeta de mod en la lista.
fr: Afficher les tags de type de mod (par ex. CNS, Générique) sur chaque carte de mod dans la liste.
it: Mostra i tag del tipo di mod (es. CNS, Generica) su ogni scheda mod nell'elenco.
ja: リストの各MODカードにMODタイプタグ（例：CNS、汎用）を表示します。
ru: Отображать теги типов модов (например, CNS, Общий) на каждой карточке мода в списке.
zh: 在列表中的每个 mod 卡片上显示 mod 类型标签（例如 CNS、通用）。

# modTypeLogic
source: Logic
de: Logik
es: Lógica
fr: Logique
it: Logica
ja: ロジック
ru: Логика
zh: 逻辑

# patcherStarted
source: === StellarBlade Dart Patcher Started ===
de: === StellarBlade Dart Patcher Gestartet ===
es: === Patcher Dart para StellarBlade Iniciado ===
it: === Patcher Dart per StellarBlade Avviato ===
ja: === StellarBlade Dart Patcher 開始 ===
ru: === StellarBlade Dart Patcher Запущен ===
zh: === StellarBlade Dart 补丁程序已启动 ===

# workingDirectory
source: Working directory: {path}
de: Arbeitsverzeichnis: {path}
es: Directorio de trabajo: {path}
it: Directory di lavoro: {path}
ja: 作業ディレクトリ：{path}
ru: Рабочий каталог: {path}
zh: 工作目录：{path}

# modsDirNotFound
source: The ~mods directory does not exist at: {path}
de: Das ~mods-Verzeichnis existiert nicht unter: {path}
es: El directorio ~mods no existe en: {path}
it: La directory ~mods non esiste in: {path}
ja: 次の場所の ~mods ディレクトリが存在しません：{path}
ru: Каталог ~mods не существует по адресу: {path}
zh: 在以下位置不存在 ~mods 目录：{path}

# warnCannotScanFolder
source: WARNING: Could not scan folder {path}. Skipping.
de: WARNUNG: Ordner {path} konnte nicht gescannt werden. Wird übersprungen.
es: ADVERTENCIA: No se pudo escanear la carpeta {path}. Omitiendo.
it: ATTENZIONE: Impossibile scansionare la cartella {path}. Operazione ignorata.
ja: 警告：フォルダ {path} をスキャンできませんでした。スキップします。
ru: ВНИМАНИЕ: Не удалось просканировать папку {path}. Пропуск.
zh: 警告：无法扫描文件夹 {path}。跳过。

# errorDetails
source: Error: {error}
de: Fehler: {error}
it: Errore: {error}
ja: エラー：{error}
ru: Ошибка: {error}
zh: 错误：{error}

# foundUtocFiles
source: Found {count} .utoc files
de: {count} .utoc-Dateien gefunden
es: Se encontraron {count} archivos .utoc
it: Trovati {count} file .utoc
ja: {count} 個の .utoc ファイルが見つかりました
ru: Найдено {count} файлов .utoc
zh: 找到 {count} 个 .utoc 文件

# noModsFound2
source: No mods found to process.
de: Keine zu verarbeitenden Mods gefunden.
es: No se encontraron mods para procesar.
it: Nessuna mod trovata da elaborare.
ja: 処理するMODが見つかりません。
ru: Моды для обработки не найдены.
zh: 未找到要处理的模组。

# patcherSummaryTitle
source: === Patcher Summary (Raw Data) ===
de: === Patcher-Zusammenfassung (Rohdaten) ===
es: === Resumen del Patcher (Datos sin procesar) ===
it: === Riepilogo Patcher (Dati Grezzi) ===
ja: === パッチャーの概要 (生データ) ===
ru: === Сводка патчера (Необработанные данные) ===
zh: === 补丁程序摘要（原始数据） ===

# processedMods
source: Processed {count} mods.
de: {count} Mods verarbeitet.
es: Se procesaron {count} mods.
it: Elaborate {count} mod.
ja: {count} 個のMODを処理しました。
ru: Обработано {count} модов.
zh: 已处理 {count} 个模组。

# fixedContainerIdConflicts
source: Fixed {count} Container ID conflicts.
de: {count} Container-ID-Konflikte behoben.
es: Se corrigieron {count} conflictos de Container ID.
it: Risolti {count} conflitti di Container ID.
ja: {count} 個の Container ID の競合を修正しました。
ru: Исправлено {count} конфликтов Container ID.
zh: 修复了 {count} 个 Container ID 冲突。

# foundPackageIdConflicts
source: Found {count} Package ID conflicts.
de: {count} Package-ID-Konflikte gefunden.
es: Se encontraron {count} conflictos de Package ID.
it: Trovati {count} conflitti di Package ID.
ja: {count} 個の Package ID の競合が見つかりました。
ru: Найдено {count} конфликтов Package ID.
zh: 找到了 {count} 个 Package ID 冲突。

# fatalErrorTitle
source: === FATAL ERROR ===
de: === SCHWERWIEGENDER FEHLER ===
es: === ERROR FATAL ===
it: === ERRORE FATALE ===
ja: === 致命的なエラー ===
ru: === КРИТИЧЕСКАЯ ОШИБКА ===
zh: === 致命错误 ===

# patcherServiceError
source: Error in PatcherService: {error}
de: Fehler in PatcherService: {error}
es: Error en PatcherService: {error}
it: Errore in PatcherService: {error}
ja: PatcherService のエラー：{error}
ru: Ошибка в PatcherService: {error}
zh: PatcherService 中发生错误：{error}

# analyzingFile
source: --- Analyzing: {fileName} ---
de: --- Analysiere: {fileName} ---
es: --- Analizando: {fileName} ---
it: --- Analisi: {fileName} ---
ja: --- 分析中：{fileName} ---
ru: --- Анализ: {fileName} ---
zh: --- 正在分析：{fileName} ---

# warnUcasNotFound
source: WARNING: .ucas file not found. Skipping.
de: WARNUNG: .ucas-Datei nicht gefunden. Wird übersprungen.
es: ADVERTENCIA: Archivo .ucas no encontrado. Omitiendo.
it: ATTENZIONE: File .ucas non trovato. Operazione ignorata.
ja: 警告：.ucas ファイルが見つかりません。スキップします。
ru: ВНИМАНИЕ: Файл .ucas не найден. Пропуск.
zh: 警告：未找到 .ucas 文件。跳过。

# warnCorruptHeader
source: WARNING: Corrupt header, entry size exceeds file size. Skipping.
de: WARNUNG: Beschädigter Header, Eintragsgröße überschreitet Dateigröße. Wird übersprungen.
es: ADVERTENCIA: Encabezado corrupto, el tamaño de la entrada supera el tamaño del archivo. Omitiendo.
it: ATTENZIONE: Intestazione corrotta, la dimensione della voce supera la dimensione del file. Operazione ignorata.
ja: 警告：ヘッダーが破損しており、エントリサイズがファイルサイズを超えています。スキップします。
ru: ВНИМАНИЕ: Поврежденный заголовок, размер записи превышает размер файла. Пропуск.
zh: 警告：标头损坏，条目大小超出了文件大小。跳过。

# conflictContainerIdDetected
source: Container ID CONFLICT detected: {id}
de: Container-ID-KONFLIKT erkannt: {id}
es: CONFLICTO de Container ID detectado: {id}
it: CONFLITTO di Container ID rilevato: {id}
ja: Container ID の競合が検出されました：{id}
ru: ОБНАРУЖЕН КОНФЛИКТ Container ID: {id}
zh: 检测到 Container ID 冲突：{id}

# generatingNewId
source: Generating new ID: {id}
de: Generiere neue ID: {id}
es: Generando nuevo ID: {id}
it: Generazione nuovo ID: {id}
ja: 新しい ID を生成中：{id}
ru: Генерация нового ID: {id}
zh: 正在生成新的 ID：{id}

source: .utoc file patched.
de: .utoc-Datei gepatcht.
es: Archivo .utoc parcheado.
it: File .utoc patchato.
ja: .utoc ファイルにパッチを適用しました。
ru: Файл .utoc пропатчен.
zh: 已修补 .utoc 文件。

source: Patching .ucas file...
de: Patche .ucas-Datei...
es: Parcheando archivo .ucas...
it: Patch del file .ucas in corso...
ja: .ucas ファイルにパッチを適用中...
ru: Установка патча для файла .ucas...
zh: 正在修补 .ucas 文件...

# ucasReplacementsSuccess
source: Successful replacements in .ucas: {count}
de: Erfolgreiche Ersetzungen in .ucas: {count}
es: Reemplazos exitosos en .ucas: {count}
it: Sostituzioni completate in .ucas: {count}
ja: .ucas での置換に成功しました：{count}
ru: Успешные замены в .ucas: {count}
zh: 在 .ucas 中成功替换：{count}

source: Patch complete!
de: Patch abgeschlossen!
es: ¡Parche completado!
it: Patch completata!
ja: パッチ完了！
ru: Патч завершен!
zh: 修补完成！
