Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# errorEnableMod
source: Error enabling mod: {error}
de: Fehler beim Aktivieren des Mods: {error}
es: Error al activar el mod: {error}
fr: Erreur lors de l'activation du mod : {error}
it: Errore durante l'abilitazione della mod: {error}
ja: MODの有効化中にエラーが発生しました：{error}
ko: 모드 활성화 오류: {error}
pt: Erro ao ativar o mod: {error}
ru: Ошибка включения мода: {error}
zh: 启用模组时出错：{error}

# errorDisableMod
source: Error disabling mod: {error}
de: Fehler beim Deaktivieren des Mods: {error}
es: Error al desactivar el mod: {error}
fr: Erreur lors de la désactivation du mod : {error}
it: Errore durante la disabilitazione della mod: {error}
ja: MODの無効化中にエラーが発生しました：{error}
ko: 모드 비활성화 오류: {error}
pt: Erro ao desativar o mod: {error}
ru: Ошибка отключения мода: {error}
zh: 禁用模组时出错：{error}

# errorDeleteMod
source: Error deleting mod: {error}
de: Fehler beim Löschen des Mods: {error}
es: Error al eliminar el mod: {error}
fr: Erreur lors de la suppression du mod : {error}
it: Errore durante l'eliminazione della mod: {error}
ja: MODの削除中にエラーが発生しました：{error}
ko: 모드 삭제 오류: {error}
pt: Erro ao excluir o mod: {error}
ru: Ошибка удаления мода: {error}
zh: 删除模组时出错：{error}

# errorOpenFolder
source: Could not open folder: {path}
de: Ordner konnte nicht geöffnet werden: {path}
es: No se pudo abrir la carpeta: {path}
fr: Impossible d'ouvrir le dossier : {path}
it: Impossibile aprire la cartella: {path}
ja: フォルダを開けませんでした：{path}
ko: 폴더를 열 수 없습니다: {path}
pt: Não foi possível abrir a pasta: {path}
ru: Не удалось открыть папку: {path}
zh: 无法打开文件夹：{path}

# statusUpdateSystemCancelled
source: System update cancelled.
de: Systemupdate abgebrochen.
es: Actualización del sistema cancelada.
fr: Mise à jour du système annulée.
it: Aggiornamento del sistema annullato.
ja: システムの更新がキャンセルされました。
ko: 시스템 업데이트가 취소되었습니다.
pt: Atualização do sistema cancelada.
ru: Обновление системы отменено.
zh: 系统更新已取消。

# statusUpdatingCNS
source: Updating Custom Nanosuit System...
de: Custom Nanosuit System wird aktualisiert...
es: Actualizando Custom Nanosuit System...
fr: Mise à jour du Custom Nanosuit System...
it: Aggiornamento del Custom Nanosuit System in corso...
ja: カスタムナノスーツシステムを更新中...
ko: 커스텀 나노슈트 시스템 업데이트 중...
pt: Atualizando o Sistema de Nanotraje Personalizado...
ru: Обновление Custom Nanosuit System...
zh: 正在更新自定义纳米服系统...

# statusExtractingFile
source: Extracting {fileName}...
de: Extrahiere {fileName}...
es: Extrayendo {fileName}...
fr: Extraction de {fileName}...
it: Estrazione di {fileName} in corso...
ja: {fileName}を解凍中...
ko: {fileName} 추출 중...
pt: Extraindo {fileName}...
ru: Извлечение {fileName}...
zh: 正在提取 {fileName}...

# statusInstallationCancelledByUser
source: Installation cancelled by user.
de: Installation vom Benutzer abgebrochen.
es: Instalación cancelada por el usuario.
fr: Installation annulée par l'utilisateur.
it: Installazione annullata dall'utente.
ja: ユーザーによってインストールがキャンセルされました。
ko: 사용자가 설치를 취소했습니다.
pt: Instalação cancelada pelo usuário.
ru: Установка отменена пользователем.
zh: 用户取消了安装。

# errorNoCompatibleFilesInFolder
source: The selected folder does not contain compatible mod files.
de: Der ausgewählte Ordner enthält keine kompatiblen Mod-Dateien.
es: La carpeta seleccionada no contiene archivos de mod compatibles.
fr: Le dossier sélectionné ne contient pas de fichiers de mod compatibles.
it: La cartella selezionata non contiene file di mod compatibili.
ja: 選択されたフォルダには互換性のあるMODファイルが含まれていません。
ko: 선택한 폴더에 호환되는 모드 파일이 없습니다.
pt: A pasta selecionada não contém arquivos de mod compatíveis.
ru: Выбранная папка не содержит совместимых файлов мода.
zh: 所选文件夹不包含兼容的模组文件。

# errorNoCompatibleFilesInArchive
source: The compressed file does not contain compatible mod files.
de: Die komprimierte Datei enthält keine kompatiblen Mod-Dateien.
es: El archivo comprimido no contiene archivos de mod compatibles.
fr: Le fichier compressé ne contient pas de fichiers de mod compatibles.
it: Il file compresso non contiene file di mod compatibili.
ja: 圧縮ファイルには互換性のあるMODファイルが含まれていません。
ko: 압축 파일에 호환되는 모드 파일이 없습니다.
pt: O arquivo compactado não contém arquivos de mod compatíveis.
ru: Сжатый файл не содержит совместимых файлов мода.
zh: 压缩文件不包含兼容的模组文件。

# errorNoJsonInSelection
source: The selection does not contain a valid mod .json file.
de: Die Auswahl enthält keine gültige Mod-.json-Datei.
es: La selección no contiene un archivo .json de mod válido.
fr: La sélection ne contient pas de fichier .json de mod valide.
it: La selezione non contiene un file .json di mod valido.
ja: 選択範囲に有効なMODの.jsonファイルが含まれていません。
ko: 선택 항목에 유효한 모드 .json 파일이 없습니다.
pt: A seleção não contém um arquivo .json de mod válido.
ru: Выбор не содержит действительного .json файла мода.
zh: 所选内容不包含有效的模组 .json 文件。

# aboutTitle
source: About CNS Control Center
de: Über das CNS-Kontrollzentrum
es: Acerca de CNS Control Center
fr: À propos du Centre de Contrôle CNS
it: Informazioni sul Centro di Controllo CNS
ja: CNSコントロールセンターについて
ko: CNS 제어 센터 정보
pt: Sobre o Centro de Controle CNS
ru: О Центре управления CNS
zh: 关于 CNS 控制中心

# aboutContent
source: This application is a mod manager for Stellar Blade, designed to work with the Custom Nanosuit System (CNS). Requirement: For full functionality with .rar and .7z files, 7-Zip must be installed on your system.
de: Diese Anwendung ist ein Mod-Manager für Stellar Blade, der für die Arbeit mit dem Custom Nanosuit System (CNS) entwickelt wurde. Voraussetzung: Für die volle Funktionalität mit .rar- und .7z-Dateien muss 7-Zip auf Ihrem System installiert sein.
es: Esta aplicación es un gestor de mods para Stellar Blade, diseñado para funcionar con el Custom Nanosuit System (CNS). Requisito: Para una funcionalidad completa con archivos .rar y .7z, 7-Zip debe estar instalado en tu sistema.
fr: Cette application est un gestionnaire de mods pour Stellar Blade, conçu pour fonctionner avec le Custom Nanosuit System (CNS). Prérequis : Pour une fonctionnalité complète avec les fichiers .rar et .7z, 7-Zip doit être installé sur votre système.
it: Questa applicazione è un gestore di mod per Stellar Blade, progettato per funzionare con il Custom Nanosuit System (CNS). Requisito: Per la piena funzionalità con i file .rar e .7z, 7-Zip deve essere installato sul tuo sistema.
ja: このアプリケーションはStellar Blade用のMODマネージャーで、カスタムナノスーツシステム（CNS）と連携するように設計されています。 要件：.rarおよび.7zファイルで完全に機能させるには、システムに7-Zipがインストールされている必要があります。
ko: 이 애플리케이션은 커스텀 나노슈트 시스템(CNS)과 함께 작동하도록 설계된 Stellar Blade용 모드 관리자입니다. 요구 사항: .rar 및 .7z 파일의 모든 기능을 사용하려면 시스템에 7-Zip이 설치되어 있어야 합니다.
pt: Este aplicativo é um gerenciador de mods para o Stellar Blade, projetado para funcionar com o Sistema de Nanotraje Personalizado (CNS). Requisito: Para funcionalidade completa com arquivos .rar e .7z, o 7-Zip deve estar instalado em seu sistema.
ru: Это приложение - менеджер модов для Stellar Blade, разработанный для работы с Custom Nanosuit System (CNS). Требование: Для полной функциональности с файлами .rar и .7z на вашей системе должен быть установлен 7-Zip.
zh: 此应用程序是《星刃》的模组管理器，旨在与自定义纳米服系统（CNS）配合使用。 要求：要获得对 .rar 和 .7z 文件的完整功能，您的系统上必须安装 7-Zip。

# aboutLinkText
source: Visit my creator profile
de: Besuchen Sie mein Erstellerprofil
es: Visita mi perfil de creador
fr: Visitez mon profil de créateur
it: Visita il mio profilo creatore
ja: クリエイタープロフィールを見る
ko: 내 제작자 프로필 방문
pt: Visite meu perfil de criador
ru: Посетите мой профиль создателя
zh: 访问我的创作者个人资料

# aboutVersion
source: Version: {version}
es: Versión: {version}
it: Versione: {version}
ja: バージョン：{version}
ko: 버전: {version}
pt: Versão: {version}
ru: Версия: {version}
zh: 版本：{version}

source: Open Mods Folder
de: Mods-Ordner öffnen
es: Abrir Carpeta de Mods
fr: Ouvrir le dossier des mods
it: Apri Cartella Mod
ja: MODフォルダを開く
ko: 모드 폴더 열기
pt: Abrir Pasta de Mods
ru: Открыть папку с модами
zh: 打开模组文件夹

source: Open in Nexus Mods
de: In Nexus Mods öffnen
es: Abrir en Nexus Mods
fr: Ouvrir dans Nexus Mods
it: Apri in Nexus Mods
ja: Nexus Modsで開く
ko: Nexus Mods에서 열기
pt: Abrir no Nexus Mods
ru: Открыть в Nexus Mods
zh: 在 Nexus Mods 中打开

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверить обновления
zh: 检查更新

# updateAvailable
source: Update available: v{version}
de: Update verfügbar: v{version}
es: Actualización disponible: v{version}
fr: Mise à jour disponible : v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートが利用可能です：v{version}
ko: 사용 가능한 업데이트: v{version}
pt: Atualização disponível: v{version}
ru: Доступно обновление: v{version}
zh: 有可用更新：v{version}

# dialogTitleApiKey
source: Nexus Mods API Key
de: Nexus Mods API-Schlüssel
es: Clave de API de Nexus Mods
fr: Clé API de Nexus Mods
it: Chiave API di Nexus Mods
ja: Nexus Mods APIキー
ko: Nexus Mods API 키
pt: Chave de API do Nexus Mods
ru: Ключ API Nexus Mods
zh: Nexus Mods API 密钥

# dialogContentApiKey
source: To check for mod updates, you need a personal API key from Nexus Mods.
de: Um nach Mod-Updates zu suchen, benötigen Sie einen persönlichen API-Schlüssel von Nexus Mods.
es: Para buscar actualizaciones de mods, necesitas una clave de API personal de Nexus Mods.
fr: Pour vérifier les mises à jour des mods, vous avez besoin d'une clé API personnelle de Nexus Mods.
it: Per controllare gli aggiornamenti delle mod, hai bisogno di una chiave API personale da Nexus Mods.
ja: MODのアップデートを確認するには、Nexus Modsの個人APIキーが必要です。
ko: 모드 업데이트를 확인하려면 Nexus Mods의 개인 API 키가 필요합니다.
pt: Para verificar as atualizações dos mods, você precisa de uma chave de API pessoal do Nexus Mods.
ru: Для проверки обновлений модов вам нужен личный ключ API от Nexus Mods.
zh: 要检查模组更新，您需要一个来自 Nexus Mods 的个人 API 密钥。

# dialogContentApiKeyInstructions
source: 1. Go to Nexus Mods and log in. 2. Click your avatar and go to 'Site preferences'. 3. Go to the 'API' tab. 4. Click 'Generate a new API key'. 5. Copy the key and paste it here.
de: 1. Gehen Sie zu Nexus Mods und melden Sie sich an. 2. Klicken Sie auf Ihren Avatar und gehen Sie zu 'Site-Einstellungen'. 3. Gehen Sie zum Tab 'API'. 4. Klicken Sie auf 'Neuen API-Schlüssel generieren'. 5. Kopieren Sie den Schlüssel und fügen Sie ihn hier ein.
es: 1. Ve a Nexus Mods e inicia sesión. 2. Haz clic en tu avatar y ve a 'Preferencias del sitio'. 3. Ve a la pestaña 'API'. 4. Haz clic en 'Generar una nueva clave de API'. 5. Copia la clave y pégala aquí.
fr: 1. Allez sur Nexus Mods et connectez-vous. 2. Cliquez sur votre avatar et allez dans 'Préférences du site'. 3. Allez dans l'onglet 'API'. 4. Cliquez sur 'Générer une nouvelle clé API'. 5. Copiez la clé et collez-la ici.
it: 1. Vai su Nexus Mods e accedi. 2. Clicca sul tuo avatar e vai su 'Preferenze del sito'. 3. Vai alla scheda 'API'. 4. Clicca su 'Genera una nuova chiave API'. 5. Copia la chiave e incollala qui.
ja: 1. Nexus Modsにアクセスしてログインします。 2. アバターをクリックして「サイト設定」に移動します。 3. 「API」タブに移動します。 4. 「新しいAPIキーを生成」をクリックします。 5. キーをコピーしてここに貼り付けます。
ko: 1. Nexus Mods로 이동하여 로그인합니다. 2. 아바타를 클릭하고 '사이트 기본 설정'으로 이동합니다. 3. 'API' 탭으로 이동합니다. 4. '새 API 키 생성'을 클릭합니다. 5. 키를 복사하여 여기에 붙여넣습니다.
pt: 1. Vá para o Nexus Mods e faça login. 2. Clique no seu avatar e vá para 'Preferências do site'. 3. Vá para a guia 'API'. 4. Clique em 'Gerar uma nova chave de API'. 5. Copie a chave e cole-a aqui.
ru: 1. Нажмите кнопку ниже, чтобы открыть Nexus Mods, и войдите в аккаунт. 2. Прокрутите страницу до самого низа, до раздела 'Personal API Key'. 3. Запросите ключ, если его ещё нет, и скопируйте его. 4. Вставьте его сюда.
zh: 1. 转到 Nexus Mods 并登录。 2. 单击您的头像并转到“网站偏好设置”。 3. 转到“API”选项卡。 4. 单击“生成新的 API 密钥”。 5. 复制密钥并将其粘贴到此处。

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
pt: Chave de API
ru: Ключ API
zh: API 密钥

# apiKeyHintText
source: Paste your API key here
de: Fügen Sie Ihren API-Schlüssel hier ein
es: Pega tu clave de API aquí
fr: Collez votre clé API ici
it: Incolla qui la tua chiave API
ja: APIキーをここに貼り付けてください
ko: 여기에 API 키 붙여넣기
pt: Cole sua chave de API aqui
ru: Вставьте ваш ключ API сюда
zh: 在此处粘贴您的 API 密钥

# dialogActionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

source: API Key removed.
de: API-Schlüssel entfernt.
es: Clave de API eliminada.
fr: Clé API supprimée.
it: Chiave API rimossa.
ja: APIキーが削除されました。
ko: API 키가 제거되었습니다.
pt: Chave de API removida.
ru: Ключ API удален.
zh: API 密钥已删除。

# invalidApiKeyError
source: Invalid API Key.
de: Ungültiger API-Schlüssel.
es: Clave de API inválida.
fr: Clé API invalide.
it: Chiave API non valida.
ja: 無効なAPIキーです。
ko: 잘못된 API 키입니다.
pt: Chave de API inválida.
ru: Неверный ключ API.
zh: API 密钥无效。

# validatingApiKey
source: Validating...
de: Wird validiert...
es: Validando...
fr: Validation en cours...
it: Validazione in corso...
ja: 検証中...
ko: 확인 중...
pt: Validando...
ru: Проверка...
zh: 正在验证...

# errorApiKeyMissing
source: Nexus Mods API Key is not configured. Please add it via the key icon in the top bar.
de: Nexus Mods API-Schlüssel ist nicht konfiguriert. Bitte fügen Sie ihn über das Schlüsselsymbol in der oberen Leiste hinzu.
es: La clave de API de Nexus Mods no está configurada. Por favor, añádela a través del icono de la llave en la barra superior.
fr: La clé API de Nexus Mods n'est pas configurée. Veuillez l'ajouter via l'icône de clé dans la barre supérieure.
it: La chiave API di Nexus Mods non è configurata. Aggiungila tramite l'icona della chiave nella barra superiore.
ja: Nexus ModsのAPIキーが設定されていません。上部バーのキーアイコンから追加してください。
ko: Nexus Mods API 키가 구성되지 않았습니다. 상단 바의 키 아이콘을 통해 추가하십시오.
pt: A Chave de API do Nexus Mods não está configurada. Adicione-a através do ícone de chave na barra superior.
ru: Ключ API Nexus Mods не настроен. Добавьте его в разделе Настройки › Подключение и обновления › Ключ API Nexus Mods.
zh: 未配置 Nexus Mods API 密钥。请通过顶部栏中的密钥图标添加它。

# statusCheckingUpdates
source: Checking for mod updates...
de: Suche nach Mod-Updates...
es: Buscando actualizaciones de mods...
fr: Vérification des mises à jour des mods...
it: Controllo aggiornamenti mod in corso...
ja: MODのアップデートを確認中...
ko: 모드 업데이트 확인 중...
pt: Verificando atualizações de mods...
ru: Проверка обновлений модов...
zh: 正在检查模组更新...

# statusUpdatesFound
source: {count} update(s) found!
de: {count} Update(s) gefunden!
es: ¡Se encontraron {count} actualización(es)!
fr: {count} mise(s) à jour trouvée(s) !
it: {count} aggiornamento/i trovato/i!
ja: {count}個のアップデートが見つかりました！
ko: {count}개의 업데이트를 찾았습니다!
pt: {count} atualização(ões) encontrada(s)!
ru: Найдено {count} обновлений!
zh: 找到 {count} 个更新！

# statusNoUpdates
source: All mods are up to date.
de: Alle Mods sind auf dem neuesten Stand.
es: Todos los mods están actualizados.
fr: Tous les mods sont à jour.
it: Tutte le mod sono aggiornate.
ja: すべてのMODは最新です。
ko: 모든 모드가 최신 버전입니다.
pt: Todos os mods estão atualizados.
ru: Все моды обновлены до последней версии.
zh: 所有模组都是最新的。

source: Select Mod Archive
de: Mod-Archiv auswählen
es: Seleccionar Archivo de Mod
fr: Sélectionner l'archive du mod
it: Seleziona Archivio Mod
ja: MODアーカイブを選択
ko: 모드 아카이브 선택
pt: Selecionar Arquivo de Mod
ru: Выбрать архив мода
zh: 选择模组存档

# viewImageGallery
source: View Image
de: Bildergalerie anzeigen
es: Ver Galería de Imágenes
fr: Voir la galerie d'images
it: Visualizza Galleria Immagini
ja: 画像ギャラリーを表示
ko: 이미지 갤러리 보기
pt: Ver Imagem
ru: Просмотр галереи изображений
zh: 查看图片库

source: Image Gallery
de: Bildergalerie
es: Galería de Imágenes
fr: Galerie d'images
it: Galleria Immagini
ja: 画像ギャラリー
ko: 이미지 갤러리
pt: Galeria de Imagens
ru: Галерея изображений
zh: 图片库

# noImagesFound
source: No images were found for this mod, or the API key has not been entered. Please enter the API key and check for updates afterward.
de: Für diesen Mod wurden keine Bilder gefunden, oder der API-Schlüssel wurde nicht eingegeben. Bitte geben Sie den API-Schlüssel ein und suchen Sie anschließend nach Updates.
es: No se encontraron imágenes para este mod, o la clave de API no ha sido ingresada. Por favor, ingresa la clave de API y busca actualizaciones después.
fr: Aucune image n'a été trouvée pour ce mod, ou la clé API n'a pas été saisie. Veuillez saisir la clé API et vérifier les mises à jour par la suite.
it: Nessuna immagine trovata per questa mod, oppure la chiave API non è stata inserita. Inserisci la chiave API e controlla gli aggiornamenti in seguito.
ja: このMODの画像が見つからないか、APIキーが入力されていません。APIキーを入力してからアップデートを確認してください。
ko: 이 모드의 이미지를 찾을 수 없거나 API 키가 입력되지 않았습니다. API 키를 입력한 후 업데이트를 확인하십시오.
pt: Nenhuma imagem foi encontrada para este mod, ou a chave de API não foi inserida. Insira a chave de API e verifique as atualizações depois.
ru: Изображения для этого мода не найдены, или ключ API не был введен. Пожалуйста, введите ключ API и проверьте обновления после этого.
zh: 未找到此模组的图片，或者未输入 API 密钥。请输入 API 密钥，然后检查更新。

# errorFetchingImages
source: Error fetching images: {error}
de: Fehler beim Abrufen der Bilder: {error}
es: Error al obtener las imágenes: {error}
fr: Erreur lors de la récupération des images : {error}
it: Errore nel recupero delle immagini: {error}
ja: 画像の取得中にエラーが発生しました：{error}
ko: 이미지 가져오기 오류: {error}
pt: Erro ao buscar imagens: {error}
ru: Ошибка при загрузке изображений: {error}
zh: 获取图片时出错：{error}

# imageMod
source: Mod Image
de: Mod-Bild
es: Imagen del Mod
fr: Image du mod
it: Immagine della Mod
ja: MOD画像
ko: 모드 이미지
pt: Imagem do Mod
ru: Изображение мода
zh: 模组图片

# modEnabledBadge
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitata
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включен
zh: 已启用

# modDisabledBadge
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitata
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключен
zh: 已禁用

# modCategoryOther
source: Unspecified
de: Nicht angegeben
es: Sin especificar
fr: Non spécifié
it: Non specificato
ja: 未指定
ko: 지정되지 않음
pt: Não especificado
ru: Не указано
zh: 未指定

# dialogContentUpdateOptions
source: What would you like to do?
de: Was möchten Sie tun?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?
it: Cosa vorresti fare?
ja: どうしますか？
ko: 무엇을 하시겠습니까?
pt: O que você gostaria de fazer?
ru: Что бы вы хотели сделать?
zh: 您想做什么？

# dialogActionIgnoreVersion
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
pt: Ignorar
ru: Игнорировать
zh: 忽略

# dialogActionSkipVersion
source: Skip Version
de: Version überspringen
es: Omitir Versión
fr: Ignorer la version
it: Salta Versione
ja: バージョンをスキップ
ko: 버전 건너뛰기
pt: Pular Versão
ru: Пропустить версию
zh: 跳过版本

# dialogActionGoToDownloadPage
source: Go to Download
de: Zum Download gehen
es: Ir a Descargar
fr: Aller au téléchargement
it: Vai al Download
ja: ダウンロードへ
ko: 다운로드로 이동
pt: Ir para o Download
ru: Перейти к загрузке
zh: 转到下载

source: Installed Mods
de: Installierte Mods
es: Mods Instalados
fr: Mods installés
it: Mod Installate
ja: インストール済みMOD
ko: 설치된 모드
pt: Mods Instalados
ru: Установленные моды
zh: 已安装的模组

# filterBy
source: Filter:
de: Filtern nach:
es: Filtrar por:
fr: Filtrer par :
it: Filtra per:
ja: フィルター:
ko: 필터:
pt: Filtrar por:
ru: Фильтр:
zh: 筛选方式：

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
fr: Trier par :
it: Ordina per:
ja: 並べ替え:
ko: 정렬 기준:
pt: Ordenar por:
ru: Сортировать по:
zh: 排序方式：

# filterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutte
ja: すべて
ko: 모두
pt: Todos
ru: Все
zh: 全部

# filterEnabled
source: Enabled
de: Aktiviert
es: Activados
fr: Activés
it: Abilitate
ja: 有効
ko: 활성화됨
pt: Ativados
ru: Включенные
zh: 已启用

# filterDisabled
source: Disabled
de: Deaktiviert
es: Desactivados
fr: Désactivés
it: Disabilitate
ja: 無効
ko: 비활성화됨
pt: Desativados
ru: Отключенные
zh: 已禁用

# filterRepaired
source: Repaired
de: Repariert
es: Reparados
fr: Réparés
it: Riparate
ja: 修復済み
ko: 복구됨
pt: Reparados
ru: Восстановленные
zh: 已修复

# sortByName
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 名称

# sortByDate
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
zh: 日期

source: No mods found.
de: Keine Mods gefunden.
es: No se encontraron mods.
fr: Aucun mod trouvé.
it: Nessuna mod trovata.
ja: MODが見つかりません。
ko: 모드를 찾을 수 없습니다.
pt: Nenhum mod encontrado.
ru: Моды не найдены.
zh: 未找到模组。

# viewTypeGrid
source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
it: Vista a griglia
ja: グリッド表示
ko: 그리드 보기
pt: Visualização em grade
ru: Вид сеткой
zh: 网格视图

# viewTypeList
source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste
it: Vista a elenco
ja: リスト表示
ko: 목록 보기
pt: Visualização em lista
ru: Вид списком
zh: 列表视图

# statusExtractingMultipleFiles
source: Extracting {count} of {total}: {fileName}
de: Extrahiere {count} von {total}: {fileName}
es: Extrayendo {count} de {total}: {fileName}
fr: Extraction de {count} sur {total} : {fileName}
it: Estrazione di {count} di {total}: {fileName}
ja: {total}個中{count}個を解凍中：{fileName}
ko: {total}개 중 {count}개 추출 중: {fileName}
pt: Extraindo {count} de {total}: {fileName}
ru: Извлечение {count} из {total}: {fileName}
zh: 正在提取 {count}/{total}：{fileName}

# previewInstallTitle
source: Mods to be Installed:
de: Zu installierende Mods:
es: Mods a Instalar:
fr: Mods à installer :
it: Mod da Installare:
ja: インストールされるMOD：
ko: 설치될 모드:
pt: Mods a serem instalados:
ru: Моды для установки:
zh: 将要安装的模组：

# dialogTitleUE4SS
source: UE4SS Installation Detected
de: UE4SS-Installation erkannt
es: Instalación de UE4SS Detectada
fr: Installation d'UE4SS détectée
it: Installazione di UE4SS Rilevata
ja: UE4SSのインストールが検出されました
ko: UE4SS 설치 감지됨
pt: Instalação do UE4SS Detectada
ru: Обнаружена установка UE4SS
zh: 检测到 UE4SS 安装

# dialogContentUE4SS
source: The UE4SS tool has been detected. Do you want to install it to 'StellarBlade\SB\Binaries\Win64'? This is required for many mods to work.
de: Das UE4SS-Tool wurde erkannt. Möchten Sie es in 'StellarBlade\SB\Binaries\Win64' installieren? Dies ist für die Funktion vieler Mods erforderlich.
es: Se ha detectado la herramienta UE4SS. ¿Deseas instalarla en 'StellarBlade\SB\Binaries\Win64'? Esto es necesario para que muchos mods funcionen.
fr: L'outil UE4SS a été détecté. Voulez-vous l'installer dans 'StellarBlade\SB\Binaries\Win64' ? Ceci est nécessaire pour que de nombreux mods fonctionnent.
it: Lo strumento UE4SS è stato rilevato. Vuoi installarlo in 'StellarBlade\SB\Binaries\Win64'? Questo è necessario per il funzionamento di molte mod.
ja: UE4SSツールが検出されました。'StellarBlade\SB\Binaries\Win64'にインストールしますか？ これは多くのMODが機能するために必要です。
ko: UE4SS 도구가 감지되었습니다. 'StellarBlade\SB\Binaries\Win64'에 설치하시겠습니까? 많은 모드가 작동하려면 이것이 필요합니다.
pt: A ferramenta UE4SS foi detectada. Deseja instalá-la em 'StellarBlade\SB\Binaries\Win64'? Isso é necessário para que muitos mods funcionem.
ru: Обнаружен инструмент UE4SS. Хотите установить его в 'StellarBlade\SB\Binaries\Win64'? Это необходимо для работы многих модов.
zh: 已检测到 UE4SS 工具。您想将其安装到 'StellarBlade\SB\Binaries\Win64' 吗？ 许多模组都需要它才能工作。

# dialogActionInstallTool
source: Install Tool
de: Tool installieren
es: Instalar Herramienta
fr: Installer l'outil
it: Installa Strumento
ja: ツールをインストール
ko: 도구 설치
pt: Instalar Ferramenta
ru: Установить инструмент
zh: 安装工具

# statusUE4SSInstallCancelled
source: UE4SS installation cancelled.
de: UE4SS-Installation abgebrochen.
es: Instalación de UE4SS cancelada.
fr: Installation d'UE4SS annulée.
it: Installazione di UE4SS annullata.
ja: UE4SSのインストールがキャンセルされました。
ko: UE4SS 설치가 취소되었습니다.
pt: Instalação do UE4SS cancelada.
ru: Установка UE4SS отменена.
zh: UE4SS 安装已取消。

# statusInstallingUE4SS
source: Installing UE4SS...
de: Installiere UE4SS...
es: Instalando UE4SS...
fr: Installation d'UE4SS...
it: Installazione di UE4SS in corso...
ja: UE4SSをインストール中...
ko: UE4SS 설치 중...
pt: Instalando UE4SS...
ru: Установка UE4SS...
zh: 正在安装 UE4SS...
