Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# statusArchiveLoaded
source: File "{fileName}" loaded. {count} file(s) ready to install.
de: Datei "{fileName}" geladen. {count} Datei(en) bereit zur Installation.
es: Archivo "{fileName}" cargado. {count} archivo(s) listos para instalar.
fr: Fichier "{fileName}" chargé. {count} fichier(s) prêt(s) pour l'installation.
it: File "{fileName}" caricato. {count} file pronto/i per l'installazione.
ja: ファイル「{fileName}」が読み込まれました。{count}個のファイルがインストール準備完了です。
ko: "{fileName}" 파일이 로드되었습니다. {count}개의 파일 설치 준비 완료.
pt: Arquivo "{fileName}" carregado. {count} arquivo(s) prontos para instalar.
ru: Файл "{fileName}" загружен. {count} файл(ов) готово к установке.
zh: 已加载文件 “{fileName}”。{count} 个文件准备安装。

# statusSelectionCancelled
source: Selection cancelled. Choose a new mod to install.
de: Auswahl abgebrochen. Wählen Sie einen neuen Mod zur Installation.
es: Selección cancelada. Elige un nuevo mod para instalar.
fr: Sélection annulée. Choisissez un nouveau mod à installer.
it: Selezione annullata. Scegli una nuova mod da installare.
ja: 選択がキャンセルされました。インストールする新しいMODを選択してください。
ko: 선택이 취소되었습니다. 설치할 새 모드를 선택하세요.
pt: Seleção cancelada. Escolha um novo mod para instalar.
ru: Выбор отменен. Выберите новый мод для установки.
zh: 选择已取消。请选择要安装的新模组。

# statusUpdateComplete
source: Update complete.
de: Update abgeschlossen.
es: Actualización completa.
fr: Mise à jour terminée.
it: Aggiornamento completato.
ja: アップデートが完了しました。
ko: 업데이트 완료.
pt: Atualização concluída.
ru: Обновление завершено.
zh: 更新完成。

# statusInstallationComplete
source: Installation complete.
de: Installation abgeschlossen.
es: Instalación completa.
fr: Installation terminée.
it: Installazione completata.
ja: インストールが完了しました。
ko: 설치 완료.
pt: Instalação concluída.
ru: Установка завершена.
zh: 安装完成。

# statusError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー：{error}
ko: 오류: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误：{error}

# dialogTitle7zip
source: 7-Zip is Required
de: 7-Zip erforderlich
es: Se Requiere 7-Zip
fr: 7-Zip est requis
it: 7-Zip è Richiesto
ja: 7-Zipが必要です
ko: 7-Zip 필요
pt: 7-Zip é necessário
ru: Требуется 7-Zip
zh: 需要 7-Zip

# dialogContent7zip
source: To decompress this file, the application needs 7-Zip. Please install it from its official page and then press "Confirm".
de: Um diese Datei zu dekomprimieren, benötigt die Anwendung 7-Zip. Bitte installieren Sie es von der offiziellen Seite und drücken Sie dann "Bestätigen".
es: Para descomprimir este archivo, la aplicación necesita 7-Zip. Por favor, instálalo desde su página oficial y luego presiona "Confirmar".
fr: Pour décompresser ce fichier, l'application a besoin de 7-Zip. Veuillez l'installer depuis sa page officielle, puis appuyez sur "Confirmer".
it: Per decomprimere questo file, l'applicazione necessita di 7-Zip. Installalo dalla sua pagina ufficiale e poi premi "Conferma".
ja: このファイルを解凍するには、アプリケーションに7-Zipが必要です。 公式サイトからインストールし、「確認」を押してください。
ko: 이 파일의 압축을 풀려면 애플리케이션에 7-Zip이 필요합니다. 공식 페이지에서 설치한 다음 "확인"을 누르세요.
pt: Para descompactar este arquivo, o aplicativo precisa do 7-Zip. Por favor, instale-o a partir de sua página oficial e pressione "Confirmar".
ru: Для распаковки этого файла приложению требуется 7-Zip. Пожалуйста, установите его с официального сайта, а затем нажмите "Подтвердить".
zh: 要解压缩此文件，应用程序需要 7-Zip。 请从其官方页面安装，然后按“确认”。

# dialogContent7zipNotFound
source: 7-Zip has not been detected yet. Please make sure it is installed in the default path and try again.
de: 7-Zip wurde noch nicht erkannt. Bitte stellen Sie sicher, dass es im Standardpfad installiert ist, und versuchen Sie es erneut.
es: Aún no se ha detectado 7-Zip. Por favor, asegúrate de que esté instalado en la ruta predeterminada e inténtalo de nuevo.
fr: 7-Zip n'a pas encore été détecté. Veuillez vous assurer qu'il est installé dans le chemin par défaut et réessayez.
it: 7-Zip non è stato ancora rilevato. Assicurati che sia installato nel percorso predefinito e riprova.
ja: 7-Zipがまだ検出されていません。デフォルトのパスにインストールされていることを確認してから、もう一度お試しください。
ko: 7-Zip이 아직 감지되지 않았습니다. 기본 경로에 설치되었는지 확인하고 다시 시도하세요.
pt: O 7-Zip ainda não foi detectado. Verifique se ele está instalado no caminho padrão и tente novamente.
ru: 7-Zip еще не обнаружен. Убедитесь, что он установлен по стандартному пути, и попробуйте снова.
zh: 尚未检测到 7-Zip。请确保它已安装在默认路径中，然后重试。

# dialogTitleMultipleJsons
source: Multiple .json Files Detected
de: Mehrere .json-Dateien erkannt
es: Múltiples Archivos .json Detectados
fr: Plusieurs fichiers .json détectés
it: Rilevati File .json Multipli
ja: 複数の.jsonファイルが検出されました
ko: 여러 개의 .json 파일 감지됨
pt: Múltiplos Arquivos .json Detectados
ru: Обнаружено несколько файлов .json
zh: 检测到多个 .json 文件

# dialogContentMultipleJsons
source: {count} .json files have been detected. This could be a mod with multiple components. Do you want to install them all together in a single mod folder?
de: {count} .json-Dateien wurden erkannt. Dies könnte ein Mod mit mehreren Komponenten sein. Möchten Sie alle zusammen in einem einzigen Mod-Ordner installieren?
es: Se han detectado {count} archivos .json. Podría ser un mod con múltiples componentes. ¿Quieres instalarlos todos juntos en una sola carpeta de mod?
fr: {count} fichiers .json ont été détectés. Il pourrait s'agir d'un mod avec plusieurs composants. Voulez-vous les installer tous ensemble dans un seul dossier de mod ?
it: Sono stati rilevati {count} file .json. Potrebbe trattarsi di una mod con più componenti. Vuoi installarli tutti insieme in un'unica cartella mod?
ja: {count}個の.jsonファイルが検出されました。これは複数のコンポーネントを持つMODである可能性があります。 それらをすべて1つのMODフォルダにまとめてインストールしますか？
ko: {count}개의 .json 파일이 감지되었습니다. 여러 구성 요소가 있는 모드일 수 있습니다. 모두 단일 모드 폴더에 함께 설치하시겠습니까?
pt: {count} arquivos .json foram detectados. Isso pode ser um mod com múltiplos componentes. Deseja instalá-los todos juntos em uma única pasta de mod?
ru: Обнаружено {count} .json файлов. Это может быть мод с несколькими компонентами. Хотите установить их все вместе в одну папку мода?
zh: 已检测到 {count} 个 .json 文件。这可能是一个包含多个组件的模组。 您想将它们全部安装到一个模组文件夹中吗？

# dialogTitleModExists
source: Mod Already Exists
de: Mod existiert bereits
es: El Mod ya Existe
fr: Le mod existe déjà
it: La Mod Esiste Già
ja: MODはすでに存在します
ko: 모드가 이미 존재합니다
pt: O Mod Já Existe
ru: Мод уже существует
zh: 模组已存在

# dialogContentModExists
source: A mod named "{modName}" is already installed. Do you want to update it? Old files will be deleted before installing the new ones.
de: Ein Mod mit dem Namen "{modName}" ist bereits installiert. Möchten Sie ihn aktualisieren? Alte Dateien werden vor der Installation der neuen gelöscht.
es: Ya hay un mod llamado "{modName}" instalado. ¿Quieres actualizarlo? Los archivos antiguos se eliminarán antes de instalar los nuevos.
fr: Un mod nommé "{modName}" est déjà installé. Voulez-vous le mettre à jour ? Les anciens fichiers seront supprimés avant l'installation des nouveaux.
it: Una mod chiamata "{modName}" è già installata. Vuoi aggiornarla? I vecchi file verranno eliminati prima di installare quelli nuovi.
ja: 「{modName}」という名前のMODはすでにインストールされています。 更新しますか？新しいファイルをインストールする前に、古いファイルは削除されます。
ko: "{modName}"이라는 이름의 모드가 이미 설치되어 있습니다. 업데이트하시겠습니까? 새 파일을 설치하기 전에 이전 파일이 삭제됩니다.
pt: Um mod chamado "{modName}" já está instalado. Deseja atualizá-lo? Os arquivos antigos serão excluídos antes de instalar os novos.
ru: Мод с названием "{modName}" уже установлен. Хотите его обновить? Старые файлы будут удалены перед установкой новых.
zh: 名为 “{modName}” 的模组已安装。 您想更新它吗？旧文件将在安装新文件之前被删除。

# dialogContentModUpdate
source: An older version '{oldModName}' was found. Do you want to remove it and update to '{newModName}'?
de: Eine ältere Version '{oldModName}' wurde gefunden. Möchten Sie sie entfernen und auf '{newModName}' aktualisieren?
es: Se encontró una versión anterior '{oldModName}'. ¿Quieres eliminarla y actualizar a '{newModName}'?
fr: Une version plus ancienne '{oldModName}' a été trouvée. Voulez-vous la supprimer et mettre à jour vers '{newModName}' ?
it: È stata trovata una versione precedente '{oldModName}'. Vuoi rimuoverla e aggiornare a '{newModName}'?
ja: 古いバージョン「{oldModName}」が見つかりました。 それを削除して「{newModName}」に更新しますか？
ko: 이전 버전 '{oldModName}'이(가) 발견되었습니다. 제거하고 '{newModName}'(으)로 업데이트하시겠습니까?
pt: Uma versão mais antiga '{oldModName}' foi encontrada. Deseja removê-la e atualizar para '{newModName}'?
ru: Найдена старая версия '{oldModName}'. Хотите удалить ее и обновиться до '{newModName}'?
zh: 找到了一个旧版本 '{oldModName}'。 您想删除它并更新到 '{newModName}' 吗？

# dialogTitleDeleteMod
source: Delete Permanently?
de: Dauerhaft löschen?
es: ¿Eliminar Permanentemente?
fr: Supprimer définitivement ?
it: Eliminare Definitivamente?
ja: 完全に削除しますか？
ko: 영구적으로 삭제하시겠습니까?
pt: Excluir Permanentemente?
ru: Удалить навсегда?
zh: 永久删除？

# dialogContentDeleteMod
source: You are about to permanently delete the mod "{modName}". This action cannot be undone. Are you sure?
de: Sie sind dabei, den Mod "{modName}" dauerhaft zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher?
es: Estás a punto de eliminar permanentemente el mod "{modName}". Esta acción no se puede deshacer. ¿Estás seguro?
fr: Vous êtes sur le point de supprimer définitivement le mod "{modName}". Cette action est irréversible. Êtes-vous sûr ?
it: Stai per eliminare definitivamente la mod "{modName}". Questa azione non può essere annullata. Sei sicuro?
ja: MOD「{modName}」を完全に削除しようとしています。この操作は元に戻せません。 よろしいですか？
ko: "{modName}" 모드를 영구적으로 삭제하려고 합니다. 이 작업은 취소할 수 없습니다. 확실합니까?
pt: Você está prestes a excluir permanentemente o mod "{modName}". Esta ação não pode ser desfeita. Você tem certeza?
ru: Вы собираетесь навсегда удалить мод "{modName}". Это действие нельзя отменить. Вы уверены?
zh: 您即将永久删除模组 “{modName}”。此操作无法撤销。 您确定吗？

# dialogActionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# dialogActionGoToDownload
source: Go to Download Page
de: Zur Download-Seite
es: Ir a la Página de Descarga
fr: Aller à la page de téléchargement
it: Vai alla Pagina di Download
ja: ダウンロードページへ
ko: 다운로드 페이지로 이동
pt: Ir para a Página de Download
ru: Перейти на страницу загрузки
zh: 转到下载页面

# dialogActionConfirmInstallation
source: Confirm Installation
de: Installation bestätigen
es: Confirmar Instalación
fr: Confirmer l'installation
it: Conferma Installazione
ja: インストールを確認
ko: 설치 확인
pt: Confirmar Instalação
ru: Подтвердить установку
zh: 确认安装

# dialogActionUpdateSystem
source: Update System
de: System aktualisieren
es: Actualizar Sistema
fr: Mettre à jour le système
it: Aggiorna Sistema
ja: システムを更新
ko: 시스템 업데이트
pt: Atualizar Sistema
ru: Обновить систему
zh: 更新系统

# dialogActionInstallAnyway
source: Install Anyway
de: Trotzdem installieren
es: Instalar de Todos Modos
fr: Installer quand même
it: Installa Comunque
ja: とにかくインストール
ko: 그래도 설치
pt: Instalar Mesmo Assim
ru: Все равно установить
zh: 仍然安装

# dialogActionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# dialogActionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

# snackBarBatchInstallComplete
source: Batch installation complete. Success: {successCount}, Failed: {failedCount}.
de: Stapelinstallation abgeschlossen. Erfolgreich: {successCount}, Fehlgeschlagen: {failedCount}.
es: Instalación por lotes completa. Éxito: {successCount}, Fallidos: {failedCount}.
fr: Installation par lots terminée. Succès : {successCount}, Échecs : {failedCount}.
it: Installazione batch completata. Successo: {successCount}, Falliti: {failedCount}.
ja: 一括インストールが完了しました。成功：{successCount}、失敗：{failedCount}。
ko: 일괄 설치 완료. 성공: {successCount}, 실패: {failedCount}.
pt: Instalação em lote concluída. Sucesso: {successCount}, Falha: {failedCount}.
ru: Пакетная установка завершена. Успешно: {successCount}, Неудачно: {failedCount}.
zh: 批量安装完成。成功：{successCount}，失败：{failedCount}。

# snackBarModInstalled
source: Mod "{modName}" installed successfully.
de: Mod "{modName}" erfolgreich installiert.
es: Mod "{modName}" instalado con éxito.
fr: Le mod "{modName}" a été installé avec succès.
it: Mod "{modName}" installata con successo.
ja: MOD「{modName}」が正常にインストールされました。
ko: "{modName}" 모드가 성공적으로 설치되었습니다.
pt: Mod "{modName}" instalado com sucesso.
ru: Мод "{modName}" успешно установлен.
zh: 模组 “{modName}” 安装成功。

# snackBarModEnabled
source: Mod "{modName}" enabled.
de: Mod "{modName}" aktiviert.
es: Mod "{modName}" activado.
fr: Le mod "{modName}" a été activé.
it: Mod "{modName}" abilitata.
ja: MOD「{modName}」が有効になりました。
ko: "{modName}" 모드가 활성화되었습니다.
pt: Mod "{modName}" ativado.
ru: Мод "{modName}" включен.
zh: 模组 “{modName}” 已启用。

# snackBarModDisabled
source: Mod "{modName}" disabled.
de: Mod "{modName}" deaktiviert.
es: Mod "{modName}" desactivado.
fr: Le mod "{modName}" a été désactivé.
it: Mod "{modName}" disabilitata.
ja: MOD「{modName}」が無効になりました。
ko: "{modName}" 모드가 비활성화되었습니다.
pt: Mod "{modName}" desativado.
ru: Мод "{modName}" отключен.
zh: 模组 “{modName}” 已禁用。

# snackBarModDeleted
source: Mod "{modName}" permanently deleted.
de: Mod "{modName}" dauerhaft gelöscht.
es: Mod "{modName}" eliminado permanentemente.
fr: Le mod "{modName}" a été supprimé définitivement.
it: Mod "{modName}" eliminata definitivamente.
ja: MOD「{modName}」が完全に削除されました。
ko: "{modName}" 모드가 영구적으로 삭제되었습니다.
pt: Mod "{modName}" excluído permanentemente.
ru: Мод "{modName}" удален навсегда.
zh: 模组 “{modName}” 已永久删除。

# snackBarCNSUpdated
source: Custom Nanosuit System updated successfully.
de: Custom Nanosuit System erfolgreich aktualisiert.
es: Custom Nanosuit System actualizado con éxito.
fr: Le système Custom Nanosuit a été mis à jour avec succès.
it: Custom Nanosuit System aggiornato con successo.
ja: カスタムナノスーツシステムが正常に更新されました。
ko: 커스텀 나노슈트 시스템이 성공적으로 업데이트되었습니다.
pt: Sistema de Nanotraje Personalizado atualizado com sucesso.
ru: Custom Nanosuit System успешно обновлена.
zh: 自定义纳米服系统更新成功。

# snackBarApiKeySaved
source: API Key saved successfully.
de: API-Schlüssel erfolgreich gespeichert.
es: Clave de API guardada con éxito.
fr: La clé API a été enregistrée avec succès.
it: Chiave API salvata con successo.
ja: APIキーが正常に保存されました。
ko: API 키가 성공적으로 저장되었습니다.
pt: Chave de API salva com sucesso.
ru: Ключ API успешно сохранен.
zh: API 密钥保存成功。

# snackBarGamePathSaved
source: Game path saved successfully.
de: Spielpfad erfolgreich gespeichert.
es: Ruta del juego guardada con éxito.
fr: Le chemin du jeu a été enregistré avec succès.
it: Percorso del gioco salvato con successo.
ja: ゲームパスが正常に保存されました。
ko: 게임 경로가 성공적으로 저장되었습니다.
pt: Caminho do jogo salvo com sucesso.
ru: Путь к игре успешно сохранен.
zh: 游戏路径保存成功。

# snackBar7zipPathSaved
source: 7-Zip path saved successfully.
de: 7-Zip-Pfad erfolgreich gespeichert.
es: Ruta de 7-Zip guardada con éxito.
fr: Le chemin de 7-Zip a été enregistré avec succès.
it: Percorso di 7-Zip salvato con successo.
ja: 7-Zipのパスが正常に保存されました。
ko: 7-Zip 경로가 성공적으로 저장되었습니다.
pt: Caminho do 7-Zip salvo com sucesso.
ru: Путь к 7-Zip успешно сохранен.
zh: 7-Zip 路径保存成功。

# snackBarSkippedVersionRemoved
source: Skipped version removed.
de: Übersprungene Version entfernt.
es: Versión omitida eliminada.
fr: La version ignorée a été supprimée.
it: Versione saltata rimossa.
ja: スキップされたバージョンが削除されました。
ko: 건너뛴 버전이 제거되었습니다.
pt: Versão ignorada removida.
ru: Пропущенная версия удалена.
zh: 已跳过的版本已删除。

# dropTargetOverlay
source: Drop mods here
de: Mods hier ablegen
es: Arrastra los mods aquí
fr: Déposez les mods ici
it: Trascina qui le mod
ja: ここにMODをドロップしてください
ko: 여기에 모드 드롭
pt: Arraste os mods para cá
ru: Перетащите моды сюда
zh: 将模组拖放到此处

# pathSelectionTitle
source: Stellar Blade Path Not Found
de: Stellar Blade-Pfad nicht gefunden
es: Ruta de Stellar Blade no Encontrada
fr: Chemin de Stellar Blade non trouvé
it: Percorso di Stellar Blade Non Trovato
ja: Stellar Bladeのパスが見つかりません
ko: Stellar Blade 경로를 찾을 수 없음
pt: Caminho do Stellar Blade Não Encontrado
ru: Путь к Stellar Blade не найден
zh: 未找到《星刃》路径

# pathSelectionButtonManual
source: Select Game Folder Manually
de: Spielordner manuell auswählen
es: Seleccionar Carpeta del Juego Manualmente
fr: Sélectionner manuellement le dossier du jeu
it: Seleziona Manualmente la Cartella del Gioco
ja: ゲームフォルダを手動で選択
ko: 수동으로 게임 폴더 선택
pt: Selecionar Pasta do Jogo Manualmente
ru: Выбрать папку с игрой вручную
zh: 手动选择游戏文件夹

# pathSelectionButtonRetry
source: Try Again
de: Erneut versuchen
es: Intentar de Nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar Novamente
ru: Попробовать снова
zh: 重试

# errorFolderSelection
source: Error selecting folder: {error}
de: Fehler bei der Ordnerauswahl: {error}
es: Error al seleccionar la carpeta: {error}
fr: Erreur lors de la sélection du dossier : {error}
it: Errore nella selezione della cartella: {error}
ja: フォルダの選択中にエラーが発生しました：{error}
ko: 폴더 선택 오류: {error}
pt: Erro ao selecionar a pasta: {error}
ru: Ошибка выбора папки: {error}
zh: 选择文件夹时出错：{error}

# errorFileSelection
source: Error selecting files: {error}
de: Fehler bei der Dateiauswahl: {error}
es: Error al seleccionar archivos: {error}
fr: Erreur lors de la sélection des fichiers : {error}
it: Errore nella selezione dei file: {error}
ja: ファイルの選択中にエラーが発生しました：{error}
ko: 파일 선택 오류: {error}
pt: Erro ao selecionar arquivos: {error}
ru: Ошибка выбора файлов: {error}
zh: 选择文件时出错：{error}

# errorDecompressing
source: Error decompressing file: {error}
de: Fehler beim Dekomprimieren der Datei: {error}
es: Error al descomprimir el archivo: {error}
fr: Erreur lors de la décompression du fichier : {error}
it: Errore durante la decompressione del file: {error}
ja: ファイルの解凍中にエラーが発生しました：{error}
ko: 파일 압축 해제 오류: {error}
pt: Erro ao descompactar o arquivo: {error}
ru: Ошибка распаковки файла: {error}
zh: 解压缩文件时出错：{error}

# errorProcessingArchive
source: Error processing file: {error}
de: Fehler beim Verarbeiten der Datei: {error}
es: Error al procesar el archivo: {error}
fr: Erreur lors du traitement du fichier : {error}
it: Errore durante l'elaborazione del file: {error}
ja: ファイルの処理中にエラーが発生しました：{error}
ko: 파일 처리 오류: {error}
pt: Erro ao processar o arquivo: {error}
ru: Ошибка обработки файла: {error}
zh: 处理文件时出错：{error}

# errorUnsupportedFormat
source: Unsupported file format: {extension}
de: Nicht unterstütztes Dateiformat: {extension}
es: Formato de archivo no soportado: {extension}
fr: Format de fichier non pris en charge : {extension}
it: Formato file non supportato: {extension}
ja: サポートされていないファイル形式です：{extension}
ko: 지원되지 않는 파일 형식: {extension}
pt: Formato de arquivo não suportado: {extension}
ru: Неподдерживаемый формат файла: {extension}
zh: 不支持的文件格式：{extension}

# error7zipRequired
source: Operation cancelled: 7-Zip is required.
de: Vorgang abgebrochen: 7-Zip ist erforderlich.
es: Operación cancelada: se requiere 7-Zip.
fr: Opération annulée : 7-Zip est requis.
it: Operazione annullata: 7-Zip è richiesto.
ja: 操作がキャンセルされました：7-Zipが必要です。
ko: 작업이 취소되었습니다: 7-Zip이 필요합니다.
pt: Operação cancelada: 7-Zip é necessário.
ru: Операция отменена: требуется 7-Zip.
zh: 操作已取消：需要 7-Zip。

# errorGamePathUndefined
source: Game path is not defined.
de: Spielpfad ist nicht definiert.
es: La ruta del juego no está definida.
fr: Le chemin du jeu n'est pas défini.
it: Il percorso del gioco non è definito.
ja: ゲームパスが定義されていません。
ko: 게임 경로가 정의되지 않았습니다.
pt: O caminho do jogo não está definido.
ru: Путь к игре не определен.
zh: 游戏路径未定义。

# errorDestinationNotFound
source: The game's destination folder does not exist.
de: Der Zielordner des Spiels existiert nicht.
es: La carpeta de destino del juego no existe.
fr: Le dossier de destination du jeu n'existe pas.
it: La cartella di destinazione del gioco non esiste.
ja: ゲームの宛先フォルダが存在しません。
ko: 게임의 대상 폴더가 존재하지 않습니다.
pt: A pasta de destino do jogo não existe.
ru: Папка назначения игры не существует.
zh: 游戏的目标文件夹不存在。

# errorUpdateSystem
source: Error updating system: {error}
de: Fehler beim Aktualisieren des Systems: {error}
es: Error al actualizar el sistema: {error}
fr: Erreur lors de la mise à jour du système : {error}
it: Errore durante l'aggiornamento del sistema: {error}
ja: システムの更新中にエラーが発生しました：{error}
ko: 시스템 업데이트 오류: {error}
pt: Erro ao atualizar o sistema: {error}
ru: Ошибка обновления системы: {error}
zh: 更新系统时出错：{error}

# errorInstallNoSelection
source: You have not selected anything to install.
de: Sie haben nichts zur Installation ausgewählt.
es: No has seleccionado nada para instalar.
fr: Vous n'avez rien sélectionné à installer.
it: Non hai selezionato nulla da installare.
ja: インストールするものを選択していません。
ko: 설치할 항목을 선택하지 않았습니다.
pt: Você não selecionou nada para instalar.
ru: Вы ничего не выбрали для установки.
zh: 您没有选择任何要安装的内容。

# errorInstallModExists
source: Installation cancelled: Mod already exists.
de: Installation abgebrochen: Mod existiert bereits.
es: Instalación cancelada: el mod ya existe.
fr: Installation annulée : le mod existe déjà.
it: Installazione annullata: la mod esiste già.
ja: インストールがキャンセルされました：MODはすでに存在します。
ko: 설치가 취소되었습니다: 모드가 이미 존재합니다.
pt: Instalação cancelada: o mod já existe.
ru: Установка отменена: мод уже существует.
zh: 安装已取消：模组已存在。

# errorNoJsonFound
source: Each mod must contain at least one .json file.
de: Jeder Mod muss mindestens eine .json-Datei enthalten.
es: Cada mod debe contener al menos un archivo .json.
fr: Chaque mod doit contenir au moins un fichier .json.
it: Ogni mod deve contenere almeno un file .json.
ja: 各MODには少なくとも1つの.jsonファイルが含まれている必要があります。
ko: 각 모드에는 최소한 하나의 .json 파일이 포함되어야 합니다.
pt: Cada mod deve conter pelo menos um arquivo .json.
ru: Каждый мод должен содержать хотя бы один файл .json.
zh: 每个模组必须至少包含一个 .json 文件。

# errorInvalidJsonFormat
source: The file {fileName} has an invalid JSON format.
de: Die Datei {fileName} hat ein ungültiges JSON-Format.
es: El archivo {fileName} tiene un formato JSON inválido.
fr: Le fichier {fileName} a un format JSON invalide.
it: Il file {fileName} ha un formato JSON non valido.
ja: ファイル{fileName}は無効なJSON形式です。
ko: {fileName} 파일의 JSON 형식이 잘못되었습니다.
pt: O arquivo {fileName} tem um formato JSON inválido.
ru: Файл {fileName} имеет неверный формат JSON.
zh: 文件 {fileName} 的 JSON 格式无效。

# errorNoDisplayName
source: The file {fileName} does not appear to be a Custom Nanosuit System mod (missing "DisplayName").
de: Die Datei {fileName} scheint kein Custom Nanosuit System-Mod zu sein ("DisplayName" fehlt).
es: El archivo {fileName} no parece ser un mod de Custom Nanosuit System (falta "DisplayName").
fr: Le fichier {fileName} ne semble pas être un mod du Custom Nanosuit System ("DisplayName" manquant).
it: Il file {fileName} non sembra essere una mod del Custom Nanosuit System (manca "DisplayName").
ja: ファイル{fileName}はカスタムナノスーツシステムのMODではないようです（「DisplayName」がありません）。
ko: {fileName} 파일은 커스텀 나노슈트 시스템 모드가 아닌 것 같습니다("DisplayName" 누락).
pt: O arquivo {fileName} não parece ser um mod do Sistema de Nanotraje Personalizado ("DisplayName" ausente).
ru: Файл {fileName} не является модом Custom Nanosuit System (отсутствует "DisplayName").
zh: 文件 {fileName} 似乎不是自定义纳米服系统模组（缺少“DisplayName”）。

# errorNoValidDisplayName
source: No valid "DisplayName" was found in the .json files.
de: In den .json-Dateien wurde kein gültiger "DisplayName" gefunden.
es: No se encontró un "DisplayName" válido en los archivos .json.
fr: Aucun "DisplayName" valide n'a été trouvé dans les fichiers .json.
it: Nessun "DisplayName" valido è stato trovato nei file .json.
ja: .jsonファイルに有効な「DisplayName」が見つかりませんでした。
ko: .json 파일에서 유효한 "DisplayName"을 찾을 수 없습니다.
pt: Nenhum "DisplayName" válido foi encontrado nos arquivos .json.
ru: В файлах .json не найдено действительного "DisplayName".
zh: 在 .json 文件中未找到有效的“DisplayName”。
