Repository: LuisNandez/CNS-Control-Center
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# settingsGeneral
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt: Geral
ru: Общие
zh: 通用

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# settingsLanguageDesc
source: Choose the application language
de: Wählen Sie die Anwendungssprache
es: Elige el idioma de la aplicación
fr: Choisissez la langue de l'application
it: Scegli la lingua dell'applicazione
ja: アプリケーションの言語を選択してください
ko: 애플리케이션 언어 선택
pt: Escolha o idioma do aplicativo
ru: Выберите язык приложения
zh: 选择应用程序语言

# settingsAbout
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 概要
ko: 정보
pt: Sobre
ru: О программе
zh: 关于

# settingsAboutDesc
source: Information about the application
de: Informationen über die Anwendung
es: Información sobre la aplicación
fr: Informations sur l'application
it: Informazioni sull'applicazione
ja: アプリケーションに関する情報
ko: 애플리케이션에 대한 정보
pt: Informações sobre o aplicativo
ru: Информация о приложении
zh: 有关应用程序的信息

# settingsPathsAndTools
source: Paths & Tools
de: Pfade & Werkzeuge
es: Rutas y Herramientas
fr: Chemins et Outils
it: Percorsi e Strumenti
ja: パスとツール
ko: 경로 및 도구
pt: Caminhos e Ferramentas
ru: Пути и инструменты
zh: 路径与工具

# settingsGameFolder
source: Game Folder
de: Spielordner
es: Carpeta del Juego
fr: Dossier du jeu
it: Cartella del Gioco
ja: ゲームフォルダ
ko: 게임 폴더
pt: Pasta do Jogo
ru: Папка с игрой
zh: 游戏文件夹

# settingsGameFolderDesc
source: The root folder of your Stellar Blade installation.
de: Der Stammordner Ihrer Stellar Blade-Installation.
es: La carpeta raíz de tu instalación de Stellar Blade.
fr: Le dossier racine de votre installation de Stellar Blade.
it: La cartella principale della tua installazione di Stellar Blade.
ja: Stellar Bladeがインストールされているルートフォルダです。
ko: Stellar Blade 설치의 루트 폴더입니다.
pt: A pasta raiz da sua instalação do Stellar Blade.
ru: Корневая папка вашей установки Stellar Blade.
zh: 您的《星刃》安装根文件夹。

# settings7zipPath
source: 7-Zip Path
de: 7-Zip-Pfad
es: Ruta de 7-Zip
fr: Chemin de 7-Zip
it: Percorso 7-Zip
ja: 7-Zipのパス
ko: 7-Zip 경로
pt: Caminho do 7-Zip
ru: Путь к 7-Zip
zh: 7-Zip 路径

# settings7zipPathDesc
source: The location of the 7z.exe file for extracting mods.
de: Der Speicherort der Datei 7z.exe zum Extrahieren von Mods.
es: La ubicación del archivo 7z.exe para extraer mods.
fr: L'emplacement du fichier 7z.exe pour extraire les mods.
it: La posizione del file 7z.exe per estrarre le mod.
ja: MODを解凍するための7z.exeファイルの場所です。
ko: 모드 추출을 위한 7z.exe 파일의 위치입니다.
pt: O local do arquivo 7z.exe para extrair mods.
ru: Расположение файла 7z.exe для извлечения модов.
zh: 用于提取模组的 7z.exe 文件位置。

# settings7zipPathAuto
source: Automatic search
de: Automatische Suche
es: Búsqueda automática
fr: Recherche automatique
it: Ricerca automatica
ja: 自動検索
ko: 자동 검색
pt: Busca automática
ru: Автоматический поиск
zh: 自动搜索

# settingsRepairMods
source: Repair Legacy Mods
de: Legacy-Mods reparieren
es: Reparar Mods Heredados
fr: Réparer les mods hérités
it: Ripara Mod Legacy
ja: レガシーMODを修復
ko: 레거시 모드 복구
pt: Reparar Mods Legados
ru: Восстановить устаревшие моды
zh: 修复旧版模组

# settingsRepairModsDesc
source: Scans and creates info files for old mods using the local database. Requires API key.
de: Scannt und erstellt Infodateien für alte Mods unter Verwendung der lokalen Datenbank. Erfordert API-Schlüssel.
es: Escanea y crea archivos de información para mods antiguos usando la base de datos local. Requiere clave de API.
fr: Analyse et crée des fichiers d'information pour les anciens mods en utilisant la base de données locale. Nécessite une clé API.
it: Scansiona e crea file informativi per le vecchie mod utilizzando il database locale. Richiede una chiave API.
ja: ローカルデータベースを使用して古いMODをスキャンし、情報ファイルを作成します。APIキーが必要です。
ko: 로컬 데이터베이스를 사용하여 오래된 모드를 스캔하고 정보 파일을 생성합니다. API 키가 필요합니다.
pt: Verifica e cria arquivos de informação para mods antigos usando o banco de dados local. Requer chave de API.
ru: Сканирует и создает информационные файлы для старых модов, используя локальную базу данных. Требуется ключ API.
zh: 使用本地数据库扫描并为旧模组创建信息文件。需要 API 密钥。

# settingsConnectivity
source: Connectivity & Updates
de: Konnektivität & Updates
es: Conectividad y Actualizaciones
fr: Connectivité et Mises à jour
it: Connettività e Aggiornamenti
ja: 接続とアップデート
ko: 연결 및 업데이트
pt: Conectividade e Atualizações
ru: Подключение и обновления
zh: 连接与更新

# settingsApiKey
source: Nexus Mods API Key
de: Nexus Mods API-Schlüssel
es: Clave de API de Nexus Mods
fr: Clé API de Nexus Mods
it: Chiave API di Nexus Mods
ja: Nexus Mods APIキー
ko: Nexus Mods API 키
pt: Chave de API do Nexus Mods
ru: Ключ API Nexus Mods
zh: Nexus Mods API 密钥

# settingsApiKeyDesc
source: Required for checking mod updates.
de: Erforderlich, um nach Mod-Updates zu suchen.
es: Necesaria para comprobar las actualizaciones de los mods.
fr: Nécessaire pour vérifier les mises à jour des mods.
it: Necessaria per controllare gli aggiornamenti delle mod.
ja: MODのアップデートを確認するために必要です。
ko: 모드 업데이트 확인에 필요합니다.
pt: Necessária para verificar as atualizações dos mods.
ru: Требуется для проверки обновлений модов.
zh: 检查模组更新时需要。

# settingsApiKeySet
source: Set
de: Gesetzt
es: Establecida
fr: Définie
it: Impostata
ja: 設定済み
ko: 설정됨
pt: Definida
ru: Установлен
zh: 已设置

# settingsApiKeyNotSet
source: Not set
de: Nicht gesetzt
es: No establecida
fr: Non définie
it: Non impostata
ja: 未設定
ko: 설정되지 않음
pt: Não definida
ru: Не установлен
zh: 未设置

# settingsSkippedVersions
source: Manage Skipped Versions
de: Übersprungene Versionen verwalten
es: Gestionar Versiones Omitidas
fr: Gérer les versions ignorées
it: Gestisci Versioni Saltate
ja: スキップしたバージョンを管理
ko: 건너뛴 버전 관리
pt: Gerenciar Versões Ignoradas
ru: Управление пропущенными версиями
zh: 管理已跳过的版本

# settingsSkippedVersionsDesc
source: Manage mod versions you have chosen to skip.
de: Verwalten Sie Mod-Versionen, die Sie übersprungen haben.
es: Gestiona las versiones de mods que has decidido omitir.
fr: Gérez les versions de mods que vous avez choisi d'ignorer.
it: Gestisci le versioni delle mod che hai scelto di saltare.
ja: スキップすることを選択したMODのバージョンを管理します。
ko: 건너뛰기로 선택한 모드 버전을 관리합니다.
pt: Gerencie as versões de mods que você escolheu ignorar.
ru: Управляйте версиями модов, которые вы решили пропустить.
zh: 管理您选择跳过的模组版本。

# settingsSkippedVersionsCount
source: {count} versions skipped
de: {count} Versionen übersprungen
es: {count} versiones omitidas
fr: {count} versions ignorées
it: {count} versioni saltate
ja: {count}個のバージョンがスキップされました
ko: {count}개 버전 건너뜀
pt: {count} versões ignoradas
ru: {count} пропущенных версий
zh: {count} 个版本已跳过

# dialogTitleSkippedVersions
source: Skipped Mod Versions
de: Übersprungene Mod-Versionen
es: Versiones de Mod Omitidas
fr: Versions de mods ignorées
it: Versioni Mod Saltate
ja: スキップされたMODバージョン
ko: 건너뛴 모드 버전
pt: Versões de Mods Ignoradas
ru: Пропущенные версии модов
zh: 已跳过的模组版本

# dialogNoSkippedVersions
source: You have not skipped any mod versions.
de: Sie haben keine Mod-Versionen übersprungen.
es: No has omitido ninguna versión de mod.
fr: Vous n'avez ignoré aucune version de mod.
it: Non hai saltato alcuna versione di mod.
ja: スキップしたMODバージョンはありません。
ko: 건너뛴 모드 버전이 없습니다.
pt: Você não ignorou nenhuma versão de mod.
ru: У вас нет пропущенных версий модов.
zh: 您没有跳过任何模组版本。

# dialogSkippedVersions
source: Skipped Version
de: Übersprungene Version
es: Versión Omitida
fr: Version ignorée
it: Versione Saltata
ja: スキップされたバージョン
ko: 건너뛴 버전
pt: Versão Ignorada
ru: Пропущенная версия
zh: 已跳过的版本

# dialogTitleRepairMods
source: Run Legacy Mod Repair?
de: Legacy-Mod-Reparatur ausführen?
es: ¿Ejecutar Reparación de Mods Heredados?
fr: Lancer la réparation des mods hérités ?
it: Eseguire la Riparazione delle Mod Legacy?
ja: レガシーMODの修復を実行しますか？
ko: 레거시 모드 복구를 실행하시겠습니까?
pt: Executar Reparo de Mods Legados?
ru: Запустить восстановление устаревших модов?
zh: 运行旧版模组修复？

# dialogContentRepairMods
source: Warning: This feature is in development and may not be perfect. It will scan mods without a 'nexus_info.json' file and, if found in your local database, create one for them. It will also attempt to rename the mod's folder to include the found version (e.g., 'My Mod' -> 'My Mod v1.2'). Version Priority: 1. From the folder name. 2. From the mod's description field. 3. From the latest version on Nexus Mods (requires API). Do you want to continue?
de: Warnung: Diese Funktion befindet sich in der Entwicklung und ist möglicherweise nicht perfekt. Sie scannt Mods ohne eine 'nexus_info.json'-Datei und erstellt eine, falls sie in Ihrer lokalen Datenbank gefunden wird. Es wird auch versucht, den Ordner des Mods umzubenennen, um die gefundene Version einzuschließen (z. B. 'Mein Mod' -> 'Mein Mod v1.2'). Versionspriorität: 1. Aus dem Ordnernamen. 2. Aus dem Beschreibungsfeld des Mods. 3. Aus der neuesten Version auf Nexus Mods (erfordert API). Möchten Sie fortfahren?
es: Advertencia: Esta función está en desarrollo y puede no ser perfecta. Escaneará los mods sin un archivo 'nexus_info.json' y, si se encuentra en tu base de datos local, creará uno para ellos. También intentará renombrar la carpeta del mod para incluir la versión encontrada (ej., 'Mi Mod' -> 'Mi Mod v1.2'). Prioridad de Versión: 1. Del nombre de la carpeta. 2. Del campo de descripción del mod. 3. De la última versión en Nexus Mods (requiere API). ¿Deseas continuar?
fr: Attention : Cette fonctionnalité est en cours de développement et peut ne pas être parfaite. Elle analysera les mods sans fichier 'nexus_info.json' et, s'ils sont trouvés dans votre base de données locale, en créera un pour eux. Elle tentera également de renommer le dossier du mod pour inclure la version trouvée (par exemple, 'Mon Mod' -> 'Mon Mod v1.2'). Priorité de la version : 1. À partir du nom du dossier. 2. À partir du champ de description du mod. 3. À partir de la dernière version sur Nexus Mods (nécessite l'API). Voulez-vous continuer ?
it: Attenzione: Questa funzione è in fase di sviluppo e potrebbe non essere perfetta. Scansionerà le mod senza un file 'nexus_info.json' e, se trovate nel tuo database locale, ne creerà uno per loro. Tenterà anche di rinominare la cartella della mod per includere la versione trovata (es. 'La Mia Mod' -> 'La Mia Mod v1.2'). Priorità della Versione: 1. Dal nome della cartella. 2. Dal campo descrizione della mod. 3. Dall'ultima versione su Nexus Mods (richiede API). Vuoi continuare?
ja: 警告：この機能は開発中であり、完全ではない可能性があります。 'nexus_info.json'ファイルのないMODをスキャンし、ローカルデータベースで見つかった場合はそれらのファイルを作成します。また、見つかったバージョンを含むようにMODのフォルダ名を変更しようとします（例：'My Mod' -> 'My Mod v1.2'）。 バージョン優先度： 1. フォルダ名から 2. MODの説明フィールドから 3. Nexus Modsの最新バージョンから（APIが必要） 続行しますか？
ko: 경고: 이 기능은 개발 중이며 완벽하지 않을 수 있습니다. 'nexus_info.json' 파일이 없는 모드를 스캔하고 로컬 데이터베이스에서 찾으면 해당 파일을 생성합니다. 또한 찾은 버전을 포함하도록 모드 폴더의 이름을 바꾸려고 시도합니다 (예: 'My Mod' -> 'My Mod v1.2'). 버전 우선순위: 1. 폴더 이름에서 2. 모드 설명 필드에서 3. Nexus Mods의 최신 버전에서 (API 필요) 계속하시겠습니까?
pt: Aviso: Este recurso está em desenvolvimento e pode não ser perfeito. Ele irá escanear mods sem o arquivo 'nexus_info.json' e, se encontrado em seu banco de dados local, criará um para eles. Ele também tentará renomear a pasta do mod para incluir a versão encontrada (ex: 'Meu Mod' -> 'Meu Mod v1.2'). Prioridade de Versão: 1. Pelo nome da pasta. 2. Pelo campo de descrição do mod. 3. Pela versão mais recente no Nexus Mods (requer API). Deseja continuar?
ru: Внимание: Эта функция находится в разработке и может работать неидеально. Она просканирует моды без файла 'nexus_info.json' и, если найдет их в вашей локальной базе данных, создаст для них этот файл. Также будет предпринята попытка переименовать папку мода, чтобы включить найденную версию (например, 'My Mod' -> 'My Mod v1.2'). Приоритет версии: 1. Из названия папки. 2. Из поля описания мода. 3. Из последней версии на Nexus Mods (требуется API). Вы хотите продолжить?
zh: 警告：此功能正在开发中，可能不完美。 它将扫描没有 'nexus_info.json' 文件的模组，如果在您的本地数据库中找到，将为它们创建一个。它还将尝试重命名模组的文件夹以包含找到的版本（例如，'My Mod' -> 'My Mod v1.2'）。 版本优先级： 1. 从文件夹名称。 2. 从模组的描述字段。 3. 从 Nexus Mods 上的最新版本（需要 API）。 您想继续吗？

# dialogActionRunRepair
source: Run Repair
de: Reparatur ausführen
es: Ejecutar Reparación
fr: Lancer la réparation
it: Esegui Riparazione
ja: 修復を実行
ko: 복구 실행
pt: Executar Reparo
ru: Запустить восстановление
zh: 运行修复

# snackBarGamePathInvalid
source: The selected folder does not appear to be a valid game folder.
de: Der ausgewählte Ordner scheint kein gültiger Spielordner zu sein.
es: La carpeta seleccionada no parece ser una carpeta de juego válida.
fr: Le dossier sélectionné ne semble pas être un dossier de jeu valide.
it: La cartella selezionata non sembra essere una cartella di gioco valida.
ja: 選択されたフォルダは有効なゲームフォルダではないようです。
ko: 선택한 폴더가 유효한 게임 폴더가 아닌 것 같습니다.
pt: A pasta selecionada não parece ser uma pasta de jogo válida.
ru: Выбранная папка не является действительной папкой с игрой.
zh: 所选文件夹似乎不是有效的游戏文件夹。

# snackBar7zipPathInvalid
source: The selected file must be named 7z.exe.
de: Die ausgewählte Datei muss den Namen 7z.exe haben.
es: El archivo seleccionado debe llamarse 7z.exe.
fr: Le fichier sélectionné doit s'appeler 7z.exe.
it: Il file selezionato deve chiamarsi 7z.exe.
ja: 選択されたファイル名は7z.exeでなければなりません。
ko: 선택한 파일의 이름은 7z.exe여야 합니다.
pt: O arquivo selecionado deve se chamar 7z.exe.
ru: Выбранный файл должен называться 7z.exe.
zh: 所选文件必须命名为 7z.exe。

# snackBarRepairStarted
source: Legacy mod repair process has started...
de: Der Reparaturprozess für Legacy-Mods wurde gestartet...
es: El proceso de reparación de mods heredados ha comenzado...
fr: Le processus de réparation des mods hérités a commencé...
it: Il processo di riparazione delle mod legacy è iniziato...
ja: レガシーMODの修復プロセスが開始されました...
ko: 레거시 모드 복구 프로세스가 시작되었습니다...
pt: O processo de reparo de mods legados foi iniciado...
ru: Процесс восстановления устаревших модов запущен...
zh: 旧版模组修复过程已开始...

# snackBarRepairComplete
source: Repair complete. {count} mod(s) were updated.
de: Reparatur abgeschlossen. {count} Mod(s) wurden aktualisiert.
es: Reparación completa. Se actualizaron {count} mod(s).
fr: Réparation terminée. {count} mod(s) ont été mis à jour.
it: Riparazione completata. {count} mod sono state aggiornate.
ja: 修復が完了しました。{count}個のMODが更新されました。
ko: 복구 완료. {count}개의 모드가 업데이트되었습니다.
pt: Reparo concluído. {count} mod(s) foram atualizados.
ru: Восстановление завершено. Обновлено {count} мод(ов).
zh: 修复完成。{count} 个模组已更新。

# snackBarRepairNoMods
source: No legacy mods were found that needed repairing.
de: Es wurden keine Legacy-Mods gefunden, die repariert werden mussten.
es: No se encontraron mods heredados que necesitaran reparación.
fr: Aucun mod hérité nécessitant une réparation n'a été trouvé.
it: Nessuna mod legacy da riparare è stata trovata.
ja: 修復が必要なレガシーMODは見つかりませんでした。
ko: 복구가 필요한 레거시 모드를 찾을 수 없습니다.
pt: Nenhum mod legado que precisasse de reparo foi encontrado.
ru: Устаревшие моды, требующие восстановления, не найдены.
zh: 未找到需要修复的旧版模组。

# errorApiRequiredForRepair
source: API Key is required to find the latest version for mods without a local version.
de: API-Schlüssel ist erforderlich, um die neueste Version für Mods ohne lokale Version zu finden.
es: Se requiere una clave de API para encontrar la última versión de los mods sin una versión local.
fr: La clé API est requise pour trouver la dernière version des mods sans version locale.
it: La Chiave API è necessaria per trovare l'ultima versione delle mod senza una versione locale.
ja: ローカルバージョンがないMODの最新バージョンを見つけるにはAPIキーが必要です。
ko: 로컬 버전이 없는 모드의 최신 버전을 찾으려면 API 키가 필요합니다.
pt: A Chave de API é necessária para encontrar a versão mais recente de mods sem uma versão local.
ru: Ключ API необходим для поиска последней версии модов без локальной версии.
zh: 需要 API 密钥才能为没有本地版本的模组找到最新版本。

# installNewMod
source: Install Mod
de: Mod installieren
es: Instalar Mod
fr: Installer un mod
it: Installa Mod
ja: MODをインストール
ko: 모드 설치
pt: Instalar Novo Mod
ru: Установить мод
zh: 安装模组

source: Select Files
de: Dateien auswählen
es: Seleccionar Archivos
fr: Sélectionner des fichiers
it: Seleziona File
ja: ファイルを選択
ko: 파일 선택
pt: Selecionar Arquivos
ru: Выбрать файлы
zh: 选择文件

source: Select Folder
de: Ordner auswählen
es: Seleccionar Carpeta
fr: Sélectionner un dossier
it: Seleziona Cartella
ja: フォルダを選択
ko: 폴더 선택
pt: Selecionar Pasta
ru: Выбрать папку
zh: 选择文件夹

source: Install Selected Mod
de: Ausgewählten Mod installieren
es: Instalar Mod Seleccionado
fr: Installer le mod sélectionné
it: Installa Mod Selezionata
ja: 選択したMODをインストール
ko: 선택한 모드 설치
pt: Instalar Mod Selecionado
ru: Установить выбранный мод
zh: 安装所选模组

source: Files to Install:
de: Zu installierende Dateien:
es: Archivos a Instalar:
fr: Fichiers à installer :
it: File da Installare:
ja: インストールするファイル：
ko: 설치할 파일:
pt: Arquivos para Instalar:
ru: Файлы для установки:
zh: 要安装的文件：

source: Cancel Selection
de: Auswahl abbrechen
es: Cancelar Selección
fr: Annuler la sélection
it: Annulla Selezione
ja: 選択をキャンセル
ko: 선택 취소
pt: Cancelar Seleção
ru: Отменить выбор
zh: 取消选择

source: Search mods...
de: Mods suchen...
es: Buscar mods...
fr: Rechercher des mods...
it: Cerca mod...
ja: MODを検索...
ko: 모드 검색...
pt: Buscar mods...
ru: Поиск модов...
zh: 搜索模组...

source: Enabled Mods
de: Aktivierte Mods
es: Mods Activados
fr: Mods activés
it: Mod Abilitate
ja: 有効なMOD
ko: 활성화된 모드
pt: Mods Ativados
ru: Включенные моды
zh: 已启用的模组

source: Disabled Mods
de: Deaktivierte Mods
es: Mods Desactivados
fr: Mods désactivés
it: Mod Disabilitate
ja: 無効なMOD
ko: 비활성화된 모드
pt: Mods Desativados
ru: Отключенные моды
zh: 已禁用的模组

source: Refresh list
de: Liste aktualisieren
es: Actualizar lista
fr: Actualiser la liste
it: Aggiorna elenco
ja: リストを更新
ko: 목록 새로고침
pt: Atualizar lista
ru: Обновить список
zh: 刷新列表

source: No enabled mods.
de: Keine aktivierten Mods.
es: No hay mods activados.
fr: Aucun mod activé.
it: Nessuna mod abilitata.
ja: 有効なMODはありません。
ko: 활성화된 모드가 없습니다.
pt: Nenhum mod ativado.
ru: Нет включенных модов.
zh: 没有已启用的模组。

source: No disabled mods.
de: Keine deaktivierten Mods.
es: No hay mods desactivados.
fr: Aucun mod désactivé.
it: Nessuna mod disabilitata.
ja: 無効なMODはありません。
ko: 비활성화된 모드가 없습니다.
pt: Nenhum mod desativado.
ru: Нет отключенных модов.
zh: 没有已禁用的模组。

source: Show in folder
de: Im Ordner anzeigen
es: Mostrar en carpeta
fr: Afficher dans le dossier
it: Mostra nella cartella
ja: フォルダに表示
ko: 폴더에 표시
pt: Mostrar na pasta
ru: Показать в папке
zh: 在文件夹中显示

source: Disable mod
de: Mod deaktivieren
es: Desactivar mod
fr: Désactiver le mod
it: Disabilita mod
ja: MODを無効化
ko: 모드 비활성화
pt: Desativar mod
ru: Отключить мод
zh: 禁用模组

source: Enable mod
de: Mod aktivieren
es: Activar mod
fr: Activer le mod
it: Abilita mod
ja: MODを有効化
ko: 모드 활성화
pt: Ativar mod
ru: Включить мод
zh: 启用模组

source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pt: Excluir permanentemente
ru: Удалить навсегда
zh: 永久删除

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# selectLanguage
source: Select a language
de: Sprache auswählen
es: Selecciona un idioma
fr: Sélectionnez une langue
it: Seleziona una lingua
ja: 言語を選択してください
ko: 언어 선택
pt: Selecione um idioma
ru: Выберите язык
zh: 选择一种语言

# statusSearchingGame
source: Searching for Stellar Blade installation...
de: Suche nach der Installation von Stellar Blade...
es: Buscando la instalación de Stellar Blade...
fr: Recherche de l'installation de Stellar Blade...
it: Ricerca dell'installazione di Stellar Blade in corso...
ja: Stellar Bladeのインストールを検索中...
ko: Stellar Blade 설치를 검색하는 중...
pt: Procurando a instalação do Stellar Blade...
ru: Поиск установки Stellar Blade...
zh: 正在搜索《星刃》安装...

# statusGamePathFound
source: Game path found!
de: Spielpfad gefunden!
es: ¡Ruta del juego encontrada!
fr: Chemin du jeu trouvé !
it: Percorso del gioco trovato!
ja: ゲームパスが見つかりました！
ko: 게임 경로를 찾았습니다!
pt: Caminho do jogo encontrado!
ru: Путь к игре найден!
zh: 找到游戏路径！

# statusGamePathNotFound
source: Could not find the game path automatically.
de: Der Spielpfad konnte nicht automatisch gefunden werden.
es: No se pudo encontrar la ruta del juego automáticamente.
fr: Impossible de trouver automatiquement le chemin du jeu.
it: Impossibile trovare automaticamente il percorso del gioco.
ja: ゲームパスを自動的に見つけることができませんでした。
ko: 게임 경로를 자동으로 찾을 수 없습니다.
pt: Não foi possível encontrar o caminho do jogo automaticamente.
ru: Не удалось автоматически найти путь к игре.
zh: 无法自动找到游戏路径。

# statusErrorFindingGame
source: An error occurred while searching for the game: {error}
de: Beim Suchen des Spiels ist ein Fehler aufgetreten: {error}
es: Ocurrió un error al buscar el juego: {error}
fr: Une erreur s'est produite lors de la recherche du jeu : {error}
it: Si è verificato un errore durante la ricerca del gioco: {error}
ja: ゲームの検索中にエラーが発生しました：{error}
ko: 게임 검색 중 오류 발생: {error}
pt: Ocorreu um erro ao procurar o jogo: {error}
ru: Произошла ошибка при поиске игры: {error}
zh: 搜索游戏时发生错误：{error}

# statusModsFound
source: {enabledCount} mod(s) enabled, {disabledCount} disabled.
de: {enabledCount} Mod(s) aktiviert, {disabledCount} deaktiviert.
es: {enabledCount} mod(s) activado(s), {disabledCount} desactivado(s).
fr: {enabledCount} mod(s) activé(s), {disabledCount} désactivé(s).
it: {enabledCount} mod abilitate, {disabledCount} disabilitate.
ja: {enabledCount}個のMODが有効、{disabledCount}個が無効です。
ko: {enabledCount}개의 모드 활성화됨, {disabledCount}개 비활성화됨.
pt: {enabledCount} mod(s) ativado(s), {disabledCount} desativado(s).
ru: {enabledCount} мод(ов) включено, {disabledCount} отключено.
zh: {enabledCount} 个模组已启用，{disabledCount} 个已禁用。

# statusErrorReadingMods
source: Error reading installed mods: {error}
de: Fehler beim Lesen der installierten Mods: {error}
es: Error al leer los mods instalados: {error}
fr: Erreur lors de la lecture des mods installés : {error}
it: Errore durante la lettura delle mod installate: {error}
ja: インストールされたMODの読み取り中にエラーが発生しました：{error}
ko: 설치된 모드 읽기 오류: {error}
pt: Erro ao ler os mods instalados: {error}
ru: Ошибка чтения установленных модов: {error}
zh: 读取已安装模组时出错：{error}

# statusFilesSelected
source: {count} file(s) selected. Ready to install.
de: {count} Datei(en) ausgewählt. Bereit zur Installation.
es: {count} archivo(s) seleccionado(s). Listo para instalar.
fr: {count} fichier(s) sélectionné(s). Prêt pour l'installation.
it: {count} file selezionato/i. Pronto per l'installazione.
ja: {count}個のファイルが選択されました。インストール準備完了です。
ko: {count}개의 파일이 선택되었습니다. 설치 준비 완료.
pt: {count} arquivo(s) selecionado(s). Pronto para instalar.
ru: Выбрано {count} файл(ов). Готово к установке.
zh: 已选择 {count} 个文件。准备安装。

# statusFolderSelected
source: Folder "{folderName}" selected. Ready to install.
de: Ordner "{folderName}" ausgewählt. Bereit zur Installation.
es: Carpeta "{folderName}" seleccionada. Lista para instalar.
fr: Dossier "{folderName}" sélectionné. Prêt pour l'installation.
it: Cartella "{folderName}" selezionata. Pronta per l'installazione.
ja: フォルダ「{folderName}」が選択されました。インストール準備完了です。
ko: "{folderName}" 폴더가 선택되었습니다. 설치 준비 완료.
pt: Pasta "{folderName}" selecionada. Pronta para instalar.
ru: Папка "{folderName}" выбрана. Готово к установке.
zh: 已选择文件夹 “{folderName}”。准备安装。
